<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.servoy</groupId>
		<artifactId>servoy-eclipse</artifactId>
		<version>2023.3.7.3849_LTS</version>
	</parent>
	<artifactId>com.servoy.eclipse.designer.wpm</artifactId>
	<version>2023.3.7.3849_LTS</version>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.12.0</version>
				<configuration>
				  <workingDirectory>node</workingDirectory>
				</configuration>
				<executions>

					<!-- 1. Install node and npm locally -->
					<execution>
						<id>install node and npm</id>
						<phase>process-resources</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<skipTests>${maven.test.skip}</skipTests>
							<nodeVersion>v18.17.0</nodeVersion>
						</configuration>
					</execution>

					<!-- 2. Install karma and karma plugins -->
					<execution>
						<id>npm install</id>
						<phase>process-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<skipTests>${maven.test.skip}</skipTests>
						</configuration>
					</execution>

					<!-- 3. npm run build -->
					<execution>
						<id>npm run build</id>
						<phase>process-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<skipTests>${maven.test.skip}</skipTests>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
