Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Knowledge Base MCP Tools
Bundle-SymbolicName: com.servoy.eclipse.knowledgebase.mcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.servoy.eclipse.core,
 com.servoy.eclipse.model,
 com.servoy.eclipse.knowledgebase,
 servoy_shared
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.servoy.eclipse.knowledgebase.mcp
Bundle-ActivationPolicy: lazy
Export-Package: com.servoy.eclipse.knowledgebase.mcp,
 com.servoy.eclipse.knowledgebase.mcp.handlers,
 com.servoy.eclipse.knowledgebase.mcp.services
Import-Package: com.fasterxml.jackson.databind,
 com.servoy.eclipse.ui.util,
 io.modelcontextprotocol.server,
 io.modelcontextprotocol.spec,
 org.json,
 org.sablo.specification
