Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy AI Bridge
Bundle-SymbolicName: com.servoy.eclipse.aibridge;singleton:=true
Bundle-Version: 2024.12.0.4021_rc2
Export-Package: com.servoy.eclipse.aibridge
Import-Package: com.fasterxml.jackson.annotation;version="2.15.3",
 com.fasterxml.jackson.core.type;version="2.15.3",
 com.fasterxml.jackson.databind;version="2.15.3",
 com.knuddels.jtokkit;version="0.6.1",
 com.knuddels.jtokkit.api;version="0.6.1",
 com.servoy.eclipse.core,
 com.servoy.eclipse.core.util,
 com.servoy.eclipse.model.nature,
 com.servoy.eclipse.model.util,
 org.apache.commons.io;version="2.13.0",
 org.apache.commons.io.file;version="2.8.0",
 org.apache.commons.lang3;version="3.12.0",
 org.apache.hc.client5.http.classic.methods;version="5.2.1",
 org.apache.hc.client5.http.impl.classic;version="5.2.1",
 org.apache.hc.core5.http;version="5.2.3",
 org.apache.hc.core5.http.io;version="5.2.3",
 org.apache.hc.core5.http.io.entity;version="5.2.3",
 org.apache.hc.core5.http.message;version="5.2.3",
 org.eclipse.dltk.ast,
 org.eclipse.dltk.core,
 org.eclipse.dltk.internal.javascript.ti,
 org.eclipse.dltk.internal.ui.editor,
 org.eclipse.dltk.javascript.ast,
 org.eclipse.dltk.javascript.parser,
 org.eclipse.dltk.javascript.scriptdoc,
 org.eclipse.dltk.javascript.typeinference,
 org.eclipse.dltk.javascript.typeinfo,
 org.eclipse.dltk.javascript.ui.scriptdoc,
 org.eclipse.dltk.ui,
 org.eclipse.egit.core;version="6.4.0",
 org.eclipse.egit.core.credentials;version="6.4.0",
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.json;version="1.3.2",
 org.sablo.specification
Bundle-Activator: com.servoy.eclipse.aibridge.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 com.servoy.eclipse.ui;bundle-version="2023.12.0",
 servoy_shared;bundle-version="2023.9.0",
 com.servoy.eclipse.model;bundle-version="2023.12.0",
 org.eclipse.ui;bundle-version="3.203.100",
 com.servoy.eclipse.ui;bundle-version="2023.12.0",
 org.eclipse.jface.text;bundle-version="3.24.0",
 org.eclipse.dltk.javascript.ui;bundle-version="5.1.1",
 org.eclipse.dltk.ui;bundle-version="5.1.1",
 org.eclipse.dltk.core;bundle-version="5.1.1",
 org.eclipse.wst.jsdt.ui;bundle-version="2.1.700",
 com.servoy.eclipse.core;bundle-version="2023.12.0",
 org.eclipse.ui.ide;bundle-version="3.21.0",
 org.eclipse.ui.editors;bundle-version="3.16.0",
 com.servoy.eclipse.ui.tweaks;bundle-version="2023.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.servoy.eclipse.aibridge
Bundle-ActivationPolicy: lazy
