source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               lib/rome-1.7.5-SNAPSHOT.jar,\
               lib/jdom2-2.0.6.jar,\
               lib/rome-utils-1.7.5-SNAPSHOT.jar,\
               plugin.xml
