file_export_version=3.0
/instance/org.eclipse.dltk.javascript.ui/DLTK_number=215,186,125
/instance/org.eclipse.dltk.javascript.ui/JS_REGEXP=0,128,192
/instance/org.eclipse.dltk.javascript.ui/DLTK_function_definition=192,192,192
/instance/org.eclipse.dltk.javascript.ui/JS_PROPERTY=192,192,192
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.dltk.javascript.ui/DLTK_string=206,145,120
/instance/org.eclipse.dltk.javascript.ui/JS_DOC_TAGS=67,201,162
/instance/org.eclipse.dltk.javascript.ui/JS_DEPRECATED=128,128,128
/instance/org.eclipse.dltk.javascript.ui/DLTK_keyword_return=187,134,192
/instance/org.eclipse.dltk.javascript.ui/DLTK_default=192,192,192
/instance/org.eclipse.dltk.javascript.ui/DLTK_keyword=86,156,214
/instance/org.eclipse.dltk.javascript.ui/JS_DOC=82,153,73
/instance/org.eclipse.dltk.javascript.ui/DLTK_single_line_comment=82,153,73
/instance/org.eclipse.dltk.javascript.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.dltk.javascript.ui/content_assist_proposals_background=81,81,81
/instance/org.eclipse.dltk.javascript.ui/content_assist_proposals_foreground=255,255,255
/instance/org.eclipse.dltk.javascript.ui/content_assist_parameters_background=81,81,81
/instance/org.eclipse.dltk.javascript.ui/content_assist_parameters_foreground=255,255,255
/instance/org.eclipse.dltk.javascript.ui/DLTK_default=210,212,219
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.DARK_BACKGROUND=47,47,47
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#BB86C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=\#d7ba7d | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=\#529949 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#FFD700 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=\#BADBC2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=\#00D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#9CDCFE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#CE9178 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=\#d7ba7d | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#d7ba7d | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=\#CE9178 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=\#DC78DC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.wst.css.ui/content_assist_completion_replacement_foreground=200,0,0
/instance/org.eclipse.wst.css.ui/content_assist_parameters_background=31,31,31
/instance/org.eclipse.wst.css.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.wst.css.ui/content_assist_proposals_background=31,31,31
/instance/org.eclipse.wst.css.ui/content_assist_proposals_foreground=238,238,238
/instance/org.sweetlemonade.eclipse.json/colorString=206,145,120
/instance/org.sweetlemonade.eclipse.json/colorKey=156,220,254
/instance/org.sweetlemonade.eclipse.json/colorMatchBracket=255,215,0
/instance/org.sweetlemonade.eclipse.json/colorBracket=255,215,0
/instance/org.sweetlemonade.eclipse.json/colorBracketEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorObjectBracket=255,215,0
/instance/org.sweetlemonade.eclipse.json/colorObjectBracketEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorArrayBracket=255,215,0
/instance/org.sweetlemonade.eclipse.json/colorArrayBracketEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorBoolean=49,108,155
/instance/org.sweetlemonade.eclipse.json/colorBooleanEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorNumber=82,153,73
/instance/org.sweetlemonade.eclipse.json/colorNumberEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorNull=49,108,155
/instance/org.sweetlemonade.eclipse.json/colorNullEnabled=49,108,155
/instance/org.sweetlemonade.eclipse.json/colorDefault=206,145,120
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#93bde8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#DD2867 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/overriddenByCSS=,cdataBorder,cdataText,commentBorder,commentText,declBorder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,entityReference,piBorder,piContent,tagAttributeEquals,tagAttributeName,tagName,xmlContent,
/instance/org.eclipse.wst.xml.ui/piBorder=\#0394be | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#D9E8F7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#52ca11 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#17C6A3 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#0080ff | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#D9E8F7 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=\#fea88f | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=\#DD2867 | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/overriddenByCSS=,commentBorder,commentText,declBoder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,tagAttributeEquals,tagAttributeName,tagName,
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#52ca11 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.wst.html.ui/tagBorder=\#0080ff | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=\#D9E8F7 | null | null | null | null | null
/instance/net.sourceforge.sqlexplorer/SQLEditor.ColumnsColor=210,211,219
/instance/net.sourceforge.sqlexplorer/SQLEditor.DefaultColor=210,211,219
/instance/net.sourceforge.sqlexplorer/SQLEditor.Font.V2=1|Menlo|12.0|0|COCOA|1|Menlo-Regular;
/instance/net.sourceforge.sqlexplorer/SQLEditor.KeywordColor=103,153,209
/instance/net.sourceforge.sqlexplorer/SQLEditor.KeywordColor_bold=true
/instance/net.sourceforge.sqlexplorer/SQLEditor.MultiLineCommentColor=98,151,81
/instance/net.sourceforge.sqlexplorer/SQLEditor.SingleLineCommentColor=99,152,81
/instance/net.sourceforge.sqlexplorer/SQLEditor.StringColor=197,147,124
/instance/net.sourceforge.sqlexplorer/SQLEditor.TableColor=210,211,219