Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jface;singleton:=true
Bundle-Version: 3.25.0.v20220218-1636
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jface,org.eclipse.jface.action,org.eclipse.j
 face.action.images,org.eclipse.jface.bindings,org.eclipse.jface.binding
 s.keys,org.eclipse.jface.bindings.keys.formatting,org.eclipse.jface.com
 mands,org.eclipse.jface.contexts,org.eclipse.jface.dialogs,org.eclipse.
 jface.dialogs.images,org.eclipse.jface.fieldassist,org.eclipse.jface.fi
 eldassist.images,org.eclipse.jface.images,org.eclipse.jface.internal;x-
 friends:="org.eclipse.ui.workbench,org.eclipse.e4.ui.workbench.renderer
 s.swt",org.eclipse.jface.internal.provisional.action;x-friends:="org.ec
 lipse.ui.workbench,org.eclipse.ui.ide",org.eclipse.jface.layout,org.ecl
 ipse.jface.menus,org.eclipse.jface.operation,org.eclipse.jface.preferen
 ce,org.eclipse.jface.preference.images,org.eclipse.jface.resource,org.e
 clipse.jface.util,org.eclipse.jface.viewers,org.eclipse.jface.viewers.d
 eferred,org.eclipse.jface.widgets,org.eclipse.jface.window,org.eclipse.
 jface.wizard,org.eclipse.jface.wizard.images
Require-Bundle: org.eclipse.swt;bundle-version="[3.111.0,4.0.0)";visibil
 ity:=reexport,org.eclipse.core.commands;bundle-version="[3.4.0,4.0.0)";
 visibility:=reexport,org.eclipse.equinox.common;bundle-version="[3.3.0,
 4.0.0)",org.eclipse.equinox.bidi;bundle-version="[0.10.0,2.0.0)";resolu
 tion:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.xml.parsers,org.osgi.framework,org.w3c.dom,org.xml
 .sax
Automatic-Module-Name: org.eclipse.jface
