Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.jface
Bundle-SymbolicName: org.eclipse.jface;singleton:=true
Require-Bundle: org.eclipse.swt;bundle-version="[3.111.0,4.0.0)";visib
 ility:=reexport,org.eclipse.core.commands;bundle-version="[3.4.0,4.0.
 0)";visibility:=reexport,org.eclipse.equinox.common;bundle-version="[
 3.3.0,4.0.0)",org.eclipse.equinox.bidi;bundle-version="[0.10.0,2.0.0)
 ";resolution:=optional
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.ui.git;path="bundles/org.eclipse.jface";tag="I202
 10126-1800";commitId=884c949aad15ee38f3ea7acac788b5cb3547e1f0
Bundle-Vendor: %providerName
Import-Package: javax.xml.parsers,org.osgi.framework,org.w3c.dom,org.x
 ml.sax
Export-Package: org.eclipse.jface,org.eclipse.jface.action,org.eclipse
 .jface.action.images,org.eclipse.jface.bindings,org.eclipse.jface.bin
 dings.keys,org.eclipse.jface.bindings.keys.formatting,org.eclipse.jfa
 ce.commands,org.eclipse.jface.contexts,org.eclipse.jface.dialogs,org.
 eclipse.jface.dialogs.images,org.eclipse.jface.fieldassist,org.eclips
 e.jface.fieldassist.images,org.eclipse.jface.images,org.eclipse.jface
 .internal;x-friends:="org.eclipse.ui.workbench,org.eclipse.e4.ui.work
 bench.renderers.swt",org.eclipse.jface.internal.provisional.action;x-
 friends:="org.eclipse.ui.workbench,org.eclipse.ui.ide",org.eclipse.jf
 ace.layout,org.eclipse.jface.menus,org.eclipse.jface.operation,org.ec
 lipse.jface.preference,org.eclipse.jface.preference.images,org.eclips
 e.jface.resource,org.eclipse.jface.util,org.eclipse.jface.viewers,org
 .eclipse.jface.viewers.deferred,org.eclipse.jface.widgets,org.eclipse
 .jface.window,org.eclipse.jface.wizard,org.eclipse.jface.wizard.image
 s
Bundle-Name: %pluginName
Bundle-Version: 3.22.100.v20210126-0831
Bundle-ClassPath: .
Bundle-Localization: plugin
