Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace based Repository
Bundle-SymbolicName: com.servoy.eclipse.model;singleton:=true
Bundle-Version: 8.0.0.3012
Bundle-Vendor: Servoy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: servoy_shared,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.css.core,
 org.eclipse.dltk.javascript.parser,
 org.eclipse.dltk.core,
 servoy_debug,
 servoy_smart_client,
 servoy_headless_client,
 servoy_ngclient,
 org.eclipse.dltk.javascript.rhino,
 sablo,
 org.apache.commons.dbcp,
 org.apache.commons.io
Export-Package: com.servoy.eclipse.model,
 com.servoy.eclipse.model.builder,
 com.servoy.eclipse.model.extensions,
 com.servoy.eclipse.model.nature,
 com.servoy.eclipse.model.preferences,
 com.servoy.eclipse.model.repository,
 com.servoy.eclipse.model.test,
 com.servoy.eclipse.model.util,
 com.servoy.eclipse.model.war.exporter
Bundle-Activator: com.servoy.eclipse.model.Activator
Bundle-ActivationPolicy: lazy
