Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace based Repository
Bundle-SymbolicName: com.servoy.eclipse.model;singleton:=true
Bundle-Version: 7.3.0.2017
Bundle-Vendor: Servoy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: servoy_shared,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.css.core,
 org.eclipse.dltk.javascript.parser,
 org.eclipse.dltk.core,
 servoy_debug,
 servoy_smart_client,
 servoy_headless_client
Export-Package: com.servoy.eclipse.model,
 com.servoy.eclipse.model.builder,
 com.servoy.eclipse.model.extensions,
 com.servoy.eclipse.model.mobile.exporter,
 com.servoy.eclipse.model.nature,
 com.servoy.eclipse.model.preferences,
 com.servoy.eclipse.model.repository,
 com.servoy.eclipse.model.test,
 com.servoy.eclipse.model.util,
 org.jshybugger.instrumentation,
 org.jshybugger.proxy,
 org.webbitserver
Bundle-Activator: com.servoy.eclipse.model.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/js.jar,
 lib/jshybugger.jar,
 lib/json-20090211.jar,
 lib/netty-3.6.5.Final.jar,
 lib/webbit-0.4.15.jar,
 .
