Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace based Repository
Bundle-SymbolicName: com.servoy.eclipse.model;singleton:=true
Bundle-Version: 2024.12.0.4021_rc2
Bundle-Vendor: Servoy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: servoy_shared,
 servoy_base,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.css.core,
 org.eclipse.dltk.javascript.parser,
 org.eclipse.dltk.core,
 servoy_debug,
 servoy_smart_client,
 servoy_headless_client,
 servoy_ngclient,
 org.eclipse.dltk.javascript.rhino,
 sablo,
 org.eclipse.swt,
 org.eclipse.jface,
 com.servoy.eclipse.ngclient,
 j2db_server,
 org.apache.commons.lang3
Export-Package: com.servoy.eclipse.model,
 com.servoy.eclipse.model.builder,
 com.servoy.eclipse.model.export,
 com.servoy.eclipse.model.extensions,
 com.servoy.eclipse.model.inmemory,
 com.servoy.eclipse.model.nature,
 com.servoy.eclipse.model.ngpackages,
 com.servoy.eclipse.model.preferences,
 com.servoy.eclipse.model.repository,
 com.servoy.eclipse.model.test,
 com.servoy.eclipse.model.util,
 com.servoy.eclipse.model.view,
 com.servoy.eclipse.model.war.exporter
Bundle-Activator: com.servoy.eclipse.model.Activator
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.cache;version="[33.0.0,34.0.0)",
 javax.servlet;version="[4.0.0,5.0.0)",
 org.apache.commons.io;version="2.8.0",
 org.apache.commons.io.filefilter;version="2.8.0"
Automatic-Module-Name: com.servoy.eclipse.model
