.svyextra-lightboxgallery {
}

/* Why using flex Box ? */
.svyextra-lightboxgallery-image-set {
	/*
	display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    */  
      
}

.svyextra-lightboxgallery-image-cell {
	display: inline-block;
}

.svyextra-lightboxgallery-image {
    display: inline-block;
    padding: 2px;
    margin: 0 0.5rem 1rem 0.5rem;
    background-color: #fff;
    line-height: 0;
    border-radius: 4px;
    transition: background-color 0.5s ease-out;
}

.svyextra-lightboxgallery-image:hover {
    background-color: #4ae;
    transition: none;
}

a.svyextra-lightboxgallery-image {
    color: #4ae;
    text-decoration: none;
    outline: 0;
}

.svyextra-lightboxgallery-thumbnail {
    border-radius: 4px;
    border: 0;
}

.svyextra-lightboxgallery img {
	max-width: 100%;
}
.svy-wrapper > * > .svyextra-lightboxgallery img {
	max-width: 100%;
	max-height: 100%;
}

.svy-wrapper > * > .svyextra-lightboxgallery,
.svy-wrapper > * > .svyextra-lightboxgallery > .svyextra-lightboxgallery-image-set {
	height: 100%;
}

.svy-wrapper > * > .svyextra-lightboxgallery > .svyextra-lightboxgallery-image-set {
	overflow: auto;
}

/* Forces all images to container height */
.svy-wrapper > * > .svyextra-lightboxgallery > .svyextra-lightboxgallery-image-contain > .svyextra-lightboxgallery-image-cell,
.svy-wrapper > * > .svyextra-lightboxgallery > .svyextra-lightboxgallery-image-contain > .svyextra-lightboxgallery-image-cell > a {
	height: 100%; 
}