Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Debug Plug-in
Bundle-SymbolicName: com.servoy.eclipse.debug;singleton:=true
Bundle-Version: 8.0.0.3009
Bundle-Activator: com.servoy.eclipse.debug.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.dltk.javascript.parser,
 org.eclipse.dltk.console.ui,
 org.eclipse.dltk.console,
 org.eclipse.dltk.javascript.ui,
 org.eclipse.dltk.javascript.launching,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.core,
 org.eclipse.dltk.javascript.rhino,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.javascript.core,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.javascript.jsjdtdebugger,
 sablo,
 servoy_ngclient,
 servoy_shared,
 servoy_headless_client,
 servoy_debug,
 com.servoy.eclipse.model,
 org.eclipse.ui.editors,
 com.servoy.eclipse.core,
 com.servoy.eclipse.ui,
 sj.jsonschemavalidation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.servoy.eclipse.debug.actions,
 com.servoy.eclipse.debug.handlers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.internal.browser
