Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Debug Plug-in
Bundle-SymbolicName: com.servoy.eclipse.debug;singleton:=true
Bundle-Version: 5.2.17.1030
Bundle-Activator: com.servoy.eclipse.debug.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.core.runtime,
 com.servoy.eclipse.core,
 org.eclipse.ui.workbench,
 org.eclipse.debug.core,
 org.eclipse.jface,
 org.eclipse.dltk.javascript.launching,
 org.eclipse.debug.ui,
 servoy_shared,
 servoy_smart_client,
 servoy_debug,
 org.eclipse.dltk.javascript.core.dom.support,
 org.eclipse.dltk.core,
 org.eclipse.dltk.javascript.rhino,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.javascript.core,
 org.eclipse.dltk.javascript.debug.ui,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.debug.ui,
 org.eclipse.ui,
 com.servoy.eclipse.ui,
 org.eclipse.dltk.javascript.jsjdtdebugger
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.servoy.eclipse.debug.actions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.internal.browser
