Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Debug Plug-in
Bundle-SymbolicName: com.servoy.eclipse.debug;singleton:=true
Bundle-Version: 6.0.0.1205
Bundle-Activator: com.servoy.eclipse.debug.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.dltk.console.ui,
 org.eclipse.dltk.console,
 org.eclipse.dltk.javascript.ui,
 org.eclipse.dltk.javascript.launching,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.core,
 org.eclipse.dltk.javascript.rhino,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.javascript.core,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.javascript.jsjdtdebugger,
 servoy_shared,
 servoy_headless_client,
 servoy_debug,
 com.servoy.eclipse.model,
 com.servoy.eclipse.core,
 com.servoy.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.servoy.eclipse.debug.actions
Bundle-RequiredExecutionEnvironment: J2SE-1.5
