# servoy-eclipse

./: .gitignore  .mcp.json  .project  AGENTS.md  ATLASSIAN_MCP_SETUP.md  CLAUDE.md  Jenkinsfile  Jenkinsfile.installer  opencode.json  pom.xml  txt.txt
com.servoy.css.core/: .project  feature.xml  pom.xml
com.servoy.eclipse.appserver/: .project  build.properties  build.xml  javaCompiler...args  plugin.xml
com.servoy.eclipse.appserver/schema/: serverstarter.exsd
com.servoy.eclipse.core/: .gitignore  .project  about.ini  about.properties  about.properties.template  build.properties  build.xml  category.xml  config.ini  helpData.xml  javaCompiler...args  p2.inf  plugin.properties  plugin.properties.template  plugin.xml  plugin_customization.ini  pom.xml  servoy.product
com.servoy.eclipse.core/cssprofile/: servoycssprofile.xml
com.servoy.eclipse.core/icons/: icon.xpm  servoy.icns
com.servoy.eclipse.core/intro/: introData.xml
com.servoy.eclipse.core/keys/: servoy-public.asc
com.servoy.eclipse.core/launch_files/: .gitignore  Servoy 2022.12 newbase.launch  Servoy 2022.12.launch  Servoy 2025.03.launch  Servoy 2025.06 newbase.launch  Servoy 2025.06.launch  Servoy Launch (1).launch  Servoy Launch 3840 org.launch  Servoy Launch 3840 workspace_test oud.launch  Servoy Launch 3840 workspace_test.launch  Servoy Launch 3840.launch  Servoy Launch Linux 3801 workspace_test.launch  Servoy Launch Linux 3801.launch  Servoy Launch Linux servoy_2025.6.0.4080_rc workspace_test.launch  Servoy Launch Linux.launch  Servoy Launch OSX.launch  Servoy Launch Windows.launch  Servoy Launch.launch  Servoy Launch_mac.launch
com.servoy.eclipse.core/schema/: activesolutionlistener.exsd  aiprovider.exsd  debugstarter.exsd  docmanager.exsd  pluginbaseclassloaderprovider.exsd  preInitializeJob.exsd  rmiclientfactory.exsd
com.servoy.eclipse.core/servoydarktheme/: servoydark.css
com.servoy.eclipse.core/servoytheme/: servoy.css  servoydarkest.css
com.servoy.eclipse.core/targets/: Servoy Launch.launch  Servoy Launch_mac.launch  generic.target  servoy_linux.target  servoy_linux_64.target  servoy_mac.target  servoy_mac_64.target  servoy_win32.target  servoy_win32_64.target
com.servoy.eclipse.designer/: .classpath  .project  build.properties  build.xml  javaCompiler...args  plugin.xml
com.servoy.eclipse.designer.tests/: .project  pom.xml
com.servoy.eclipse.designer.wpm/: .gitignore  .project  build.xml  javaCompiler...args  plugin.xml  pom.xml
com.servoy.eclipse.designer.wpm/node/: .browserslistrc  .eslintrc.json  .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
com.servoy.eclipse.designer.wpm/src/: .gitignore
com.servoy.eclipse.designer/src/: BrowserSample.java
com.servoy.eclipse.exporter.solution/: .project  build.xml  javaCompiler...args  plugin.xml
com.servoy.eclipse.exporter.solution/launch_files/: WAR Workspace Exporter 3800 (org).launch  WAR Workspace Exporter 3800 solution a.launch  WAR Workspace Exporter.launch  Workspace Exporter (mobile).launch  Workspace Exporter (solution).launch  Workspace Exporter (war).launch  Workspace Exporter.launch
com.servoy.eclipse.exporter.war/: .classpath  .project  build.properties  build.xml  javaCompiler...args  plugin.xml
com.servoy.eclipse.exporter.war/help/: contexts.xml
com.servoy.eclipse.jre.linux.x86_64/: .project  pom.xml
com.servoy.eclipse.jre.macosx.aarch64/: .project  pom.xml
com.servoy.eclipse.jre.macosx.x86_64/: .project  pom.xml
com.servoy.eclipse.jre.win32.x86_64/: .project  pom.xml
com.servoy.eclipse.jsunit/: .classpath  .gitignore  .project  build.properties  build.xml  javaCompiler...args  plugin.xml  pom.xml
com.servoy.eclipse.jsunit/schema/: com.servoy.eclipse.jsunit.launchConfigurationProvider.exsd
com.servoy.eclipse.model/: .classpath  .project  build.properties  build.xml  javaCompiler...args  plugin.xml
com.servoy.eclipse.model.exporter.mobile/: .classpath  .gitignore  .project  build.properties  build.xml  javaCompiler...args  pom.xml
com.servoy.eclipse.model.tests/: .project  debug.options  pom.xml
com.servoy.eclipse.model/schema/: builderAttributeContributor.exsd  modelProvider.exsd  pluginbaseclassloaderprovider.exsd  typeInferencer.exsd  unexpectedSituationHandler.exsd
com.servoy.eclipse.ngclient.ui/: .project  build.properties  plugin.xml  pom.xml
com.servoy.eclipse.ngclient.ui/component-templates/: component.spec.ts  component.ts  componentng2.html  service.ts  web-component.html  web-component.js  web-component.spec  web-layout.spec  web-service.spec
com.servoy.eclipse.ngclient.ui/node/: .angular-cli.json  .browserslistrc  .eslintrc.json  .gitignore  AGENTS.md  angular.json  build_lib_watch.bat  build_watch.bat  karma.conf.js  karma.dev.once.conf.js  npm_install_in_main_and_in_projects.bat  (+11 more)
com.servoy.eclipse.nodejs.linux.gtk.x86_64/: .gitignore  .project  build.properties  plugin.xml  pom.xml
com.servoy.eclipse.nodejs.macosx.cocoa.aarch64/: .project  build.properties  plugin.xml  pom.xml
com.servoy.eclipse.nodejs.macosx.cocoa.x86_64/: .project  build.properties  plugin.xml  pom.xml
com.servoy.eclipse.nodejs.win32.win32.aarch64/: .project  build.properties  plugin.xml  pom.xml
com.servoy.eclipse.nodejs.win32.win32.x86_64/: .gitignore  .project  build.properties  plugin.xml  pom.xml
com.servoy.eclipse.product/: .project  category.xml  config.ini  p2.inf  pom.xml  servoy.product
com.servoy.eclipse.team/: .project  build.properties  build.xml  javaCompiler...args  plugin.xml
com.servoy.jre.linux.x86_64/: .project  build.properties  feature.xml  p2.inf.template  pom.xml
com.servoy.jre.win32.x86_64/: .gitignore  .project  feature.xml  p2.inf.template  pom.xml
launch_targets/: .gitignore  .project  com.servoy.eclipse.target.target  com.servoy.eclipse.target_with_chrome.target  eclipse.target  eclipse201812.target  eclipse201812_egit.target  eclipse_egit.target  eclipse_hibernate7.target  eclipse_local.target  eclipse_sources.target  open_source.target  open_source_egit.target  opensource.launch  opensource_readme.txt  pom.xml  readme.txt
(+3688 files in other folders)
