<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.3.3</maven>
	</prerequisites>
	<artifactId>servoy-eclipse</artifactId>
	<groupId>com.servoy</groupId>
	<packaging>pom</packaging>
	<version>8.4.0.3400_b1</version>

	<properties>
		<tycho.version>1.2.0</tycho.version>
		<tycho.extra.version>1.2.0</tycho.extra.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<servoy-repo.url>http://download.eclipse.org/eclipse/updates/4.8/</servoy-repo.url>
		<dltk.url>http://developer.servoy.com/dltk_repository/</dltk.url>
		<servoy-shiplibs.url>http://developer.servoy.com/p2_repository/ship_plugins84/</servoy-shiplibs.url>
	</properties>

	<repositories>
		<repository>
			<id>servoy</id>
			<url>${servoy-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>dltk</id>
			<url>${dltk.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>servoy_shiplibs</id>
			<url>${servoy-shiplibs.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<filters>
						<filter>
							<type>eclipse-plugin</type>
							<id>sablo</id>
							<restrictTo>
								<version>${project.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.dltk.javascript.rhino</id>
							<restrictTo>
								<version>${project.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>servoy_base</id>
							<restrictTo>
								<version>${project.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>servoy_shared</id>
							<restrictTo>
								<version>${project.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>servoy_smart_client</id>
							<restrictTo>
								<version>${project.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>servoy_headless_client</id>
							<restrictTo>
								<version>${project.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>servoy_ngclient</id>
							<restrictTo>
								<version>${project.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>servoy_debug</id>
							<restrictTo>
								<version>${project.version}</version>
							</restrictTo>
						</filter>
					</filters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-pack200a-plugin</artifactId>
				<version>${tycho.extra.version}</version>
				<executions>
					<execution>
						<id>pack200-normalize</id>
						<goals>
							<goal>normalize</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-pack200b-plugin</artifactId>
				<version>${tycho.extra.version}</version>
				<executions>
					<execution>
						<id>pack200-pack</id>
						<goals>
							<goal>pack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<defaultP2Metadata>false</defaultP2Metadata>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>product</id>
			<modules>
				<module>com.servoy.eclipse.feature</module>
				<module>com.servoy.eclipse.product</module>
			</modules>
		</profile>
		<profile>
			<id>plugins</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>com.servoy.eclipse.model</module>
				<module>com.servoy.eclipse.model.exporter.mobile</module>
				<module>com.servoy.eclipse.core</module>
				<module>com.servoy.eclipse.ui</module>
				<module>com.servoy.eclipse.debug</module>
				<module>com.servoy.eclipse.designer</module>
				<module>com.servoy.eclipse.designer.rfb</module>
				<module>com.servoy.eclipse.designer.rib</module>
				<module>com.servoy.eclipse.designer.wpm</module>
				<module>com.servoy.eclipse.jsunit</module>
				<module>com.servoy.eclipse.exporter.mobile</module>
				<module>com.servoy.eclipse.exporter.solution</module>
				<module>com.servoy.eclipse.exporter.war</module>
				<module>com.servoy.eclipse.extension.compatibility</module>
				<module>com.servoy.eclipse.profiler</module>
				<module>com.servoy.eclipse.notification</module>
				<module>com.servoy.eclipse.ui.tweaks</module>
				<module>org.eclipse.help.ui</module>
			</modules>
		</profile>
		<profile>
			<id>version_push</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>replace_version_in_property_files</id>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<replaceregexp file="${basedir}/com.servoy.eclipse.product/p2.inf"
											match="${project.version}" replace="${newVersion}" byline="true" />
										<replaceregexp
											file="${basedir}/com.servoy.eclipse.core/about.properties"
											match="${project.version}" replace="${newVersion}" byline="true" />
										<replaceregexp
											file="${basedir}/com.servoy.eclipse.core/plugin.properties"
											match="${project.version}" replace="${newVersion}" byline="true" />
										<replaceregexp
											file="${basedir}/com.servoy.eclipse.feature/feature.xml"
											match="${project.version}" replace="${newVersion}" byline="true" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
