<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>servoy-eclipse</artifactId>
	<groupId>com.servoy</groupId>
	<packaging>pom</packaging>
	<version>8.1.2.3031</version>

	<properties>
		<tycho.version>0.26.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<servoy-repo.url>file:/${project.basedir}/../../servoy-osgi-target/eclipse_target/repository/</servoy-repo.url>
		<sablo.version>8.1.2.3031-SNAPSHOT</sablo.version>
	</properties>

	<repositories>
		<repository>
			<id>servoy</id>
			<url>${servoy-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.sablo</groupId>
			<artifactId>sablo-core</artifactId>
			<version>${sablo.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<modules>
		<module>com.servoy.eclipse.model</module>
		<module>com.servoy.eclipse.model.exporter.mobile</module>
		<module>com.servoy.eclipse.core</module>
		<module>com.servoy.eclipse.ui</module>
		<module>com.servoy.eclipse.debug</module>
		<module>com.servoy.eclipse.designer</module>
		<module>com.servoy.eclipse.designer.rfb</module>
		<module>com.servoy.eclipse.designer.rib</module>
		<module>com.servoy.eclipse.designer.wpm</module>
		<module>com.servoy.eclipse.jsunit</module>
		<module>com.servoy.eclipse.exporter.mobile</module>
		<module>com.servoy.eclipse.exporter.solution</module>
		<module>com.servoy.eclipse.exporter.war</module>
		<module>com.servoy.eclipse.extension.compatibility</module>
		<module>com.servoy.eclipse.profiler</module>
	</modules>
</project>