<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.8.6</maven>
	</prerequisites>
	<artifactId>servoy-eclipse</artifactId>
	<groupId>com.servoy</groupId>
	<packaging>pom</packaging>
	<version>2023.12.0.3920_rc</version>
	<properties>
		<tycho.version>4.0.1</tycho.version>
		<rhino.version>1.7.14.s6</rhino.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
<!--        <chromium>https://dl.equoplatform.com/chromium-swt-ee/servoy/p2/swt/80.0.15/repository/</chromium>
        <chromium.cef>https://dl.equoplatform.com/chromium-swt-ee/servoy/p2/cef/80.0.11/repository/</chromium.cef>
-->
	</properties>

<!--
    <repositories>
        <repository>
            <id>chromium</id>
            <url>${chromium}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>chromium.cef</id>
            <url>${chromium.cef}</url>
            <layout>p2</layout>
        </repository>        
    </repositories>
-->
    <pluginRepositories>
        <pluginRepository>
            <id>tycho-snapshots </id>
            <url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<compilerArgument>-warn:none</compilerArgument>
					<useProjectSettings>false</useProjectSettings>
					<useJDK>BREE</useJDK>
					<deriveReleaseCompilerArgumentFromTargetLevel>false</deriveReleaseCompilerArgumentFromTargetLevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.servoy</groupId>
							<artifactId>com.servoy.eclipse.target</artifactId>
							<version>${project.parent.version}</version>
						</artifact>
					</target>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>aarch64</arch>
						</environment>
					</environments>
					<filters>
						<filter>
							<type>eclipse-plugin</type>
							<id>sablo</id>
							<restrictTo>
								<version>${project.parent.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.dltk.javascript.rhino</id>
							<restrictTo>
								<version>${rhino.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>servoy_base</id>
							<restrictTo>
								<version>${project.parent.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>servoy_shared</id>
							<restrictTo>
								<version>${project.parent.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>servoy_smart_client</id>
							<restrictTo>
								<version>${project.parent.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>servoy_headless_client</id>
							<restrictTo>
								<version>${project.parent.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>servoy_ngclient</id>
							<restrictTo>
								<version>${project.parent.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>servoy_debug</id>
							<restrictTo>
								<version>${project.parent.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>j2db_server</id>
							<restrictTo>
								<version>${project.parent.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>j2db_log4j</id>
							<restrictTo>
								<version>${project.parent.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>com.servoy.eclipse.ui.tweaks</id>
							<restrictTo>
								<version>${project.parent.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>com.servoy.css.core</id>
							<restrictTo>
								<version>${project.parent.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>com.servoy.eclipse.model</id>
							<restrictTo>
								<version>${project.parent.version}</version>
							</restrictTo>
						</filter>
					</filters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>3.0.0.s1</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<defaultP2Metadata>false</defaultP2Metadata>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.jsign</groupId>
										<artifactId>
											jsign-maven-plugin
										</artifactId>
										<versionRange>
											[3.0,)
										</versionRange>
										<goals>
											<goal>sign</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											target-platform-configuration
										</artifactId>
										<versionRange>
											[1.7.0,)
										</versionRange>
										<goals>
											<goal>target-platform</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-p2-publisher-plugin
										</artifactId>
										<versionRange>
											[1.7.0,)
										</versionRange>
										<goals>
											<goal>
												attach-artifacts
											</goal>
											<goal>
												publish-categories
											</goal>
											<goal>publish-osgi-ee</goal>
											<goal>
												publish-products
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>target</id>
			<modules>
				<module>launch_targets</module>
				<module>org.eclipse.jface</module>
			</modules>
		</profile>
		<profile>
			<id>product</id>
			<modules>
                <module>org.eclipse.jface</module>
				<module>com.servoy.eclipse.jre.linux.x86_64</module>
				<module>com.servoy.eclipse.jre.macosx.x86_64</module>
				<module>com.servoy.eclipse.jre.macosx.aarch64</module>
				<module>com.servoy.eclipse.jre.win32.x86_64</module>
				<module>com.servoy.eclipse.nodejs.linux.gtk.x86_64</module>
				<module>com.servoy.eclipse.nodejs.macosx.cocoa.x86_64</module>
				<module>com.servoy.eclipse.nodejs.macosx.cocoa.aarch64</module>
				<module>com.servoy.eclipse.nodejs.win32.win32.x86_64</module>
				<module>com.servoy.eclipse.feature</module>
				<module>com.servoy.eclipse.product</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<delete>
											<fileset
												dir="${project.basedir}/com.servoy.eclipse.ngclient.ui/target/"
												includes="TEST*.xml" />
										</delete>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>plugins</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
                <module>org.eclipse.jface</module>
				<module>launch_targets</module>
				<module>com.servoy.css.core</module>
				<module>com.servoy.eclipse.model</module>
				<module>com.servoy.eclipse.model.exporter.mobile</module>
				<module>com.servoy.eclipse.core</module>
				<module>com.servoy.eclipse.cloud</module>
				<module>com.servoy.eclipse.aibridge</module>
				<module>com.servoy.eclipse.ui</module>
				<module>com.servoy.eclipse.ngclient</module>
				<module>com.servoy.eclipse.debug</module>
				<module>com.servoy.eclipse.designer</module>
				<module>com.servoy.eclipse.designer.rfb</module>
				<module>com.servoy.eclipse.designer.rib</module>
				<module>com.servoy.eclipse.designer.wpm</module>
				<module>com.servoy.eclipse.jsunit</module>
				<module>com.servoy.eclipse.exporter.ngdesktop</module>
				<module>com.servoy.eclipse.exporter.mobile</module>
				<module>com.servoy.eclipse.exporter.solution</module>
				<module>com.servoy.eclipse.exporter.war</module>
				<module>com.servoy.eclipse.extension.compatibility</module>
				<module>com.servoy.eclipse.profiler</module>
				<module>com.servoy.eclipse.notification</module>
				<module>com.servoy.eclipse.ui.tweaks</module>
				<module>j2db_documentation</module>
				<module>com.servoy.eclipse.ngclient.ui</module>
			</modules>
		</profile>
		<profile>
			<id>version_push</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>replace_version_in_property_files</id>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<replaceregexp
											file="${basedir}/com.servoy.eclipse.product/p2.inf"
											match="${project.version}" replace="${newVersion}"
											byline="true" />
										<replaceregexp
											file="${basedir}/com.servoy.eclipse.core/about.properties"
											match="${project.version}" replace="${newVersion}"
											byline="true" />
										<replaceregexp
											file="${basedir}/com.servoy.eclipse.core/plugin.properties"
											match="${project.version}" replace="${newVersion}"
											byline="true" />
										<replaceregexp
											file="${basedir}/com.servoy.eclipse.feature/feature.xml"
											match="${project.version}" replace="${newVersion}"
											byline="true" />
                                        <replaceregexp
                                            file="${basedir}/com.servoy.eclipse.ngclient.ui/node/package.json"
                                            match="${project.version}" replace="${newVersion}"
                                            byline="true" />
                                        <replaceregexp
                                            file="${basedir}/com.servoy.eclipse.ngclient.ui/node/package_solution.json"
                                            match="${project.version}" replace="${newVersion}"
                                            byline="true" />
                                    </target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
