Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy UI Plug-in
Bundle-SymbolicName: com.servoy.eclipse.ui; singleton:=true
Bundle-Version: 8.0.0.3008
Bundle-Activator: com.servoy.eclipse.ui.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.servoy.eclipse.core,
 servoy_shared,
 servoy_smart_client,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.dltk.core,
 org.eclipse.dltk.javascript.core,
 org.eclipse.dltk.javascript.debug,
 org.eclipse.dltk.javascript.debug.ui,
 org.eclipse.dltk.javascript.launching,
 org.eclipse.dltk.javascript.ui,
 org.eclipse.dltk.javascript.rhino,
 com.ibm.icu,
 org.eclipse.dltk.console,
 org.eclipse.dltk.console.ui,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.search,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.team.core,
 net.sourceforge.sqlexplorer;resolution:=optional,
 org.eclipse.dltk.javascript.formatter,
 org.eclipse.dltk.javascript.parser,
 org.eclipse.dltk.formatter,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.css.ui,
 org.eclipse.wst.css.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.validation,
 org.eclipse.wst.validation.ui,
 org.eclipse.wst.html.core,
 org.eclipse.wst.html.ui,
 servoy_debug,
 sablo,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.browser,
 com.servoy.eclipse.model,
 org.eclipse.ui.externaltools,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.operations,
 org.eclipse.team.ui,
 org.eclipse.core.filesystem,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 servoy_ngclient,
 org.apache.commons.io;bundle-version="2.4.0",
 org.maven.ide.eclipse.grouplayout;bundle-version="1.1.0",
 org.apache.commons.dbcp;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.servoy.eclipse.ui,
 com.servoy.eclipse.ui.actions,
 com.servoy.eclipse.ui.dialogs,
 com.servoy.eclipse.ui.editors,
 com.servoy.eclipse.ui.export,
 com.servoy.eclipse.ui.labelproviders,
 com.servoy.eclipse.ui.node,
 com.servoy.eclipse.ui.preferences,
 com.servoy.eclipse.ui.property,
 com.servoy.eclipse.ui.quickfix.jsexternalize,
 com.servoy.eclipse.ui.resource,
 com.servoy.eclipse.ui.scripting,
 com.servoy.eclipse.ui.search,
 com.servoy.eclipse.ui.util,
 com.servoy.eclipse.ui.views,
 com.servoy.eclipse.ui.views.properties,
 com.servoy.eclipse.ui.views.solutionexplorer,
 com.servoy.eclipse.ui.views.solutionexplorer.actions,
 com.servoy.eclipse.ui.wizards
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
