Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy UI Plug-in
Bundle-SymbolicName: com.servoy.eclipse.ui; singleton:=true
Bundle-Version: 2024.12.0.4021_rc2
Bundle-Activator: com.servoy.eclipse.ui.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.servoy.eclipse.core,
 servoy_shared,
 servoy_smart_client,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.dltk.core,
 org.eclipse.dltk.javascript.core,
 org.eclipse.dltk.javascript.debug,
 org.eclipse.dltk.javascript.debug.ui,
 org.eclipse.dltk.javascript.launching,
 org.eclipse.dltk.javascript.ui,
 org.eclipse.dltk.javascript.rhino,
 com.ibm.icu,
 org.eclipse.dltk.console,
 org.eclipse.dltk.console.ui,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.search,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.team.core,
 net.sourceforge.sqlexplorer;resolution:=optional,
 org.eclipse.dltk.javascript.formatter,
 org.eclipse.dltk.javascript.parser,
 org.eclipse.dltk.formatter,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.css.ui,
 org.eclipse.wst.css.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.validation,
 org.eclipse.wst.validation.ui,
 org.eclipse.wst.html.core,
 org.eclipse.wst.html.ui,
 servoy_debug,
 sablo,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.browser,
 org.eclipse.ui.intro,
 com.servoy.eclipse.model,
 org.eclipse.ui.externaltools,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.operations,
 org.eclipse.team.ui,
 org.eclipse.core.filesystem,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 servoy_ngclient,
 org.maven.ide.eclipse.grouplayout,
 org.apache.commons.commons-dbcp2,
 org.eclipse.jface,
 sj.jsonschemavalidation,
 com.servoy.eclipse.ui.tweaks,
 org.eclipse.help,
 com.servoy.eclipse.ngclient,
 org.eclipse.equinox.security,
 com.servoy.eclipse.ngclient.ui,
 org.eclipse.e4.ui.css.swt.theme,
 com.equo.chromium;resolution:=optional,
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.nebula.widgets.nattable.extension.nebula,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.nebula.widgets.nattable.extension.e4,
 com.servoy.eclipse.cloud,
 org.eclipse.tm4e.ui;bundle-version="0.6.1",
 org.eclipse.tm4e.core;bundle-version="0.5.1",
 org.eclipse.tm4e.languageconfiguration;bundle-version="0.5.2",
 org.eclipse.ui.genericeditor;bundle-version="1.2.300"
Bundle-ActivationPolicy: lazy
Export-Package: com.servoy.eclipse.cheatsheets,
 com.servoy.eclipse.cheatsheets.actions,
 com.servoy.eclipse.ui,
 com.servoy.eclipse.ui.actions,
 com.servoy.eclipse.ui.browser,
 com.servoy.eclipse.ui.dialogs,
 com.servoy.eclipse.ui.dialogs.autowizard,
 com.servoy.eclipse.ui.editors,
 com.servoy.eclipse.ui.editors.table,
 com.servoy.eclipse.ui.export,
 com.servoy.eclipse.ui.labelproviders,
 com.servoy.eclipse.ui.node,
 com.servoy.eclipse.ui.preferences,
 com.servoy.eclipse.ui.property,
 com.servoy.eclipse.ui.quickfix.jsexternalize,
 com.servoy.eclipse.ui.resource,
 com.servoy.eclipse.ui.scripting,
 com.servoy.eclipse.ui.search,
 com.servoy.eclipse.ui.util,
 com.servoy.eclipse.ui.views,
 com.servoy.eclipse.ui.views.properties,
 com.servoy.eclipse.ui.views.solutionexplorer,
 com.servoy.eclipse.ui.views.solutionexplorer.actions,
 com.servoy.eclipse.ui.wizards,
 com.servoy.eclipse.ui.wizards.exportsolution.pages
Import-Package: com.fasterxml.jackson.annotation;version="2.18.0",
 com.fasterxml.jackson.core;version="2.18.0",
 com.fasterxml.jackson.core.exc;version="2.18.0",
 com.fasterxml.jackson.databind;version="2.18.0",
 com.github.scribejava.core.oauth,
 javax.servlet.http,
 org.apache.commons.codec.binary;version="[1.16.0,2.0.0)",
 org.apache.commons.io;version="2.8.0",
 org.apache.hc.client5.http;version="5.2.1",
 org.apache.hc.client5.http.classic;version="5.2.1",
 org.apache.hc.client5.http.classic.methods;version="5.2.1",
 org.apache.hc.client5.http.entity;version="5.2.1",
 org.apache.hc.client5.http.entity.mime;version="5.2.1",
 org.apache.hc.client5.http.impl.classic;version="5.2.1",
 org.apache.hc.client5.http.protocol;version="5.2.1",
 org.apache.hc.core5.http;version="5.2.3",
 org.apache.hc.core5.http.io;version="5.2.3",
 org.apache.hc.core5.http.io.entity;version="5.2.3",
 org.apache.hc.core5.http.message;version="5.2.3"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.servoy.eclipse.ui
