Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy UI Plug-in
Bundle-SymbolicName: com.servoy.eclipse.ui; singleton:=true
Bundle-Version: 5.2.0.993
Bundle-Activator: com.servoy.eclipse.ui.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.servoy.eclipse.core,
 servoy_shared,
 servoy_smart_client,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.dltk.core,
 org.eclipse.dltk.javascript.core,
 org.eclipse.dltk.javascript.core.dom.support,
 org.eclipse.dltk.javascript.debug,
 org.eclipse.dltk.javascript.debug.ui,
 org.eclipse.dltk.javascript.launching,
 org.eclipse.dltk.javascript.ui,
 org.eclipse.dltk.javascript.rhino,
 com.ibm.icu,
 org.eclipse.dltk.console,
 org.eclipse.dltk.console.ui,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 com.servoy.eclipse.appserver,
 org.eclipse.search,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.team.core,
 net.sourceforge.sqlexplorer;resolution:=optional,
 org.eclipse.dltk.javascript.formatter;bundle-version="2.0.0",
 org.eclipse.dltk.formatter;bundle-version="2.0.0",
 servoy_debug
Bundle-ActivationPolicy: lazy
Export-Package: com.servoy.eclipse.ui,com.servoy.eclipse.ui.actions,com
 .servoy.eclipse.ui.dialogs,com.servoy.eclipse.ui.editors,com.servoy.ec
 lipse.ui.labelproviders,com.servoy.eclipse.ui.node,com.servoy.eclipse.
 ui.preferences,com.servoy.eclipse.ui.property,com.servoy.eclipse.ui.re
 source,com.servoy.eclipse.ui.scripting,com.servoy.eclipse.ui.util,com.
 servoy.eclipse.ui.views,com.servoy.eclipse.ui.views.properties,com.ser
 voy.eclipse.ui.views.solutionexplorer,com.servoy.eclipse.ui.views.solu
 tionexplorer.actions,com.servoy.eclipse.ui.wizards,org.eclipse.swt.lay
 out.grouplayout,org.eclipse.swt.widgets.baseline
Bundle-ClassPath: .,baseline.jar,swt-grouplayout.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
