Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace based exporter
Bundle-SymbolicName: com.servoy.eclipse.exporter.solution;singleton:=true
Bundle-Version: 8.0.0.3012
Bundle-Activator: com.servoy.eclipse.exporter.apps.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 servoy_shared,
 com.servoy.eclipse.model,
 servoy_debug,
 j2db_server,
 com.servoy.eclipse.model.exporter.mobile
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
