Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace based exporter
Bundle-SymbolicName: com.servoy.eclipse.exporter.solution;singleton:=true
Bundle-Version: 2024.3.8.3951_LTS
Import-Package: org.apache.commons.io;version="2.8.0",
 org.apache.commons.io.filefilter;version="2.8.0"
Bundle-Activator: com.servoy.eclipse.exporter.apps.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 servoy_shared,
 com.servoy.eclipse.model,
 servoy_debug,
 j2db_server,
 com.servoy.eclipse.model.exporter.mobile,
 servoy_ngclient,
 sablo,
 com.servoy.eclipse.ngclient.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.servoy.eclipse.exporter.solution
