Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace based exporter
Bundle-SymbolicName: com.servoy.eclipse.exporter.solution;singleton:=true
Bundle-Version: 8.4.0.3400_b1
Bundle-Activator: com.servoy.eclipse.exporter.apps.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 servoy_shared,
 com.servoy.eclipse.model,
 servoy_debug,
 j2db_server,
 com.servoy.eclipse.model.exporter.mobile,
 servoy_ngclient,
 sablo,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
