{
	"title": "Spec file schema",
	"$schema": "http://json-schema.org/draft-04/schema#",
	"description": "Spec file schema",
	"type": "object",
	"properties": 
	{
		"libraries": 
		{
			"items": 
			{
				"type": "object",
				"properties": 
				{
					"name": 
					{
						"type": "string"
					},
					"version":
					{
						"type": "string"
					},
					"url":{
						"type": "string"
					},
					"mimetype": {
						"type": "string"
					}

				},
				"required": ["name","version","url","mimetype"],
				"additionalProperties":false
			},

			"description": "Extra Javascript or CSS libraries that this component uses",
			"type": "array"
		},
		"icon": 
		{
			"description": "The icon that is displayed in the designer",
			"type": "string"
		},
		"preview": 
		{
			"description": "The preview gif",
			"type": "string"
		},
		"contains": 
		{
			"description": "Array of allowed elements this layout can contain",
			"type": "array"
		},
		"excludes": 
		{
			"description": "Array of elements this layout cannot contain",
			"type": "array"
		},
		"topContainer": 
		{
			"description": "True if this layout is can be dropped directly on the form",
			"type": "boolean"
		},
		"definition": 
		{
			"description": "The javascript definition",
			"type": "string"
		},
		"categoryName" : 
		{
			"description": "The category name which is a sub node in the palette",
			"type": "string"
		},
		"designStyleClass" :
		{
			"description": "A style class that is being used for a layout container purely in the designer",
			"type": "string"
		},
		"attributes": 
		{
			"description": "Layout attributes definition",
			"type": "string"
		},
		"tagType": 
		{
			"description": "Layout tagType definition",
			"type": "string"
		},
		"name": 
		{
			"description": "The angular directive name of the component",
			"type": "string"
		},
		"displayName": 
		{
			"description": "The name that is displayed in the designer",
			"type": "string"
		},
		"version":
		{ 
			"description": "The version of the component",
			"oneOf": [
			            {
			            	"type": "string"
			            },
			            {
			            	"type": "number"
			            }
			         ]
		},
		"group": 
		{
			"description": "Specifies if this component can be grouped (for web resource optimization), default true",
			"type": "boolean"
		},
		"model":
		{
			"description": "The model this component has",
			"type":"object",
			"additionalProperties": {
				"oneOf": [
				          {
				        	  "type": "string"
				          },
				          {
				        	  "type": "object",
				        	  "properties": {
				        		  "type": {
				        			  "type":"string"
				        		  },
				        		  "droppable": {
				        			  "type":"boolean"
				        		  },
				        		  "for": {
				        			  "oneOf": [
				        			            {
				        			            	"type": "string"
				        			            },
				        			            {
				        			            	"type": "array"
				        			            },
				        			            {
				        			            	"type": "object"
				        			            }
				        			            ]
				        		  },
				        		  "blockingOn": {
				        			  "type": "boolean"
				        		  },
				        		  "provideColumnFormats": {
				        			  "type": "boolean"
				        		  },
				        		  "includeColumnNames": {
				        		  	  "type": "boolean"
				        		  },
				        		  "columnTypes":{
				        		  	  "type": "object"
				        		  },
				        		  "pushToServer": {
				        			  "enum" : ["reject", "allow", "shallow", "deep"]
				        		  },
				        		  "tags": {
				        			  "type": "object"
				        		  },
				        		  "values":{
				        			  "type": "array"
				        		  },
				        		  "default": {
				        		  },
				        		  "initialValue": {
				        		  },
				        		  "ondatachange" : {
				        			  "description": "object that configures that this dataprovider type has ondatachange support",
				        			  "type": "object",
				        			  "properties": {
				        				  "onchange": {"type":"string"},
				        				  "callback": {"type":"string"},
				        				  "parsehtml": {"type":"boolean"}
				        			  },
				        			  "required": ["onchange"],
				        			  "additionalProperties": false
				        		  },
				        		  "forFoundset": {
				        			  "type":"string"
				        		  },
				        		  "displayTagsPropertyName": {
				        			  "type":"string"
				        		  },
				        		  "oppositeOf": {
				        			  "type":"string"
				        		  },
				        		  "dynamicDataproviders": {
				        			  "type":"boolean"
				        		  },
				        		  "stringformat": {
				        			  "type":"boolean"
				        		  },
				        		  "elementConfig": {
				        			  "type":"object",
				        			  "properties":{
				        				  "forFoundset": {
				        					  "type":"string"
				        				  }
				        			  }
				        		  },
				        		  "dataproviders":{
				        			  "type":"array",
				        			  "items": {
				        				  "type": "string"
				        			  }
				        		  },
				        		  "max": {
					            	"type": "number"
						          }
				        	  },
				        	  "required":["type"],
				        	  "additionalProperties": false
				          }
				          ]
			}
		},
		"handlers":
		{
			"description": "The event handlers this component has",
			"type":"object",
			"additionalProperties": {
				"oneOf": [
				          { 
				        	  "type": "string" ,
				        	  "enum" : ["function"]
				          },
				          {
				        	  "type": "object",
				        	  "description": "The description of this component handler", 
				        	  "properties": {
				        		  "returns":{ 
				        			  "description":"the datatype this handler call returns",
				        			  "oneOf": [
				        			            {

				        			            	"type":"string"
				        			            },
				        			            {
				        			            	"type":"object",
				        			            	"properties": {
				        			            		"description": {
				        			            			"description":"the description of the result",
				        			            			"type":"string"
				        			            		},
				        			            		"type":{  
				        			            			"type":"string"
				        			            		}
				        			            	}
				        			            }
				        			            ]
				        		  },
				        		  "parameters":{  
				        			  "description":"the parameter types this handler call accepts",
				        			  "type":"array",
				        			  "items":{  
				        				  "type":"object",
				        				  "properties":{  
				        					  "name":{  
				        						  "description":"the name of the parameter",
				        						  "type":"string"
				        					  },
				        					  "description": {
				        						  "description":"the description of the parameter",
				        						  "type":"string"
				        					  },
				        					  "type":{  
				        						  "description":"the type of the parameter",
				        						  "oneOf":[  
				        						           {  
				        						        	   "type":"string"
				        						           },
				        						           {  
				        						        	   "type":"object",
				        						        	   "properties":{  
				        						        		   "type":{  
				        						        			   "type":"string"
				        						        		   }
				        						        	   },
				        						        	   "required":[  
				        						        	               "type"
				        						        	               ],
				        						        	               "additionalProperties":true
				        						           }
				        						           ]
				        					  },
				        					  "optional":{  
				        						  "type":"boolean"
				        					  }
				        				  },
				        				  "required":[  
				        				              "name",
				        				              "type"
				        				              ],
				        				              "additionalProperties":false
				        			  }
				        		  }
				        	  }
				          }
				          ]
			}
		},
		"api":
		{
			"description": "The api this component has",
			"type":"object",
			"additionalProperties": {
				"type": "object",
				"properties": {
					"returns": {
						"description": "the datatype this api call returns",
						"type": "string"
					},
					"parameters": {
						"description": "the parameter types this api call accepts",
						"type":"array",
						"items": {
							"type": "object",
							"properties": {
								"name": {
									"description": "the name of the parameter",
									"type": "string"
								},
								"type": {
									"description": "the type of the parameter",
									"oneOf": [
									          {
									        	  "type": "string"
									          },
									          {
									        	  "type": "object",
									        	  "properties": {
									        		  "type": {
									        			  "type": "string"
									        		  }
									        	  },
									        	  "required": ["type"],
									        	  "additionalProperties":true
									          }
									          ]
								},
								"optional": {
									"type":"boolean"
								}
							},
							"required": ["name","type"],
							"additionalProperties":false
						}
					},
					"delayUntilFormLoad": {
						"description": "Delay this api call until the form is reall loaded on the client (requestFocus)",
						"type": "boolean"
					},
					"async": {
						"description": "Execute this api call async (don't wait for return value).",
						"type": "boolean"
					},
					"globalExclusive": {
						"description": "Should only 1 of this api call be invoke after a request (like 1 request focus)",
						"type": "boolean"
					}
				},
				"additionalProperties":false
			}
		},
		"serverscript": {
			"description": "js reference that will be run on the server",
			"type": "string"
		},
		"types": {
			"description": "an object of custom types that is used in the model for property type or api for an return/parameter type",
			"type": "object",
			"additionalProperties": {
				"type":"object",
				"additionalProperties": {
					"oneOf": [
					          {
					        	  "type": "string"
					          },
					          {
					        	  "type": "object",
					        	  "properties": {
					        		  "type": {
					        			  "type":"string"
					        		  },
					        		  "values":{
					        			  "type": "array"
					        		  },
					        		  "default": {
					        		  },
					        		   "initialValue": {
					        		  },
					        		  "pushToServer": {
				        			  		"enum" : ["reject", "allow", "shallow", "deep"]
				        		 	  },
					        		  "forFoundset":{
					        			  "type":"string"
					        		  },
					        		  "for": {
					        			  "oneOf": [
					        			            {
					        			            	"type": "string"
					        			            },
					        			            {
					        			            	"type": "array"
					        			            },
					        			            {
					        			            	"type": "object"
					        			            }
					        			           ]
				        		  	},
				        		 	"tags": {
				        			  "type": "object"
				        		  	},
				        		  	"elementConfig": {
				        		  		"type":"object",
				        		  		"properties":{
				        		  			"forFoundset": {
				        		  				"type":"string"
				        		  			}
				        		  		}
				        		  	}				        		  	
					        	  },
					        	  "required":["type"],
					        	  "additionalProperties": false
					          }
					          ]
				}
			}
		}
	},

	"required": 
		[
		 "name",
		 "displayName",
		 "definition",
		 "version"
		 ],
		 "additionalProperties":false
}