	<div class="box box-element ui-draggable">
  	<a href="#close" class="remove label label-danger"><i class="glyphicon glyphicon-remove"></i></a>
	<span class="drag label label-default"><i class="glyphicon glyphicon-move"></i> drag</span>
	<span class="configuration">
		<a class="btn btn-xs btn-default" href="#" rel="progress-striped">Striped</a>
		<a class="btn btn-xs btn-default" href="#" rel="active">Active</a>
	</span>
	<div class="preview"><img src="palette/progressbar.svg"></div>
	<div class="view">
		<div class="progress">
			<div class="progress-bar progress-success" style="width: 60%;"></div>
		</div>
	</div>
	</div>