source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/js.jar,\
               lib/jshybugger.jar,\
               lib/json-20090211.jar,\
               lib/netty-3.6.5.Final.jar,\
               lib/webbit-0.4.15.jar
