<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.9.0</maven>
  </prerequisites>
  <parent>
    <groupId>com.servoy</groupId>
    <artifactId>servoy-eclipse</artifactId>
    <version>2024.3.7.3950_LTS</version>
  </parent>
  <artifactId>com.servoy.eclipse.model.exporter.mobile</artifactId>
  <version>2024.3.7.3950_LTS</version>
  <packaging>eclipse-plugin</packaging>
  <build>
		<plugins>
			<plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-dependency-plugin</artifactId>
	         <version>3.6.1</version>
	         <executions>
	           <execution>
	             <id>copy</id>
	             <phase>prepare-package</phase>
	             <goals>
	               <goal>copy</goal>
	             </goals>
	             <configuration>
	               <artifactItems>
	                 <artifactItem>
	                   <groupId>com.servoy</groupId>
	                   <artifactId>servoy_mobile</artifactId>
	                   <version>${project.version}</version>
	                   <type>war</type>
	                   <overWrite>true</overWrite>
	                   <outputDirectory>${project.build.directory}/classes/com/servoy/eclipse/model/mobile/exporter/resources/</outputDirectory>
	                 </artifactItem>
					  <artifactItem>
	                   <groupId>com.servoy</groupId>
	                   <artifactId>servoy_mobile_jsunit</artifactId>
	                   <version>${project.version}</version>
	                   <type>war</type>
	                   <overWrite>true</overWrite>
	                   <outputDirectory>${project.build.directory}/classes/com/servoy/eclipse/model/mobile/exporter/resources/</outputDirectory>
	                 </artifactItem>
	               </artifactItems>
	               <stripVersion>true</stripVersion>
	             </configuration>
	           </execution>
	         </executions>
	       </plugin>				
		</plugins>
	</build>
</project>
