<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.9.0</maven>
    </prerequisites>
	<parent>
		<groupId>com.servoy</groupId>
		<artifactId>servoy-eclipse</artifactId>
		<version>2024.12.0.4023</version>
	</parent>

	<artifactId>com.servoy.eclipse.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<id>default-publish-osgi-ee</id>
						<goals>
							<goal>publish-osgi-ee</goal>
						</goals>
					</execution>
					<execution>
						<phase>generate-resources</phase>
						<id>default-publish-products</id>
						<goals>
							<goal>publish-products</goal>
						</goals>
					</execution>
					<execution>
						<phase>generate-resources</phase>
						<id>default-publish-categories</id>
						<goals>
							<goal>publish-categories</goal>
						</goals>
					</execution>
					<execution>
						<phase>generate-resources</phase>
						<id>default-attach-artifacts</id>
						<goals>
							<goal>attach-artifacts</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>unzip</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<unzip
									src="${project.build.directory}/extraArtifacts/servoy.product.executable.win32.win32.x86_64.zip"
									dest="${project.build.directory}/tosign/" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>zip</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<zip
									destfile="${project.build.directory}/extraArtifacts/servoy.product.executable.win32.win32.x86_64.zip"
									basedir="${project.build.directory}/tosign/" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.jsign</groupId>
				<artifactId>jsign-maven-plugin</artifactId>
				<version>6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<file>${project.build.directory}/tosign/servoy.exe</file>
							<name>Servoy</name>
							<url>http://servoy.com</url>
							<keystore>${jarsigner.keystore}</keystore>
							<alias>${jarsigner.alias}</alias>
							<storepass>${jarsigner.storepass}</storepass>
							<tsaurl>http://timestamp.sectigo.com,http://timestamp.digicert.com,${jarsigner.tsa}</tsaurl>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<profileProperties>
						<macosx-bundled>true</macosx-bundled>
					</profileProperties>
				</configuration>
                <executions>
                <execution>
                        <id>default-archive-repository</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>archive-repository</goal>
                        </goals>
                </execution>
                </executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<products>
						<product>
							<id>servoy.product</id>
							<rootFolders>
								<macosx>Servoy.app</macosx>
							</rootFolders>
						</product>
					</products>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<phase>verify</phase>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>name.abuchen</groupId>
				<artifactId>fix-info-plist-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>fix-info-plist</id>
						<phase>package</phase>
						<goals>
							<goal>fix-info-plist</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<productId>servoy.product</productId>
					<appName>Servoy.app</appName>
					<properties>
						<property>
							<name>NSAppTransportSecurity</name>
							<value><![CDATA[<dict><key>NSAllowsLocalNetworking</key><true/></dict>]]></value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>