<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Servoy Developer" uid="servoy.product" id="com.servoy.eclipse.core.ide" application="org.eclipse.ui.ide.workbench" version="2024.3.0.3942_rc3" type="features" includeLaunchers="true" autoIncludeRequirements="true">

   <aboutInfo>
      <image path="icons/installer_image.png"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
      <solaris>/com.servoy.eclipse.product/config.ini</solaris>
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms512m
-Xmx2G
--add-modules=ALL-SYSTEM
--add-exports java.desktop/sun.java2d=ALL-UNNAMED
-Dp2.trustedAuthorities=https://download.servoy.com,https://developer.servoy.com,https://download.eclipse.org
      </vmArgs>
      <vmArgsLin>-Dchromium.suspend_threads=false
      </vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts --add-exports=java.desktop/com.apple.laf=ALL-UNNAMED -Dchromium.suspend_threads=false
      </vmArgsMac>
      <vmArgsWin>--add-exports=java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED -Dchromium.args=--disable-gpu-compositing
      </vmArgsWin>
   </launcherArgs>

   <windowImages i16="icons/windowicon16.png" i32="icons/windowIcon.png" i48="icons/windowIcon48.png" i64="icons/windowIcon64.png" i128="icons/windowIcon128.png" i256="icons/windowIcon256.png"/>

   <splash
      location="com.servoy.eclipse.core" />
   <launcher name="servoy">
      <linux icon="icons/icon.xpm"/>
      <macosx icon="icons/servoy.icns"/>
      <win useIco="true">
         <ico path="icons/windowicon.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="com.servoy.eclipse.core.config"/>

   <vm>
   </vm>

   <license>
        <url>http://download.servoy.com/developer/license.txt</url>
        <text>
   DEMO COPY 

In the event the Servoy Software is downloaded and no written agreement has been
settled with Servoy, the downloader acknowledges and agrees explicitly that this a demo-copy of
Software which can be used by the maximum number of five (5) concurrent users per company for
internal testing and evaluation by such company only subject to these terms and conditions. This
limited use cannot be transferred nor sub-licensed. No commercial and/or productive use in
whatever way is permitted. These terms and conditions are applicable as to use of this demo copy
provided that Servoy does not provide any (level of) Support nor Services. Servoy provides the
demo copy of the Servoy Software &quot;as is&quot; and makes no representation, guarantee or warranty of
any kind concerning the same. In no event shall Servoy be liable for any loss, direct and/or indirect
damage/expense whatsoever including, without limitation, time, money or goodwill arising from or
in connection with the use, performance or non-performance or inability to use, and operation of
the Servoy Software. Servoy is not liable for any loss/damage of data.


Article 1. Definitions.

1.1 Servoy Software shall mean the present and future standard proprietary computer business application platform software of Servoy which is generally commercially available and marketed under the name &quot;SERVOY&quot; including the related Software Product Description and the subsequent Releases. The factual description of related Servoy Software products indicated by Release number etc. as actually licensed to End-User is indicated in the Product Order Form.

1.2 Software Product Description shall mean the on-line help text/manual being part of the Servoy Software and/or the Servoy standard user manual related to the Release concerned; contents of which can be found at: https://wiki.servoy.com/display/public/Documentation/Servoy+Documentation

1.3 Open Source Product shall mean any present and future open source software which is subject to the relevant licensing terms; the list of this software and the text of these different applicable terms is provided by Servoy to End-User and can be found at: https://servoy.com/download/opensourcelist/

1.4 Software shall mean the Servoy Software and the Open Source Product.

1.5 License shall mean the right as granted by Servoy to End-User to use the Servoy Software.

1.6 Support shall mean the provision by Servoy to End-User of 1st line (helpdesk) assistance as to the Servoy Software in accordance with Article 3; the description of the possible support levels (A, B, C or D), related response times and support windows are indicated in the SULA (support level agreement) contents of which can be found at: https://servoy.com/download/sula/; the actually agreed level is indicated in the Product Order Form. 

1.7 Services shall mean any consulting services provided by Servoy to End-User as to the Software - not being Support - including but not limited to: project management, implementation (consisting of e.g., installation, training, configuration and translation), change request, customization, development etc. The description of the possible service levels (platinum, gold, silver), related response times and service windows are indicated in the SLA (service level agreement) (contents of which can be found at: https://servoy.com/download/sla/); the actually agreed Service level is indicated in the Product Order Form.

1.8 Release shall mean either a:
- Maintenance Release (x.x.x): the generally commercially available patch of the Servoy Software which is limited to bug fixing;
- Minor Release (--.x.0): the generally commercially available release of the Servoy Software which primarily contains corrections and/or possibly some limited new functionality;
- Major Release (x.0.0): the generally commercially available version of the Servoy Software which primarily contains corrections and new functionality.
The timing of the provision by Servoy of the Releases shall be at its sole discretion.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="com.servoy.eclipse.feature" version="2024.3.0.3942_rc3"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient5.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="com.servoy.eclipse.ui.tweaks" autoStart="true" startLevel="3" />
      <plugin id="j2db_log4j" autoStart="true" startLevel="0" />
      <plugin id="org.apache.aries.spifly.dynamic.bundle" autoStart="true" startLevel="3" />
      <plugin id="org.apache.aries.util" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.apache.logging.log4j.api" autoStart="true" startLevel="3" />
      <plugin id="org.apache.logging.log4j.core" autoStart="true" startLevel="3" />
      <plugin id="org.apache.logging.log4j.jcl" autoStart="true" startLevel="3" />
      <plugin id="org.apache.logging.log4j.slf4j2-impl" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
      <plugin id="slf4j.api" autoStart="true" startLevel="0" />
      <property name="osgi.instance.area.default" value="@user.home/servoy_workspace" />
   </configurations>

   <repositories>
      <repository location="http://download.servoy.com/developer/latest/" name="" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
