<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.servoy</groupId>
    <artifactId>servoy-eclipse</artifactId>
    <version>2023.6.0.3880_rc</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <artifactId>com.servoy.eclipse.cloud</artifactId>
  <version>2023.6.0.3880_rc</version>
  <packaging>eclipse-plugin</packaging>
  <name>[bundle] Servoy Cloud</name>
  <organization>
    <name>Servoy</name>
  </organization>
</project>
