resourceWatcherUpdatePeriod=0
disableCache=false
cacheGzippedContent=false
ignoreMissingResources=false
parallelPreprocessing=true
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
ignoreFailingProcessor=true