source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               node/,\
               plugin.xml,\
               schema/,\
               images/npmconsole.png
bin.excludes = node/node_modules/,\
               node/.angular/,\
               node/node/,\
               node/projects/dialogs/node_modules/,\
               node/projects/dialogs/node/,\
               node/projects/servoydefault/node_modules/,\
               node/projects/servoydefault/node/
