source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               node/,\
               plugin.xml,\
               schema/
bin.excludes = node/dist/,\
               node/node_modules/
