Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Designer Plug-in
Bundle-SymbolicName: com.servoy.eclipse.designer; singleton:=true
Bundle-Version: 8.5.0.3600_b1
Bundle-ClassPath: .
Bundle-Activator: com.servoy.eclipse.designer.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 sablo,
 servoy_shared,
 servoy_ngclient,
 servoy_debug,
 servoy_smart_client,
 org.eclipse.gef,
 com.servoy.eclipse.core,
 com.servoy.eclipse.model,
 com.servoy.eclipse.ui,
 org.eclipse.core.expressions,
 com.servoy.eclipse.designer.rfb,
 org.maven.ide.eclipse.grouplayout,
 javax.websocket,
 org.apache.commons.commons-text,
 servoy_headless_client,
 org.eclipse.ui.browser,
 org.eclipse.dltk.javascript.rhino,
 slf4j.api
Bundle-ActivationPolicy: lazy
Export-Package: com.servoy.eclipse.designer;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.servoy.eclipse.designer
