Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Designer Plug-in
Bundle-SymbolicName: com.servoy.eclipse.designer; singleton:=true
Bundle-Version: 2024.3.9.3952_LTS
Bundle-ClassPath: .
Bundle-Activator: com.servoy.eclipse.designer.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 sablo,
 servoy_shared,
 servoy_ngclient,
 servoy_debug,
 servoy_smart_client,
 org.eclipse.gef,
 com.servoy.eclipse.core,
 com.servoy.eclipse.model,
 com.servoy.eclipse.ui,
 org.eclipse.core.expressions,
 com.servoy.eclipse.designer.rfb,
 org.maven.ide.eclipse.grouplayout,
 javax.websocket,
 servoy_headless_client,
 org.eclipse.ui.browser,
 org.eclipse.dltk.javascript.rhino,
 com.servoy.eclipse.notification,
 com.equo.chromium;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: com.servoy.eclipse.designer;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.servoy.eclipse.designer
Import-Package: com.servoy.eclipse.ngclient.ui,
 javax.servlet.http;version="[4.0.0,5.0.0)",
 org.apache.commons.text;version="1.11.0"
