Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Designer Plug-in
Bundle-SymbolicName: com.servoy.eclipse.designer; singleton:=true
Bundle-Version: 2026.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.servoy.eclipse.designer.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 sablo,
 servoy_shared,
 servoy_ngclient,
 servoy_debug,
 servoy_smart_client,
 org.eclipse.gef,
 com.servoy.eclipse.core,
 com.servoy.eclipse.model,
 com.servoy.eclipse.ui,
 org.eclipse.core.expressions,
 com.servoy.eclipse.designer.rfb,
 org.maven.ide.eclipse.grouplayout,
 servoy_headless_client,
 org.eclipse.ui.browser,
 org.eclipse.dltk.javascript.rhino,
 com.servoy.eclipse.notification,
 com.equo.chromium;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: com.servoy.eclipse.designer;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.servoy.eclipse.designer
Import-Package: com.servoy.eclipse.ngclient.ui,
 jakarta.servlet.http;version="[6.1.0,8.0.0)",
 jakarta.websocket;version="[2.2.0,4.0.0)",
 jakarta.websocket.server;version="[2.2.0,4.0.0)",
 net.bytebuddy;version="[1.17.0,2.0.0)",
 net.bytebuddy.dynamic;version="[1.17.0,2.0.0)",
 net.bytebuddy.dynamic.loading;version="[1.17.0,2.0.0)",
 net.bytebuddy.implementation;version="[1.17.0,2.0.0)",
 net.bytebuddy.implementation.bind.annotation;version="[1.17.0,2.0.0)",
 net.bytebuddy.matcher;version="[1.17.0,2.0.0)",
 org.apache.commons.io;version="[2.19.0,3.0.0)",
 org.apache.commons.text;version="1.11.0",
 org.eclipse.jface.text,
 org.eclipse.ui.internal.genericeditor
