<project>
	<modelVersion>4.0.0</modelVersion>
			<groupId>com.servoy</groupId>
			<artifactId>com.servoy.css.core</artifactId>
			<version>2.0.0.201308221100</version>

	<packaging>eclipse-feature</packaging>

	<properties>
		<tycho.version>1.5.1</tycho.version>
		<tycho.extra.version>1.5.1</tycho.extra.version>
		<eclipse.url>http://download.eclipse.org/eclipse/updates/4.12/</eclipse.url>
		<emf.url>http://download.eclipse.org/modeling/emf/emf/builds/release/2.16</emf.url>
		<gef.url>http://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952/</gef.url>
	</properties>

	<repositories>
		<repository>
			<id>eclipse</id>
			<url>${eclipse.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>emf</id>
			<url>${emf.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>gef</id>
			<url>${gef.url}</url>
			<layout>p2</layout>
		</repository>		
		<repository>
			<id>developer_repo</id>
			<name>developer_repo</name>
			<url>http://developer.servoy.com/mvn_repository/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-pack200a-plugin</artifactId>
				<version>${tycho.extra.version}</version>
				<executions>
					<execution>
						<id>pack200-normalize</id>
						<goals>
							<goal>normalize</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-pack200b-plugin</artifactId>
				<version>${tycho.extra.version}</version>
				<executions>
					<execution>
						<id>pack200-pack</id>
						<goals>
							<goal>pack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<defaultP2Metadata>false</defaultP2Metadata>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.common.core</artifactId>
			<version>1.2.0.v200908252030</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.common.emfworkbench.integration</artifactId>
			<version>1.2.101.v201107140600</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.common.emf</artifactId>
			<version>1.2.200.v201301171800</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.common.environment</artifactId>
			<version>1.0.400.v200912181832</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.common.frameworks.ui</artifactId>
			<version>1.2.201.v201208292200</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.common.frameworks</artifactId>
			<version>1.2.200.v201203141800</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.common.infopop</artifactId>
			<version>1.0.300.v201004280700</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.common.modulecore</artifactId>
			<version>1.2.300.v201305151500</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.common.project.facet.core</artifactId>
			<version>1.4.300.v201111030424</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.common.project.facet.ui</artifactId>
			<version>1.4.300.v201111030424</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.common.snippets</artifactId>
			<version>1.2.200.v201204260225</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.common.ui</artifactId>
			<version>1.1.500.v200911190730</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.common.uriresolver</artifactId>
			<version>1.2.100.v201305141800</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.css.core</artifactId>
			<version>1.1.700.v201301292217</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.css.ui</artifactId>
			<version>1.0.800.v201306071601</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.html.core</artifactId>
			<version>1.1.700.v201304301743</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.html.ui.infopop</artifactId>
			<version>1.0.200.v201004150328</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.html.ui</artifactId>
			<version>1.0.800.v201306071601</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.server.core</artifactId>
			<version>1.5.0.v20130501_1704</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.sse.core</artifactId>
			<version>1.1.800.v201304222123</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.sse.ui.infopop</artifactId>
			<version>1.0.300.v201004150328</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.sse.ui</artifactId>
			<version>1.3.200.v201303281757</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.standard.schemas</artifactId>
			<version>1.0.700.v201304171716</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.validation.infopop</artifactId>
			<version>1.0.300.v200806041506</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.validation.ui</artifactId>
			<version>1.2.400.v201204260100</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.validation</artifactId>
			<version>1.2.500.v201303130500</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.xml.core</artifactId>
			<version>1.1.800.v201301091921</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.xml.ui.infopop</artifactId>
			<version>1.0.400.v201004292007</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.wst.xml.ui</artifactId>
			<version>1.1.400.v201302260115</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.apache.xerces</artifactId>
			<version>2.9.0.v201101211617</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.eclipse.jem.util</artifactId>
			<version>2.1.100.v201103021400</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>javax.xml</artifactId>
			<version>1.3.4.v201005080400</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.apache.xml.resolver</artifactId>
			<version>1.2.0.v201005080400</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>org.apache.xml.serializer</artifactId>
			<version>2.7.1.v201005080400</version>
		</dependency>
	</dependencies>

</project>