source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               jsunit-1.3.jar
jars.compile.order = .
jre.compilation.profile = J2SE-1.5
javacSource = 1.5
javacTarget = 1.5
