source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               jsunit-1.3.jar,\
               icons/
jars.compile.order = .
jre.compilation.profile = JavaSE-1.7
javacSource = 1.7
javacTarget = 1.7
