Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: First Steps
Bundle-SymbolicName: com.servoy.eclipse.firststeps;singleton:=true
Bundle-Version: 8.1.3.3033
Bundle-Vendor: Servoy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.annotation;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)"
Require-Bundle: servoy_shared,
 org.apache.tomcat;bundle-version="[9.0.91,10.0.0)",
 org.eclipse.ui,
 org.eclipse.jface,
 com.servoy.eclipse.model,
 org.eclipse.ui.intro,
 com.servoy.eclipse.ui,
 com.servoy.eclipse.core,
 org.eclipse.core.runtime
Automatic-Module-Name: com.servoy.eclipse.firststeps
