Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ngclient Developer Package
Bundle-SymbolicName: com.servoy.eclipse.ngclient;singleton:=true
Bundle-Version: 8.5.0.3600_b1
Export-Package:  com.servoy.eclipse.ngclient.startup,
 com.servoy.eclipse.ngclient.startup.resourceprovider
Require-Bundle: sablo,
 servoy_shared,
 servoy_headless_client,
 servoy_ngclient,
 j2db_server,
 org.eclipse.osgi,
 javax.servlet,
 slf4j.api,
 org.apache.tomcat,
 org.apache.commons.io,
 org.eclipse.core.runtime
Bundle-Vendor: Servoy
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.servoy.eclipse.ngclient.startup.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.servoy.eclipse.ngclient
