Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ngclient Developer Package
Bundle-SymbolicName: com.servoy.eclipse.ngclient;singleton:=true
Bundle-Version: 2025.12.0.4122
Export-Package:  com.servoy.eclipse.ngclient.startup,
 com.servoy.eclipse.ngclient.startup.resourceprovider
Require-Bundle: sablo,
 servoy_shared,
 servoy_headless_client,
 servoy_ngclient,
 j2db_server,
 org.eclipse.osgi,
 org.apache.tomcat;bundle-version="11.0.8",
 org.eclipse.core.runtime
Import-Package: jakarta.servlet;version="[6.1.0,8.0.0)",
 jakarta.servlet.annotation;version="[6.1.0,8.0.0)",
 jakarta.servlet.http;version="[6.1.0,8.0.0)",
 org.apache.commons.io;version="2.8.0",
 org.slf4j;version="2.0.6"
Bundle-Vendor: Servoy
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.servoy.eclipse.ngclient.startup.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.servoy.eclipse.ngclient
