Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ngclient Developer Package
Bundle-SymbolicName: com.servoy.eclipse.ngclient;singleton:=true
Bundle-Version: 2024.3.0.3942_rc3
Export-Package:  com.servoy.eclipse.ngclient.startup,
 com.servoy.eclipse.ngclient.startup.resourceprovider
Require-Bundle: sablo,
 servoy_shared,
 servoy_headless_client,
 servoy_ngclient,
 j2db_server,
 org.eclipse.osgi,
 org.apache.tomcat,
 org.eclipse.core.runtime
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.annotation;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)",
 org.apache.commons.io;version="2.8.0",
 org.slf4j;version="2.0.6"
Bundle-Vendor: Servoy
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.servoy.eclipse.ngclient.startup.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.servoy.eclipse.ngclient
