type.description= javascript doc type completion
recordType.description= JSRecord doc type
foundsetType.description= JSFoundset doc type
forLookDataset.description= JSDataSet for loop
forfoundset.description = JSFoundSet for loop