output.designer.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,
source.. = src/
jre.compilation.profile = JavaSE-1.7
javacSource = 1.7
javacTarget = 1.7
