output.designer.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .
source.. = src/
jre.compilation.profile = JavaSE-1.6
javacSource = 1.6
javacTarget = 1.6

