output.designer.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .
source.. = src/
jre.compilation.profile = J2SE-1.5
javacSource = 1.5
javacTarget = 1.5