output.designer.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               lib/jxbrowser-5.4.3.jar,\
               lib/license.jar,\
               lib/jxbrowser-linux32-5.4.3.jar,\
               lib/jxbrowser-mac-5.4.3.jar,\
               lib/jxbrowser-linux64-5.4.3.jar,\
               lib/jxbrowser-win-5.4.3.jar
source.. = src/
jre.compilation.profile = JavaSE-1.7
javacSource = 1.7
javacTarget = 1.7
