<?xml version="1.0" encoding="UTF-8"?>
<project name="com.servoy.eclipse.designer" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="com.servoy.eclipse.designer"/>
	<property name="bundleVersion" value="7.4.0.2022"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="1.6"/>
	<property name="bundleJavacTarget" value="1.6"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/com.servoy.eclipse.designer_7.4.0.2022"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: com.servoy.eclipse.designer for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/com.servoy.eclipse.designer_7.4.0.2022.jar" basedir="${temp.folder}/com.servoy.eclipse.designer_7.4.0.2022" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/com.ibm.icu_50.1.1.v201304230130"/>
		<unzip src="../eclipse_target/compile_target/install/plugins/com.ibm.icu_50.1.1.v201304230130.jar" dest="${buildDirectory}/nestedJars/com.ibm.icu_50.1.1.v201304230130" overwrite="false">
			<patternset includes="icu-data.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.301.v20130717-1549"/>
		<unzip src="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar" dest="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.301.v20130717-1549" overwrite="false">
			<patternset includes="runtime_registry_compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.1.v20130821-1411"/>
		<unzip src="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.workbench_3.105.1.v20130821-1411.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.1.v20130821-1411" overwrite="false">
			<patternset includes="e4-workbench.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.1.v20130821-1411"/>
		<unzip src="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.workbench_3.105.1.v20130821-1411.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.1.v20130821-1411" overwrite="false">
			<patternset includes="compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.1.0.v20130515-1343"/>
		<unzip src="../eclipse_target/compile_target/install/plugins/org.eclipse.e4.core.services_1.1.0.v20130515-1343.jar" dest="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.1.0.v20130515-1343" overwrite="false">
			<patternset includes="injection_annotations.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.ide_3.9.1.v20130704-1828"/>
		<unzip src="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.ide_3.9.1.v20130704-1828.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.ide_3.9.1.v20130704-1828" overwrite="false">
			<patternset includes="e4-ide.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.win32_3.2.400.v20130516-1056"/>
		<unzip src="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.win32_3.2.400.v20130516-1056.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.win32_3.2.400.v20130516-1056" overwrite="false">
			<patternset includes="e4-ide.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: com.servoy.eclipse.designer @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.databinding_1.4.1.v20130515-1857.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/com.ibm.icu_50.1.1.v201304230130/icu-data.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/com.ibm.icu_50.1.1.v201304230130.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.equinox.transforms.hook_1.0.300.201106061129.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.databinding.observable_1.4.1.v20130515-1857.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.databinding.property_1.4.200.v20130515-1857.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.databinding.beans_1.2.200.v20130515-1857.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.swt_3.102.1.v20130827-2021.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.swt.win32.win32.x86_64_3.102.1.v20130827-2048.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.win32.win32.x86_3.102.1.v20130827-2048.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.hpux.ia64_3.102.1.v20130827-2048.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.solaris.x86_3.102.1.v20130827-2048.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.102.1.v20130827-2048.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.solaris.sparc_3.102.1.v20130827-2048.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.linux.s390_3.102.1.v20130827-2048.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.cocoa.macosx_3.102.1.v20130827-2048.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.aix.ppc_3.102.1.v20130827-2048.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.linux.x86_3.102.1.v20130827-2048.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.linux.ppc_3.102.1.v20130827-2048.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.linux.x86_64_3.102.1.v20130827-2048.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.linux.s390x_3.102.1.v20130827-2048.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.aix.ppc64_3.102.1.v20130827-2048.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.linux.ppc64_3.102.1.v20130827-2048.jar"/>
			<pathelement path="../com.servoy.eclipse.xulrunner/bin/"/>
			<pathelement path="${build.result.folder}/../com.servoy.eclipse.xulrunner_10.0.0/bin/"/>
			<pathelement path="${build.result.folder}/../com.servoy.eclipse.xulrunner/@dot"/>
			<pathelement path="${build.result.folder}/../com.servoy.eclipse.xulrunner_10.0.0/@dot"/>
			<pathelement path="${build.result.folder}/../com.servoy.eclipse.xulrunner"/>
			<pathelement path="${build.result.folder}/../com.servoy.eclipse.xulrunner_10.0.0/."/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.runtime_3.9.0.v20130326-1255.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.jobs_3.5.300.v20130429-1813.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.200.v20130514-1256/runtime_registry_compatibility.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.200.v20130514-1256"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.301.v20130717-1549/runtime_registry_compatibility.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.app_1.3.100.v20130327-1442.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.osgi.services_3.3.100.v20130513-1956.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/javax.servlet_3.0.0.v201112011016.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jface_3.9.1.v20130725-1141.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.commands_3.6.100.v20130515-1857.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui_3.105.0.v20130522-1122.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.1.v20130821-1411/e4-workbench.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.1.v20130821-1411/compatibility.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.workbench_3.105.1.v20130821-1411.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/javax.annotation_1.1.0.v201209060031.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.e4.core.commands_0.10.2.v20130515-1857.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.expressions_3.4.500.v20130515-1343.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.e4.core.contexts_1.3.1.v20130905-0905.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.e4.core.di_1.3.0.v20130514-1256.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.1.0.v20130515-1343/injection_annotations.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.e4.core.services_1.1.0.v20130515-1343.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.e4.ui.workbench_1.0.1.v20130910-2014.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.e4.ui.model.workbench_1.0.1.v20130909-1436.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.emf.ecore_2.9.1.v20130827-0309.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.emf.common_2.9.1.v20130827-0309.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.resources_3.8.101.v20130717-0806.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.resources.win32.x86_64_3.5.0.v20121203-0906.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.resources.win32.x86_3.5.100.v20100505-1741.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ant.core_3.2.500.v20130402-1746.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.variables_3.2.700.v20130402-1741.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.filesystem_1.4.0.v20130514-1240.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20121112-1357.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.solaris.sparc_1.2.0.v20100215-1227.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.hpux.ia64_1.1.0.v20130514-1240.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.linux.ppc64_1.4.0.v20130514-1240.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.linux.ppc_1.0.200.v20100505-1614.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.linux.x86_1.4.100.v20130430-1334.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.aix.ppc_1.1.0.v20100215-1227.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.aix.ppc64_1.1.0.v20100215-1227.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.win32.x86_1.4.0.v20121112-0948.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.100.v20130430-1334.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20100505-2103.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.e4.ui.services_1.0.1.v20130909-1436.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.e4.ui.di_1.0.0.v20130515-1857.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.e4.core.di.extensions_0.11.100.v20130514-1256.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.emf.ecore.change_2.9.0.v20130827-0309.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.emf.ecore.xmi_2.9.1.v20130827-0309.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.11.1.v20130812-1345.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.11.100.v20130516-1100.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.e4.ui.workbench.swt_0.12.1.v20130815-1438.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.batik.css_1.6.0.v201011041432.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.batik.util_1.6.0.v201011041432.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.w3c.dom.smil_1.0.0.v200806040011.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.e4.ui.css.core_0.10.100.v20130515-1857.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.e4.ui.css.swt_0.11.0.v20130515-1857.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.e4.ui.bindings_0.10.101.v20130801-2002.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.e4.ui.workbench3_0.12.0.v20130515-1857.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.e4.ui.css.swt.theme_0.9.100.v20130515-1857.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.e4.ui.widgets_1.0.0.v20130515-1857.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.ds_1.4.101.v20130813-1853.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.event_1.3.0.v20130327-1442.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.0.1.v20130823-1518.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.views_3.6.100.v20130326-1250.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.editors_3.8.100.v20130513-1637.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.ide_3.9.1.v20130704-1828/e4-ide.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.ide_3.9.1.v20130704-1828.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.win32_3.2.400.v20130516-1056.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.win32_3.2.400.v20130516-1056/e4-ide.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jface.text_3.8.101.v20130802-1147.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.forms_3.6.1.v20130822-1117.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.p2.engine_2.3.0.v20130526-2122.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.p2.core_2.3.0.v20130327-2119.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.p2.metadata_2.2.0.v20130523-1557.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.100.v20130327-2119.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.p2.repository_2.3.0.v20130412-2032.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.security_1.2.0.v20130424-1801.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.equinox.security.macosx_1.100.200.v20130327-1442.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.equinox.security.win32.x86_1.0.300.v20130327-1442.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.workbench.texteditor_3.8.101.v20130729-1318.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.compare.core_3.5.300.v20130514-1224.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.filebuffers_3.5.300.v20130225-1821.jar"/>
			<pathelement path="../servoy_shared/bin/"/>
			
			<pathelement path="${build.result.folder}/../servoy_shared/@dot"/>
			
			<pathelement path="../servoy_shared/bin"/>
			
			<pathelement path="../servoy_shared/lib/annotations-1.0.jar"/>
			
			<pathelement path="../servoy_shared/lib/BrowserLauncher2.jar"/>
			
			<pathelement path="../servoy_shared/lib/commons-codec.jar"/>
			
			<pathelement path="../servoy_shared/lib/commons-collections.jar"/>
			
			<pathelement path="../servoy_shared/lib/commons-dbcp.jar"/>
			
			<pathelement path="../servoy_shared/lib/commons-io.jar"/>
			
			<pathelement path="../servoy_shared/lib/commons-logging.jar"/>
			
			<pathelement path="../servoy_shared/lib/dom4j.jar"/>
			
			<pathelement path="../servoy_shared/lib/jabsorb.jar"/>
			
			<pathelement path="../servoy_shared/lib/joda-time.jar"/>
			
			<pathelement path="../servoy_shared/lib/log4j.jar"/>
			
			<pathelement path="../servoy_shared/lib/servlet-api.jar"/>
			
			<pathelement path="../servoy_shared/lib/slf4j-api.jar"/>
			
			<pathelement path="../servoy_shared/lib/slf4j-log4j.jar"/>
			
			<pathelement path="../servoy_shared/lib/wicket-extentions.jar"/>
			
			<pathelement path="../servoy_shared/lib/wicket.jar"/>
			
			<pathelement path="../servoy_shared/lib/commons-pool.jar"/>
			
			<pathelement path="../servoy_shared/lib/activation.jar"/>
			
			<pathelement path="../servoy_shared/lib/mail.jar"/>
			
			<pathelement path="../servoy_shared/lib/httpclient.jar"/>
			
			<pathelement path="../servoy_shared/lib/httpcore.jar"/>
			
			<pathelement path="../servoy_shared/lib/jcifs.jar"/>
			
			<pathelement path="../servoy_shared/lib/apache-mime4j.jar"/>
			
			<pathelement path="../servoy_shared/lib/httpmime.jar"/>
			
			<pathelement path="../servoy_shared/lib/antlr.jar"/>
			
			<pathelement path="../servoy_shared/lib/l2fprod-common-outlookbar.jar"/>
			
			<pathelement path="../servoy_shared/lib/wiquery.jar"/>
			
			<pathelement path="../servoy_shared/lib/fs-parser.jar"/>
			
			<pathelement path="../servoy_shared/lib/fs-commons.jar"/>
			
			<pathelement path="../servoy_shared/lib/PBKDF2.jar"/>
			
			<pathelement path="../servoy_shared/lib/minis.jar"/>
			
			<pathelement path="../servoy_shared/lib/xstream.jar"/>
			
			<pathelement path="../servoy_shared/lib/prompt.jar"/>
			
			<pathelement path="../servoy_shared/lib/wicket-calendar.jar"/>
			
			<pathelement path="../org.eclipse.dltk.javascript.rhino/bin/"/>
			
			<pathelement path="${build.result.folder}/../org.eclipse.dltk.javascript.rhino/@dot"/>
			
			<pathelement path="../servoy_base/bin/"/>
			
			<pathelement path="${build.result.folder}/../servoy_base/@dot"/>
			
			<pathelement path="../servoy_debug/bin/"/>
			
			<pathelement path="${build.result.folder}/../servoy_debug/@dot"/>
			
			<pathelement path="../servoy_headless_client/bin/"/>
			
			<pathelement path="${build.result.folder}/../servoy_headless_client/@dot"/>
			
			<pathelement path="../servoy_smart_client/bin/"/>
			
			<pathelement path="${build.result.folder}/../servoy_smart_client/@dot"/>
			
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.gef_3.9.0.201305060205.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.draw2d_3.9.0.201305060205.jar"/>
			<pathelement path="../com.servoy.eclipse.core/bin"/>
			
			<pathelement path="${build.result.folder}/../com.servoy.eclipse.core/@dot"/>
			
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.javascript.core_5.0.0.201311291041.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.core_5.0.0.201311291041.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.annotations_5.0.0.201311291041.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.javascript.parser_5.0.0.201311291041.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.antlr.runtime_3.0.0.v200803061811.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.intro_3.4.200.v20130326-1254.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.help.base_4.0.0.v20130911-1000.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.http.jetty_3.0.100.v20130327-1442.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.http.servlet_1.1.400.v20130418-1354.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jetty.http_8.1.10.v20130312.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jetty.io_8.1.10.v20130312.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jetty.util_8.1.10.v20130312.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jetty.server_8.1.10.v20130312.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jetty.continuation_8.1.10.v20130312.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jetty.servlet_8.1.10.v20130312.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jetty.security_8.1.10.v20130312.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.lucene.analysis_3.5.0.v20120725-1805.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.cheatsheets_3.4.200.v20130326-1254.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.help.ui_4.0.1.v20130708-1201.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.team.core_3.7.0.v20130514-1224.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.debug.ui_5.0.0.201311291041.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.debug.ui_3.9.0.v20130516-1713.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.console_3.5.200.v20130514-0954.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.debug.core_3.8.0.v20130514-0954.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.ui_5.0.0.201311291041.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.navigator_3.5.300.v20130517-0139.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ltk.core.refactoring_3.6.100.v20130605-1748.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ltk.ui.refactoring_3.7.100.v20130605-1748.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.compare_3.5.401.v20130709-1308.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.team.ui_3.7.1.v20130729-1104.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.search_3.9.0.v20130312-1625.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.launching_5.0.0.201311291041.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.debug_5.0.0.201311291041.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.core.manipulation_5.0.0.201311291041.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.console_5.0.0.201311291041.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.console.ui_5.0.0.201311291041.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.css.core_1.1.700.v201301292217.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.apache.xerces_2.9.0.v201101211617.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.xml.core_1.1.800.v201301091921.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.uriresolver_1.2.100.v201305141800.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.sse.core_1.1.800.v201304222123.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.validation_1.2.500.v201303130500.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.frameworks_1.2.200.v201203141800.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.environment_1.0.400.v200912181832.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.osgi.util_3.2.300.v20130513-1956.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.core_1.2.0.v200908252030.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.project.facet.core_1.4.300.v201111030424.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.jem.util_2.1.100.v201103021400.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.emf_1.2.200.v201301171800.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201107140600.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.emf.edit_2.9.0.v20130610-0406.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.css.ui_1.0.800.v201306071601.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.xml.ui_1.1.400.v201302260115.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.sse.ui_1.3.200.v201303281757.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.ui_1.1.500.v200911190730.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.validation.ui_1.2.400.v201204260100.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.frameworks.ui_1.2.201.v201208292200.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.html.core_1.1.700.v201304301743.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.modulecore_1.2.300.v201305151500.jar"/>
			<pathelement path="../eclipse_target/compile_target/optional/net.sourceforge.sqlexplorer_3.5.1.v20100211_SR3b/bin/"/>
			<pathelement path="../eclipse_target/compile_target/optional/net.sourceforge.sqlexplorer_3.5.1.v20100211_SR3b/sqlexplorer.jar"/>
			<pathelement path="../eclipse_target/compile_target/optional/net.sourceforge.sqlexplorer_3.5.1.v20100211_SR3b/lib/log4j.jar"/>
			<pathelement path="../eclipse_target/compile_target/optional/net.sourceforge.sqlexplorer_3.5.1.v20100211_SR3b/lib/rowset.jar"/>
			<pathelement path="../eclipse_target/compile_target/optional/net.sourceforge.sqlexplorer_3.5.1.v20100211_SR3b/lib/dom4j.jar"/>
			<pathelement path="../eclipse_target/compile_target/optional/net.sourceforge.sqlexplorer_3.5.1.v20100211_SR3b/lib/fw.jar"/>
			<pathelement path="../eclipse_target/compile_target/optional/net.sourceforge.sqlexplorer_3.5.1.v20100211_SR3b/lib/hibernate3.2.4.sp1.jar"/>
			<pathelement path="../eclipse_target/compile_target/optional/net.sourceforge.sqlexplorer_3.5.1.v20100211_SR3b/lib/poi-3.5-FINAL-20090928.jar"/>
			<pathelement path="../eclipse_target/compile_target/optional/net.sourceforge.sqlexplorer_3.5.1.v20100211_SR3b/lib/commons-logging.jar"/>
			<pathelement path="../com.servoy.eclipse.appserver/bin/"/>
			
			<pathelement path="${build.result.folder}/../com.servoy.eclipse.appserver/@dot"/>
			
			<pathelement path="../com.servoy.eclipse.model/lib/js.jar"/>
			
			<pathelement path="../com.servoy.eclipse.model/lib/jshybugger.jar"/>
			
			<pathelement path="../com.servoy.eclipse.model/lib/json-20090211.jar"/>
			
			<pathelement path="../com.servoy.eclipse.model/lib/netty-3.6.5.Final.jar"/>
			
			<pathelement path="../com.servoy.eclipse.model/lib/webbit-0.4.15.jar"/>
			
			<pathelement path="../com.servoy.eclipse.model/bin"/>
			
			<pathelement path="../com.servoy.eclipse.model/bin/"/>
			
			<pathelement path="${build.result.folder}/../com.servoy.eclipse.model/@dot"/>
			
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.javascript.ui_5.0.0.201311291041.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.javascript.core.manipulation_5.0.0.201311291041.jar"/>
			<pathelement path="../com.servoy.eclipse.ui/bin"/>
			
			<pathelement path="${build.result.folder}/../com.servoy.eclipse.ui/@dot"/>
			
			<pathelement path="../com.servoy.eclipse.ui/baseline.jar"/>
			
			<pathelement path="../com.servoy.eclipse.ui/swt-grouplayout.jar"/>
			
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.javascript.debug_5.0.0.201311291041.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jdt.debug.ui_3.6.200.v20130514-0841.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jdt.core_3.9.1.v20130905-0837.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jdt.compiler.tool_1.0.200.v20130530-1010.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jdt.compiler.apt_1.0.600.v20130530-1010.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jdt.debug_3.8.0.v20130514-0841/jdi.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jdt.debug_3.8.0.v20130514-0841/jdimodel.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jdt.debug_3.8.0.v20130514-0841/tools.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jdt.launching_3.7.0.v20130515-1451.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jdt.ui_3.9.1.v20130820-1427.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.navigator.resources_3.4.500.v20130516-1049.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.views.properties.tabbed_3.6.0.v20130515-1857.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jdt.core.manipulation_1.5.0.v20130605-1748.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.javascript.debug.ui_5.0.0.201311291041.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.javascript.launching_5.0.0.201311291041.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.javascript.formatter_5.0.0.201311291041.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.formatter_5.0.0.201311291041.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.browser_3.4.100.v20130527-1656.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.externaltools_3.2.200.v20130508-2007.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.externaltools_1.0.200.v20130402-1741.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.p2.ui_2.3.0.v20130819-1623.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.200.v20130515-2028.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.300.v20130327-2119.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.p2.director_2.3.0.v20130526-0335.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.sat4j.core_2.3.5.v201308161310.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.sat4j.pb_2.3.5.v201308161310.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.p2.operations_2.3.0.v20130711-1809.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.security.ui_1.1.100.v20130327-1442.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: com.servoy.eclipse.designer.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="com.servoy.eclipse.designer_7.4.0.2022${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="com.servoy.eclipse.designer_7.4.0.2022" log="${compilation.prereq.log}">
			<include name="/crypt/workspace/servoy_smart_client/compilation.problem"/>
			<include name="${pluginTemp}/servoy_smart_client_7.4.0.2022/compilation.problem"/>
			<include name="/crypt/workspace/com.servoy.eclipse.ui/compilation.problem"/>
			<include name="${pluginTemp}/com.servoy.eclipse.ui_7.4.0.2022/compilation.problem"/>
			<include name="/crypt/workspace/com.servoy.eclipse.xulrunner/compilation.problem"/>
			<include name="${pluginTemp}/com.servoy.eclipse.xulrunner_10.0.0/compilation.problem"/>
			<include name="/crypt/workspace/servoy_headless_client/compilation.problem"/>
			<include name="${pluginTemp}/servoy_headless_client_7.4.0.2022/compilation.problem"/>
			<include name="/crypt/workspace/com.servoy.eclipse.model/compilation.problem"/>
			<include name="${pluginTemp}/com.servoy.eclipse.model_7.4.0.2022/compilation.problem"/>
			<include name="/crypt/workspace/org.eclipse.dltk.javascript.rhino/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.dltk.javascript.rhino_7.4.0.2022/compilation.problem"/>
			<include name="/crypt/workspace/com.servoy.eclipse.core/compilation.problem"/>
			<include name="${pluginTemp}/com.servoy.eclipse.core_7.4.0.2022/compilation.problem"/>
			<include name="/crypt/workspace/servoy_debug/compilation.problem"/>
			<include name="${pluginTemp}/servoy_debug_7.4.0.2022/compilation.problem"/>
			<include name="/crypt/workspace/servoy_shared/compilation.problem"/>
			<include name="${pluginTemp}/servoy_shared_7.4.0.2022/compilation.problem"/>
			<include name="/crypt/workspace/com.servoy.eclipse.appserver/compilation.problem"/>
			<include name="${pluginTemp}/com.servoy.eclipse.appserver_7.4.0.2022/compilation.problem"/>
			<include name="/crypt/workspace/servoy_base/compilation.problem"/>
			<include name="${pluginTemp}/servoy_base_7.4.0.2022/compilation.problem"/>
			<include name="/crypt/workspace/eclipse_target/compile_target/optional/net.sourceforge.sqlexplorer_3.5.1.v20100211_SR3b/compilation.problem"/>
			<include name="${pluginTemp}/net.sourceforge.sqlexplorer_3.5.1.v20100211_SR3b/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/com.servoy.eclipse.designer_7.4.0.2022"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.servoy.eclipse.designer_7.4.0.2022"/>
		<copy todir="${destination.temp.folder}/com.servoy.eclipse.designer_7.4.0.2022" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/com.servoy.eclipse.designer_7.4.0.2022" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
				<include name="icons/"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/com.servoy.eclipse.designer_7.4.0.2022"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.servoy.eclipse.designer_7.4.0.2022"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/com.servoy.eclipse.designer_7.4.0.2022" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/com.servoy.eclipse.designer_7.4.0.2022"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.servoy.eclipse.designer_7.4.0.2022"/>
		<copy todir="${destination.temp.folder}/com.servoy.eclipse.designer_7.4.0.2022" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: com.servoy.eclipse.designer of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/com.servoy.eclipse.designer_7.4.0.2022.jar"/>
		<delete file="${plugin.destination}/com.servoy.eclipse.designer_7.4.0.2022.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/crypt/workspace/com.servoy.eclipse.designer" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: com.servoy.eclipse.designer.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/com.servoy.eclipse.designer_7.4.0.2022.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
