Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mobile Exporter
Bundle-SymbolicName: com.servoy.eclipse.model.exporter.mobile;singleton:=true
Bundle-Version: 2025.6.1.4083
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.core.runtime,
 servoy_base,
 servoy_shared,
 com.servoy.eclipse.model,
 servoy_ngclient,
 sablo
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/js.jar,
 lib/jshybugger.jar,
 lib/netty-3.6.5.Final.jar,
 lib/webbit-0.4.15.jar,
 .
Export-Package: com.servoy.eclipse.model.mobile.exporter,
 org.jshybugger,
 org.jshybugger.instrumentation,
 org.jshybugger.proxy,
 org.webbitserver
Automatic-Module-Name: com.servoy.eclipse.model.exporter.mobile
Import-Package: org.apache.commons.io;version="[2.16.0,3.0.0)"
