Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mobile Exporter
Bundle-SymbolicName: com.servoy.eclipse.model.exporter.mobile;singleton:=true
Bundle-Version: 8.3.0.3203
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.core.runtime,
 servoy_base;bundle-version="[8.3.0,8.4.0)",
 servoy_shared;bundle-version="[8.3.0,8.4.0)",
 com.servoy.eclipse.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/js.jar,
 lib/jshybugger.jar,
 lib/netty-3.6.5.Final.jar,
 lib/webbit-0.4.15.jar,
 .
Export-Package: com.servoy.eclipse.model.mobile.exporter,
 org.jshybugger,
 org.jshybugger.instrumentation,
 org.jshybugger.proxy,
 org.webbitserver
