<?xml version="1.0" encoding="UTF-8"?>
<project name="com.servoy.eclipse.model" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="com.servoy.eclipse.model"/>
	<property name="bundleVersion" value="6.0.7.1236"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${J2SE-1.5}"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<condition property="bundleJavacSource" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/com.servoy.eclipse.model_6.0.7.1236"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: com.servoy.eclipse.model for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/com.servoy.eclipse.model_6.0.7.1236.jar" basedir="${temp.folder}/com.servoy.eclipse.model_6.0.7.1236" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: com.servoy.eclipse.model @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../servoy_shared/bin/"/>
			
			<pathelement path="${build.result.folder}/../servoy_shared/@dot"/>
			
			<pathelement path="../servoy_shared/bin"/>
			
			<pathelement path="../servoy_shared/lib/annotations-1.0.jar"/>
			
			<pathelement path="../servoy_shared/lib/BrowserLauncher2.jar"/>
			
			<pathelement path="../servoy_shared/lib/commons-codec.jar"/>
			
			<pathelement path="../servoy_shared/lib/commons-collections.jar"/>
			
			<pathelement path="../servoy_shared/lib/commons-dbcp.jar"/>
			
			<pathelement path="../servoy_shared/lib/commons-io.jar"/>
			
			<pathelement path="../servoy_shared/lib/commons-logging.jar"/>
			
			<pathelement path="../servoy_shared/lib/dom4j.jar"/>
			
			<pathelement path="../servoy_shared/lib/jabsorb.jar"/>
			
			<pathelement path="../servoy_shared/lib/joda-time.jar"/>
			
			<pathelement path="../servoy_shared/lib/log4j.jar"/>
			
			<pathelement path="../servoy_shared/lib/servlet-api.jar"/>
			
			<pathelement path="../servoy_shared/lib/slf4j-api.jar"/>
			
			<pathelement path="../servoy_shared/lib/slf4j-log4j.jar"/>
			
			<pathelement path="../servoy_shared/lib/wicket-calendar.jar"/>
			
			<pathelement path="../servoy_shared/lib/wicket-extentions.jar"/>
			
			<pathelement path="../servoy_shared/lib/wicket.jar"/>
			
			<pathelement path="../servoy_shared/lib/commons-pool.jar"/>
			
			<pathelement path="../servoy_shared/lib/activation.jar"/>
			
			<pathelement path="../servoy_shared/lib/mail.jar"/>
			
			<pathelement path="../servoy_shared/lib/httpclient.jar"/>
			
			<pathelement path="../servoy_shared/lib/httpcore.jar"/>
			
			<pathelement path="../servoy_shared/lib/jcifs.jar"/>
			
			<pathelement path="../servoy_shared/lib/apache-mime4j.jar"/>
			
			<pathelement path="../servoy_shared/lib/httpmime.jar"/>
			
			<pathelement path="../servoy_shared/lib/antlr.jar"/>
			
			<pathelement path="../org.eclipse.dltk.javascript.rhino/bin/"/>
			
			<pathelement path="${build.result.folder}/../org.eclipse.dltk.javascript.rhino/@dot"/>
			
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.resources_3.6.1.R36x_v20110131-1630.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.resources.win32.x86_3.5.100.v20100505-1345.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ant.core_3.2.201.v20110203_r362.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.variables_3.2.400.v20100505.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.runtime_3.6.0.v20100505.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.osgi_3.6.2.R36x_v20110210.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.equinox.transforms.hook_1.0.300.201106061129.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.jobs_3.5.1.R36x_v20100824.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520/runtime_registry_compatibility.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.registry_3.5.0.v20100503.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.preferences_3.3.0.v20100503.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.contenttype_3.4.100.v20100505-1235.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20100517.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.app_1.3.1.R36x_v20100803.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.osgi.services_3.2.100.v20100503.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/javax.servlet_2.5.0.v200910301333.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.expressions_3.4.200.v20100505.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.filesystem_1.3.1.R36x_v20100727-0745.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.linux.ppc_1.0.200.v20100505-1235.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.linux.x86_1.4.0.v20100505-1235.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.hpux.ia64_32_1.0.100.v20100505.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.win32.x86_64_1.1.201.R36x_v20100727-0745.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20100505.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.solaris.sparc_1.2.0.v20100505-1235.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.aix.ppc_1.1.0.v20100505-1235.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.win32.x86_1.1.201.R36x_v20100727-0745.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.0.v20100505-1235.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.css.core_1.1.401.v201008161749.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/com.ibm.icu_4.2.1.v20100412.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.apache.xerces_2.9.0.v200909240008.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/javax.xml_1.3.4.v200902170245.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.apache.xml.resolver_1.2.0.v200902170519.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.apache.xml.serializer_2.7.1.v200902170519.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.xml.core_1.1.502.v201009010342.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.filebuffers_3.5.100.v20100520-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.text_3.5.0.v20100601-1300.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.commands_3.6.0.I20100512-1500.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.uriresolver_1.1.401.v201004280700.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.sse.core_1.1.502.v201008311901.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.emf.common_2.6.0.v20100914-1218.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.validation_1.2.200.v201005271900.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.frameworks_1.2.0.v201003040800.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.environment_1.0.400.v200912181832.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.osgi.util_3.2.100.v20100503.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.core_1.2.0.v200908252030.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.project.facet.core_1.4.102.v201008170019.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.jem.util_2.1.2.v201008120100.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.emf_1.2.1.v201008260500.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.2.v201008242000.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.emf.edit_2.6.0.v20100914-1218.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.javascript.parser_3.0.0.201205102315.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.core_3.0.0.201205102315.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.antlr.runtime_3.0.0.v200803061811.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: com.servoy.eclipse.model.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="com.servoy.eclipse.model_6.0.7.1236${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="com.servoy.eclipse.model_6.0.7.1236" log="${compilation.prereq.log}">
			<include name="C:/Users/Administrator/dev_v60x_branch/org.eclipse.dltk.javascript.rhino/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.dltk.javascript.rhino_6.0.7.1236/compilation.problem"/>
			<include name="C:/Users/Administrator/dev_v60x_branch/servoy_shared/compilation.problem"/>
			<include name="${pluginTemp}/servoy_shared_6.0.7.1236/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/com.servoy.eclipse.model_6.0.7.1236"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.servoy.eclipse.model_6.0.7.1236"/>
		<copy todir="${destination.temp.folder}/com.servoy.eclipse.model_6.0.7.1236" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/com.servoy.eclipse.model_6.0.7.1236" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/com.servoy.eclipse.model_6.0.7.1236"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.servoy.eclipse.model_6.0.7.1236"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/com.servoy.eclipse.model_6.0.7.1236" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/com.servoy.eclipse.model_6.0.7.1236"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.servoy.eclipse.model_6.0.7.1236"/>
		<copy todir="${destination.temp.folder}/com.servoy.eclipse.model_6.0.7.1236" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: com.servoy.eclipse.model of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/com.servoy.eclipse.model_6.0.7.1236.jar"/>
		<delete file="${plugin.destination}/com.servoy.eclipse.model_6.0.7.1236.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Users/Administrator/dev_v60x_branch/com.servoy.eclipse.model" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: com.servoy.eclipse.model.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/com.servoy.eclipse.model_6.0.7.1236.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}"		/>
	</target>

</project>
