<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="eclipse_sources" sequenceNumber="60">
    <locations>    
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="net.sourceforge.sqlexplorer.feature.feature.group" version="3.6.2"/>
            <repository location="https://developer.servoy.com/sqlexplorer/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://dl.equo.dev/chromium-swt-ee/servoy/p2/swt/116.0.5/repository"/>
            <unit id="com.equo.chromium.feature.feature.group" version="116.0.5"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://dl.equo.dev/chromium-swt-ee/servoy/p2/cef/116.0.5.media/repository"/>
            <unit id="com.equo.chromium.cef.feature.feature.group" version="116.0.5"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://dl.equo.dev/chromium-swt-ee/servoy/p2/cef/116.0.5-arm.media/repository"/>
            <unit id="com.equo.chromium.cef.arm.feature.feature.group" version="116.0.5"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="http://download.eclipse.org/nattable/releases/2.2.1/repository/"/>
            <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="2.2.1.202311151329"/>
            <unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="2.2.1.202311151329"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group" version="2.2.1.202311151329"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.source.feature.feature.group" version="2.2.1.202311151329"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group" version="2.2.1.202311151329"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group" version="2.2.1.202311151329"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/eclipse/updates/4.30/"/>
            <unit id="org.eclipse.emf.ecore.feature.group" version="2.36.0.v20231002-1156"/>
            <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2300.v20231106-1826"/>
            <unit id="org.eclipse.sdk.ide" version="4.30.0.I20231201-0110"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tm4e/releases/0.9.0"/>
            <unit id="org.eclipse.tm4e.feature.feature.group" version="0.9.0.202401090933"/>
            <unit id="org.eclipse.tm4e.language_pack.feature.feature.group" version="0.9.0.202401090933"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2023-12"/>
            <unit id="org.eclipse.egit.feature.group" version="6.8.0.202311291450-r"/>
            <unit id="org.eclipse.jgit.feature.group" version="6.8.0.202311291450-r"/>
            <unit id="org.eclipse.jgit.http.apache.feature.group" version="6.8.0.202311291450-r"/>
            <unit id="org.eclipse.jgit.lfs.feature.group" version="6.8.0.202311291450-r"/>
            <unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.32.0.v202309190220"/>
            <unit id="org.eclipse.epp.mpc.feature.group" version="1.10.2.v20231116-1812"/>
        </location> 
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tools/gef/classic/release/3.18.0"/>
            <unit id="org.eclipse.draw2d.feature.group" version="3.18.0.202311222042"/>
            <unit id="org.eclipse.draw2d.sdk.feature.group" version="3.18.0.202311222042"/>
            <unit id="org.eclipse.gef.feature.group" version="3.18.0.202311222042"/>
            <unit id="org.eclipse.gef.sdk.feature.group" version="3.18.0.202311222042"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://developer.servoy.com/p2_repository/dltk_repository/2024.03"/>
            <unit id="org.eclipse.dltk.core.servoy.feature.group" version="5.1.1.202403141057"/>
            <unit id="org.eclipse.dltk.javascript.servoy.feature.group" version="5.1.1.202403141159"/>
        </location>
        <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
            <dependencies>
                <dependency>
                    <groupId>com.auth0</groupId>
                    <artifactId>java-jwt</artifactId>
                    <version>4.4.0</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                    <version>2.16.1</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>2.16.1</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>2.16.1</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml</groupId>
                    <artifactId>classmate</artifactId>
                    <version>1.7.0</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.github.ua-parser</groupId>
                    <artifactId>uap-java</artifactId>
                    <version>1.5.5-SERVOY</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.knuddels</groupId>
                    <artifactId>jtokkit</artifactId>
                    <version>0.6.1</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.servoy</groupId>
                    <artifactId>jabsorb</artifactId>
                    <version>1.3.2.s7</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.servoy</groupId>
                    <artifactId>javax.transaction</artifactId>
                    <version>1.1.0</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.servoy</groupId>
                    <artifactId>javax.websocket</artifactId>
                    <version>1.1.0</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.servoy</groupId>
                    <artifactId>org.maven.ide.eclipse.grouplayout</artifactId>
                    <version>1.1.0.201005260935</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.servoy</groupId>
                    <artifactId>org.skyscreamer.jsonassert</artifactId>
                    <version>1.5.1.v20170627</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.servoy</groupId>
                    <artifactId>org.sweetlemonade.eclipse.json</artifactId>
                    <version>1.0.5</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.servoy</groupId>
                    <artifactId>sj.jsonschemavalidation</artifactId>
                    <version>2.0.1</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.servoy</groupId>
                    <artifactId>tus-java-server</artifactId>
                    <version>2.0.0.s2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.sun.activation</groupId>
                    <artifactId>jakarta.activation</artifactId>
                    <version>1.2.2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.sun.mail</groupId>
                    <artifactId>jakarta.mail</artifactId>
                    <version>1.6.7</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream</artifactId>
                    <version>1.4.20</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>commons-fileupload</groupId>
                    <artifactId>commons-fileupload</artifactId>
                    <version>1.5</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>de.inetsoftware</groupId>
                    <artifactId>jlessc</artifactId>
                    <version>1.10.0.s4</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>jandex</artifactId>
                    <version>3.1.6</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>jakarta.annotation</groupId>
                    <artifactId>jakarta.annotation-api</artifactId>
                    <version>1.3.5</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>jakarta.servlet.jsp</groupId>
                    <artifactId>jakarta.servlet.jsp-api</artifactId>
                    <version>2.3.6</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>javax.persistence</groupId>
                    <artifactId>javax.persistence-api</artifactId>
                    <version>2.2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.3.1</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy</artifactId>
                    <version>1.14.11</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-collections4</artifactId>
                    <version>4.4</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                    <version>1.26.0</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-dbcp2</artifactId>
                    <version>2.11.0</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>3.14.0</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-pool2</artifactId>
                    <version>2.12.0</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-text</artifactId>
                    <version>1.11.0</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.httpcomponents.client5</groupId>
                    <artifactId>httpclient5</artifactId>
                    <version>5.3.1</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.httpcomponents.core5</groupId>
                    <artifactId>httpcore5-h2</artifactId>
                    <version>5.2.4</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.httpcomponents.core5</groupId>
                    <artifactId>httpcore5</artifactId>
                    <version>5.2.4</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.james</groupId>
                    <artifactId>apache-mime4j</artifactId>
                    <version>0.6</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                    <version>2.22.1</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <version>2.22.1</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-jcl</artifactId>
                    <version>2.22.0</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j2-impl</artifactId>
                    <version>2.22.1</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.birt.runtime</groupId>
                    <artifactId>org.w3c.css.sac</artifactId>
                    <version>1.3.1.v200903091627</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.freemarker</groupId>
                    <artifactId>freemarker</artifactId>
                    <version>2.3.32</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.common</groupId>
                    <artifactId>hibernate-commons-annotations</artifactId>
                    <version>5.1.2.Final</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>5.6.15.Servoy3</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                    <version>3.5.3.Final</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.jsoup</groupId>
                    <artifactId>jsoup</artifactId>
                    <version>1.17.2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                    <version>2.2</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>servoy2</id>
                    <url>https://developer.servoy.com/mvn_repository/</url>
                </repository>
                <repository>
                    <id>central</id>
                    <url>https://repo1.maven.org/maven2/</url>
                </repository>
            </repositories>
        </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>