<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="eclipse_sources" sequenceNumber="60">
    <locations>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <unit id="net.sourceforge.sqlexplorer.feature.feature.group" version="3.6.2"/>
		    <repository location="http://developer.servoy.com/sqlexplorer/"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
		    <unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
		    <repository location="http://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952/"/>
	    </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://dl.maketechnology.io/chromium-swt-ee/servoy/p2"/>
            <unit id="com.make.chromium.cef.feature.feature.group" version="76.0.2.202012180206"/>
            <unit id="org.eclipse.swt.chromium.feature.feature.group" version="76.0.14.202103240507"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="http://developer.servoy.com/p2_repository/ship_plugins/2021.06/"/>
            <unit id="com.github.ua-parser.uap-java" version="1.4.4.SERVOY"/>
            <unit id="com.sun.activation.javax.activation" version="1.2.0"/>
            <unit id="com.sun.mail.javax.mail" version="1.6.2"/>
            <unit id="de.inetsoftware.jlessc" version="1.10.0.s4"/>
            <unit id="jabsorb" version="1.3.2.s5"/>
            <unit id="javax.transaction" version="1.1.0"/>
            <unit id="javax.websocket" version="1.1.0"/>
            <unit id="org.apache.aries.spifly.dynamic.bundle" version="1.2.4"/>
            <unit id="org.apache.aries.util" version="1.1.3"/>
            <unit id="org.apache.commons.commons-collections4" version="4.4.0"/>
            <unit id="org.apache.commons.commons-dbcp2" version="2.7.0"/>
            <unit id="org.apache.commons.commons-fileupload" version="1.4.0"/>
            <unit id="org.apache.commons.commons-pool2" version="2.8.1"/>
            <unit id="org.apache.commons.commons-text" version="1.9.0"/>
            <unit id="org.apache.commons.lang3" version="3.11.0"/>
            <unit id="org.apache.james.apache-mime4j" version="0.6.0"/>
            <unit id="org.apache.logging.log4j.api" version="2.13.3"/>
            <unit id="org.apache.logging.log4j.core" version="2.13.3"/>
            <unit id="org.apache.logging.log4j.slf4j18-impl" version="2.13.3"/>
            <unit id="org.freemarker.freemarker" version="2.3.30.stable"/>
            <unit id="org.jsoup" version="1.13.1"/>
            <unit id="org.maven.ide.eclipse.grouplayout" version="1.1.0.201005260935"/>
            <unit id="org.skyscreamer.jsonassert" version="1.5.1.v20170627"/>
            <unit id="org.sweetlemonade.eclipse.json" version="1.0.5"/>
            <unit id="org.yaml.snakeyaml" version="1.27.0"/>
            <unit id="sj.jsonschemavalidation" version="2.0.1"/>
            <unit id="slf4j.api" version="1.8.0.beta3-SNAPSHOT"/>
        </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository"/>
		    <unit id="org.objectweb.asm.util" version="8.0.1.v20200420-1007"/>
		    <unit id="org.objectweb.asm.util.source" version="8.0.1.v20200420-1007"/>
		    <unit id="org.apache.commons.codec" version="1.13.0.v20200108-0001"/>
		    <unit id="org.apache.commons.codec.source" version="1.13.0.v20200108-0001"/>
			<unit id="org.assertj" version="3.14.0.v20200120-1926"/>
			<unit id="org.assertj.source" version="3.14.0.v20200120-1926"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository"/>
		    <unit id="org.antlr.runtime" version="3.0.0.v200803061811"/>
		    <unit id="org.antlr.runtime.source" version="3.0.0.v200803061811"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://developer.servoy.com/p2_repository/dltk_repository/2021.03/"/>
		    <unit id="org.eclipse.dltk.core.servoy.feature.group" version="5.1.1.202102231646"/>
		    <unit id="org.eclipse.dltk.javascript.servoy.feature.group" version="5.1.1.202102231648"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/eclipse/updates/4.17/"/>
		    <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.900.v20200819-0940"/>
		    <unit id="org.eclipse.sdk.ide" version="4.17.0.I20200902-1800"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/egit/updates-5.8.1"/>
            <unit id="org.eclipse.egit.feature.group" version="5.8.1.202007141445-r"/>
            <unit id="org.eclipse.jgit.feature.group" version="5.8.1.202007141445-r"/>
            <unit id="org.eclipse.jgit.http.apache.feature.group" version="5.8.1.202007141445-r"/>
            <unit id="org.eclipse.jgit.lfs.feature.group" version="5.8.1.202007141445-r"/>
        </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/releases/2020-09/"/>
		    <unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.19.0.v202008242027"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.23.0.v20200822-0801"/>
	    </location>
    </locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>