<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="eclipse_sources" sequenceNumber="60">
    <locations>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <unit id="net.sourceforge.sqlexplorer.feature.feature.group" version="3.6.2"/>
		    <repository location="http://developer.servoy.com/sqlexplorer/"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
		    <unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
		    <repository location="http://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952/"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <unit id="com.make.chromium.cef.feature.feature.group" version="0.4.0.201908130254"/>
		    <repository location="http://dl.maketechnology.io/chromium-cef/rls/repository"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://dl.maketechnology.io/chromium-swt/rls/repository"/>
		    <unit id="org.eclipse.swt.chromium.feature.feature.group" version="0.10.2.201908130308"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository"/>
		    <unit id="org.objectweb.asm.util" version="7.1.0.v20190412-2143"/>
		    <unit id="org.objectweb.asm.util.source" version="7.1.0.v20190412-2143"/>
		    <unit id="org.apache.commons.codec" version="1.10.0.v20180409-1845"/>
		    <unit id="org.apache.commons.codec.source" version="1.10.0.v20180409-1845"/>
		    <unit id="javax.xml.bind.source" version="2.2.0.v201105210648"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/eclipse/updates/4.15/R-4.15-202003050155"/>
		    <unit id="org.eclipse.sdk.ide" version="4.15.0.I20200305-0155"/>
		    <unit id="org.eclipse.equinox.executable" version="3.8.700.v20200207-2156"/>
		    <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.700.v20200207-2156"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/modeling/emf/emf/builds/release/2.21"/>
		    <unit id="org.eclipse.emf.feature.group" version="2.21.0.v20200205-0529"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/egit/updates/"/>
		    <unit id="org.eclipse.egit.feature.group" version="5.7.0.202003110725-r"/>
		    <unit id="org.eclipse.jgit.feature.group" version="5.7.0.202003110725-r"/>
		    <unit id="org.eclipse.jgit.http.apache.feature.group" version="5.7.0.202003110725-r"/>
		    <unit id="org.eclipse.jgit.lfs.feature.group" version="5.7.0.202003110725-r"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository"/>
		    <unit id="org.antlr.runtime" version="3.0.0.v200803061811"/>
		    <unit id="org.antlr.runtime.source" version="3.0.0.v200803061811"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://developer.servoy.com/p2_repository/dltk_repository/2020.06/"/>
		    <unit id="org.eclipse.dltk.core.servoy.feature.group" version="5.1.1.202004231014"/>
		    <unit id="org.eclipse.dltk.javascript.servoy.feature.group" version="5.1.1.202004231017"/>
	    </location>
	    <location path="/crypt/servoy/github.master/servoy-eclipse/shipplugins/target/repository" type="Directory"/>
    </locations>
</target>