<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="eclipse_sources" sequenceNumber="60">
    <locations>    
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="net.sourceforge.sqlexplorer.feature.feature.group" version="3.6.2"/>
            <repository location="https://developer.servoy.com/sqlexplorer/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository"/>
            <unit id="org.apache.commons.codec" version="1.14.0.v20200818-1422"/>
            <unit id="org.apache.commons.codec.source" version="1.14.0.v20200818-1422"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository"/>
            <unit id="org.antlr.runtime" version="3.0.0.v200803061811"/>
            <unit id="org.antlr.runtime.source" version="3.0.0.v200803061811"/>
        </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://developer.servoy.com/p2_repository/ship_plugins/2023.06"/>
		    <unit id="com.fasterxml.classmate" version="1.5.1"/>
		    <unit id="com.github.ua-parser.uap-java" version="1.5.3.SERVOY"/>
		    <unit id="com.sun.activation.jakarta.activation" version="1.2.2"/>
		    <unit id="com.sun.mail.jakarta.mail" version="1.6.7"/>
		    <unit id="de.inetsoftware.jlessc" version="1.10.0.s4"/>
		    <unit id="jabsorb" version="1.3.2.s7"/>
		    <unit id="javax.persistence-api" version="2.2.0"/>
		    <unit id="javax.servlet.jsp-api" version="2.3.6"/>
		    <unit id="javax.transaction" version="1.1.0"/>
		    <unit id="javax.websocket" version="1.1.0"/>
		    <unit id="jaxb-api" version="2.3.1"/>
		    <unit id="net.bytebuddy.byte-buddy" version="1.12.20"/>
		    <unit id="org.antlr.antlr4-runtime" version="4.12.0"/>
		    <unit id="org.apache.aries.spifly.dynamic.bundle" version="1.3.6"/>
		    <unit id="org.apache.aries.util" version="1.1.3"/>
		    <unit id="org.apache.commons.commons-collections4" version="4.4.0"/>
		    <unit id="org.apache.commons.commons-dbcp2" version="2.9.0"/>
		    <unit id="org.apache.commons.commons-fileupload" version="1.5.0"/>
		    <unit id="org.apache.commons.commons-pool2" version="2.11.1"/>
		    <unit id="org.apache.commons.commons-text" version="1.10.0"/>
		    <unit id="org.apache.commons.lang3" version="3.12.0"/>
		    <unit id="org.apache.james.apache-mime4j" version="0.6.0"/>
		    <unit id="org.apache.logging.log4j.api" version="2.19.0"/>
		    <unit id="org.apache.logging.log4j.core" version="2.19.0"/>
		    <unit id="org.apache.logging.log4j.jcl" version="2.19.0"/>
		    <unit id="org.apache.logging.log4j.slf4j2-impl" version="2.19.0"/>
		    <unit id="org.freemarker.freemarker" version="2.3.31.stable"/>
		    <unit id="org.hibernate.orm.core" version="5.6.15.Servoy2"/>
		    <unit id="org.hibernate.common.hibernate-commons-annotations" version="5.1.2.Final"/>
		    <unit id="org.jboss.jandex" version="2.4.3.Final"/>
		    <unit id="org.jboss.logging.jboss-logging" version="3.5.0.Final"/>
		    <unit id="org.jsoup" version="1.15.3"/>
		    <unit id="org.maven.ide.eclipse.grouplayout" version="1.1.0.201005260935"/>
		    <unit id="org.objectweb.asm.commons" version="9.4.0"/>
		    <unit id="org.skyscreamer.jsonassert" version="1.5.1.v20170627"/>
		    <unit id="org.slf4j.api" version="2.0.6"/>
		    <unit id="org.sweetlemonade.eclipse.json" version="1.0.5"/>
		    <unit id="org.yaml.snakeyaml" version="1.33.0"/>
		    <unit id="sj.jsonschemavalidation" version="2.0.1"/>
		    <unit id="tus-java-server" version="2.0.0.s2"/>
		    <unit id="xstream" version="1.4.20"/>
	    </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://developer.servoy.com/p2_repository/dltk_repository/2023.06/"/>
            <unit id="org.eclipse.dltk.core.servoy.feature.group" version="5.1.1.202305170854"/>
            <unit id="org.eclipse.dltk.javascript.servoy.feature.group" version="5.1.1.202306061015"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://dl.equo.dev/chromium-swt-ee/servoy/p2/95"/>
            <unit id="com.equo.chromium.cef.arm.feature.feature.group" version="95.0.13"/>
            <unit id="com.equo.chromium.cef.feature.feature.group" version="95.0.13"/>
            <unit id="com.equo.chromium.feature.feature.group" version="95.0.13"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/eclipse/updates/4.27/"/>
            <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2000.v20221201-0912"/>
            <unit id="org.eclipse.platform.sdk" version="4.27.0.I20230302-0300"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2023-03"/>
            <unit id="org.eclipse.egit.feature.group" version="6.5.0.202303070854-r"/>
            <unit id="org.eclipse.emf.sdk.feature.group" version="2.33.0.v20230226-0921"/>
            <unit id="org.eclipse.gef.sdk.feature.group" version="3.15.0.202211301913"/>
            <unit id="org.eclipse.jgit.feature.group" version="6.5.0.202303070854-r"/>
            <unit id="org.eclipse.jgit.http.apache.feature.group" version="6.5.0.202303070854-r"/>
            <unit id="org.eclipse.jgit.lfs.feature.group" version="6.5.0.202303070854-r"/>
            <unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.29.0.v202302070745"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tm4e/releases/0.7.0"/>
            <unit id="org.eclipse.tm4e.feature.feature.group" version="0.5.4.202305081419"/>
            <unit id="org.eclipse.tm4e.language_pack.feature.feature.group" version="0.2.0.202305071450"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="http://download.eclipse.org/nattable/releases/2.1.0/repository/"/>
            <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="2.1.0.202303310549"/>
            <unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="2.1.0.202303310549"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group" version="2.1.0.202303310549"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.source.feature.feature.group" version="2.1.0.202303310549"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group" version="2.1.0.202303310549"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group" version="2.1.0.202303310549"/>
        </location>
        <location includeDependencyDepth="none" includeDependencyScopes="compile" missingManifest="generate" type="Maven">
            <dependencies>
                <dependency>
                    <groupId>com.auth0</groupId>
                    <artifactId>java-jwt</artifactId>
                    <version>4.2.2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                    <version>2.14.2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>2.14.2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>2.14.2</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>