<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="eclipse_sources" sequenceNumber="60">
    <locations>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <unit id="net.sourceforge.sqlexplorer.feature.feature.group" version="3.6.2"/>
		    <repository location="http://developer.servoy.com/sqlexplorer/"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
		    <unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
		    <repository location="http://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952/"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <unit id="com.make.chromium.cef.feature.feature.group" version="0.4.0.202005172227"/>
		    <repository location="http://dl.maketechnology.io/chromium-cef/rls/repository"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://dl.maketechnology.io/chromium-swt/rls/repository"/>
		    <unit id="org.eclipse.swt.chromium.feature.feature.group" version="0.10.2.201908130308"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository"/>
		    <unit id="org.objectweb.asm.util" version="8.0.1.v20200420-1007"/>
		    <unit id="org.objectweb.asm.util.source" version="8.0.1.v20200420-1007"/>
		    <unit id="org.apache.commons.codec" version="1.13.0.v20200108-0001"/>
		    <unit id="org.apache.commons.codec.source" version="1.13.0.v20200108-0001"/>
			<unit id="org.assertj" version="3.14.0.v20200120-1926"/>
			<unit id="org.assertj.source" version="3.14.0.v20200120-1926"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/eclipse/updates/4.16/"/>
		    <unit id="org.eclipse.sdk.ide" version="4.16.0.I20200604-0540"/>
		    <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.800.v20200514-1529"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/modeling/emf/emf/builds/release/2.21"/>
		    <unit id="org.eclipse.emf.feature.group" version="2.21.0.v20200205-0529"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository"/>
		    <unit id="org.antlr.runtime" version="3.0.0.v200803061811"/>
		    <unit id="org.antlr.runtime.source" version="3.0.0.v200803061811"/>
	    </location>
	    <location path="/crypt/servoy/github.master/servoy-eclipse/shipplugins/target/repository" type="Directory"/>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://developer.servoy.com/p2_repository/dltk_repository/2020.06/"/>
		    <unit id="org.eclipse.dltk.core.servoy.feature.group" version="5.1.1.202004231014"/>
		    <unit id="org.eclipse.dltk.javascript.servoy.feature.group" version="5.1.1.202004231017"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/egit/updates"/>
		    <unit id="org.eclipse.egit.feature.group" version="5.8.0.202006091008-r"/>
		    <unit id="org.eclipse.jgit.feature.group" version="5.8.0.202006091008-r"/>
		    <unit id="org.eclipse.jgit.http.apache.feature.group" version="5.8.0.202006091008-r"/>
		    <unit id="org.eclipse.jgit.lfs.feature.group" version="5.8.0.202006091008-r"/>
	    </location>
    </locations>
</target>