<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="eclipse_sources" sequenceNumber="60">
    <locations>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <unit id="net.sourceforge.sqlexplorer.feature.feature.group" version="3.6.2"/>
		    <repository location="http://developer.servoy.com/sqlexplorer/"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
		    <unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
		    <repository location="http://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952/"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <unit id="com.make.chromium.cef.feature.feature.group" version="0.4.0.202005172227"/>
		    <repository location="http://dl.maketechnology.io/chromium-cef/rls/repository"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://dl.maketechnology.io/chromium-swt/rls/repository"/>
		    <unit id="org.eclipse.swt.chromium.feature.feature.group" version="0.10.2.201908130308"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://developer.servoy.com/p2_repository/ship_plugins/2020.06/"/>
		    <unit id="com.servoy.css.core.feature.group" version="2.0.0.201308221100"/>
		    <unit id="com.github.ua-parser.uap-java" version="1.4.4.SERVOY"/>
		    <unit id="com.sun.activation.javax.activation" version="1.2.0"/>
		    <unit id="com.sun.mail.javax.mail" version="1.6.2"/>
		    <unit id="de.inetsoftware.jlessc" version="1.9.0.s1"/>
		    <unit id="jabsorb" version="1.3.2.s4"/>
		    <unit id="javax.transaction" version="1.1.0"/>
		    <unit id="javax.websocket" version="1.1.0"/>
		    <unit id="org.apache.aries.spifly.dynamic.bundle" version="1.2.4"/>
		    <unit id="org.apache.aries.util" version="1.1.3"/>
		    <unit id="org.apache.commons.commons-collections4" version="4.4.0"/>
		    <unit id="org.apache.commons.commons-dbcp2" version="2.7.0"/>
		    <unit id="org.apache.commons.commons-pool2" version="2.8.0"/>
		    <unit id="org.apache.commons.commons-text" version="1.8.0"/>
		    <unit id="org.apache.commons.lang3" version="3.10.0"/>
		    <unit id="org.apache.james.apache-mime4j" version="0.6.0"/>
		    <unit id="org.apache.logging.log4j.api" version="2.13.3"/>
		    <unit id="org.apache.logging.log4j.core" version="2.13.3"/>
		    <unit id="org.apache.logging.log4j.slf4j18-impl" version="2.13.3"/>
		    <unit id="org.freemarker.freemarker" version="2.3.30.stable"/>
		    <unit id="org.jsoup" version="1.13.1"/>
		    <unit id="org.maven.ide.eclipse.grouplayout" version="1.1.0.201005260935"/>
		    <unit id="org.skyscreamer.jsonassert" version="1.5.1.v20170627"/>
		    <unit id="org.sweetlemonade.eclipse.json" version="1.0.5"/>
		    <unit id="org.yaml.snakeyaml" version="1.26.0"/>
		    <unit id="sj.jsonschemavalidation" version="2.0.1"/>
		    <unit id="slf4j.api" version="1.8.0.beta3-SNAPSHOT"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository"/>
		    <unit id="org.objectweb.asm.util" version="7.1.0.v20190412-2143"/>
		    <unit id="org.objectweb.asm.util.source" version="7.1.0.v20190412-2143"/>
		    <unit id="org.apache.commons.codec" version="1.10.0.v20180409-1845"/>
		    <unit id="org.apache.commons.codec.source" version="1.10.0.v20180409-1845"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/eclipse/updates/4.15/R-4.15-202003050155"/>
		    <unit id="org.eclipse.sdk.ide" version="4.15.0.I20200305-0155"/>
		    <unit id="org.eclipse.equinox.executable" version="3.8.700.v20200207-2156"/>
		    <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.700.v20200207-2156"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/modeling/emf/emf/builds/release/2.21"/>
		    <unit id="org.eclipse.emf.feature.group" version="2.21.0.v20200205-0529"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/egit/updates-5.7"/>
		    <unit id="org.eclipse.egit.feature.group" version="5.7.0.202003110725-r"/>
		    <unit id="org.eclipse.jgit.feature.group" version="5.7.0.202003110725-r"/>
		    <unit id="org.eclipse.jgit.http.apache.feature.group" version="5.7.0.202003110725-r"/>
		    <unit id="org.eclipse.jgit.lfs.feature.group" version="5.7.0.202003110725-r"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository"/>
		    <unit id="org.antlr.runtime" version="3.0.0.v200803061811"/>
		    <unit id="org.antlr.runtime.source" version="3.0.0.v200803061811"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://developer.servoy.com/p2_repository/dltk_repository/2020.06/"/>
		    <unit id="org.eclipse.dltk.core.servoy.feature.group" version="5.1.1.202008191341"/>
		    <unit id="org.eclipse.dltk.javascript.servoy.feature.group" version="5.1.1.202008191343"/>
	    </location>
    </locations>
</target>