<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.servoy</groupId>
		<artifactId>servoy-eclipse</artifactId>
		<version>2022.3.8.3750_LTS</version>
	</parent>
	<artifactId>com.servoy.eclipse.nodejs.win32.win32.x86_64</artifactId>
	<version>16.20.2</version>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				 <version>1.6.7</version>
				<executions>
					<execution>
						<goals>
							<goal>wget</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<url>https://nodejs.org/dist/v16.20.2/node-v16.20.2-win-x64.zip</url>
							<outputFileName>node.zip</outputFileName>
                            <overwrite>true</overwrite>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
