<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.servoy</groupId>
    <artifactId>servoy-eclipse</artifactId>
    <version>2023.12.2.3924</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <artifactId>j2db_documentation</artifactId>
  <version>2023.12.2.3924</version>
  <packaging>eclipse-plugin</packaging>
  <name>[bundle] Servoy Document Plug-in</name>
  <organization>
    <name>Servoy</name>
  </organization>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
