<?xml version="1.0" encoding="UTF-8"?>
<project name="com.servoy.eclipse.team" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="com.servoy.eclipse.team"/>
	<property name="bundleVersion" value="6.0.4.1227"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="1.5"/>
	<property name="bundleJavacTarget" value="1.5"/>
	<condition property="bundleBootClasspath" value="${J2SE-1.5}"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<condition property="bundleBootClasspath" value="${J2SE-1.5}"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/com.servoy.eclipse.team_6.0.4.1227"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: com.servoy.eclipse.team for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/com.servoy.eclipse.team_6.0.4.1227.jar" basedir="${temp.folder}/com.servoy.eclipse.team_6.0.4.1227" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: com.servoy.eclipse.team @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.resources_3.6.1.R36x_v20110131-1630.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.resources.win32.x86_3.5.100.v20100505-1345.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ant.core_3.2.201.v20110203_r362.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.variables_3.2.400.v20100505.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.runtime_3.6.0.v20100505.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.osgi_3.6.2.R36x_v20110210.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.equinox.transforms.hook_1.0.300.201106061129.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.jobs_3.5.1.R36x_v20100824.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520/runtime_registry_compatibility.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.registry_3.5.0.v20100503.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.preferences_3.3.0.v20100503.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.contenttype_3.4.100.v20100505-1235.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20100517.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.app_1.3.1.R36x_v20100803.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.osgi.services_3.2.100.v20100503.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/javax.servlet_2.5.0.v200910301333.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.expressions_3.4.200.v20100505.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.filesystem_1.3.1.R36x_v20100727-0745.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.linux.ppc_1.0.200.v20100505-1235.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.linux.x86_1.4.0.v20100505-1235.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.hpux.ia64_32_1.0.100.v20100505.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.win32.x86_64_1.1.201.R36x_v20100727-0745.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20100505.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.solaris.sparc_1.2.0.v20100505-1235.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.aix.ppc_1.1.0.v20100505-1235.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.win32.x86_1.1.201.R36x_v20100727-0745.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.0.v20100505-1235.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.team.core_3.5.101.R36x_v20110203-1036.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui_3.6.2.M20110203-1100.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.ui.carbon_4.0.100.M20101124-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.ui.cocoa_1.0.2.M20101124-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.swt_3.6.2.v3659c.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.carbon.macosx_3.6.2.v3659b.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.solaris.sparc_3.6.2.v3659b.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.motif.hpux.ia64_32_3.6.2.v3659b.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.linux.ppc64_3.6.2.v3659b.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.aix.ppc64_3.6.2.v3659b.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.linux.s390_3.6.2.v3659b.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.linux.x86_64_3.6.2.v3659b.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.motif.solaris.sparc_3.6.2.v3659b.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.linux.ppc_3.6.2.v3659b.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.linux.s390x_3.6.2.v3659b.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.motif.aix.ppc_3.6.2.v3659b.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.solaris.x86_3.6.2.v3659b.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.win32.win32.x86_3.6.2.v3659c.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.cocoa.macosx_3.6.2.v3659b.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.win32.win32.x86_64_3.6.2.v3659c.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.photon.qnx.x86_3.6.2.v3659b.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.6.2.v3659b.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.motif.linux.x86_3.6.2.v3659b.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.linux.x86_3.6.2.v3659b.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jface_3.6.2.M20110210-1200.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.commands_3.6.0.I20100512-1500.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.workbench_3.6.2.M20110210-1200.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800/compatibility.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800/e4-workbench.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/com.ibm.icu_4.2.1.v20100412.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.help_3.5.0.v20100524.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jface.databinding_1.4.0.I20100601-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.databinding.observable_1.3.0.I20100601-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.databinding.property_1.3.0.I20100601-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.databinding_1.3.100.I20100601-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.team.ui_3.5.102.R36x_v20110203-1036.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.ide_3.6.2.M20101201-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.ui.win32_3.2.200.I20100509-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.views_3.5.1.M20110202-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jface.text_3.6.1.r361_v20100825-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.text_3.5.0.v20100601-1300.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.forms_3.5.2.r36_v20100702.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.p2.engine_2.0.1.R36x_v20110201.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.p2.core_2.0.3.R36x_v20110111.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.p2.metadata_2.0.1.R36x_v20101202.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.p2.repository_2.0.2.R36x_v20110111-1500.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.security_1.0.200.v20100503.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.equinox.security.win32.x86_1.0.200.v20100503.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.equinox.security.macosx_1.100.100.v20100503.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ecf.filetransfer_4.0.0.v20100906-1425.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ecf_3.1.0.v20100906-1425.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ecf.ssl_1.0.100.v20100906-1425.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.concurrent_1.0.100.v20100503.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ecf.identity_3.1.0.v20100906-1425.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ecf.provider.filetransfer_3.1.0.v20100906-1425.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20100906-1425.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.net_1.2.100.I20100511-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.net.linux.x86_1.1.100.R36x_v20100825-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.net.win32.x86_64_1.0.100.I20100505-1245.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.net.linux.x86_64_1.1.0.I20100505-1245.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.net.win32.x86_1.0.100.I20100511-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.p2.metadata.repository_1.1.0.v20100513.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.compare_3.5.101.R36x_v20100929-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.workbench.texteditor_3.6.1.r361_v20100714-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.compare.core_3.5.101.R36x_v20100929-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.editors_3.6.1.r361_v20100825-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.filebuffers_3.5.100.v20100520-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.navigator_3.5.0.I20100601-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.cheatsheets_3.4.0.v20100427.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.help.base_3.5.3.v201102101200.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.http.jetty_2.0.0.v20100503.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.http.servlet_1.1.0.v20100503.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.mortbay.jetty.util_6.1.23.v201004211559.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.mortbay.jetty.server_6.1.23.v201004211559.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.jasper_5.5.17.v201004212143.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/javax.servlet.jsp_2.0.0.v200806031607.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.commons.el_1.0.0.v201004212143.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.commons.logging_1.0.4.v201005080501.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-antlr.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-bcel.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-bsf.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-log4j.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-oro.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-regexp.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-resolver.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-commons-logging.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-commons-net.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-jai.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-javamail.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-jdepend.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-jmf.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-jsch.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-junit.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-launcher.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-netrexx.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-nodeps.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-starteam.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-stylebook.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-swing.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-trax.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-weblogic.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.lucene_1.9.1.v20100518-1140.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.apache.lucene.analysis_1.9.1.v20100518-1140.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.help.ui_3.5.3.r36_20101116.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.javascript.core_3.0.0.201111171239.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.core_3.0.0.201111171239.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.emf.common_2.6.0.v20100914-1218.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.javascript.parser_3.0.0.201111171239.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.antlr.runtime_3.0.0.v200803061811.jar"/>
			<pathelement path="../servoy_shared/bin/"/>
			
			<pathelement path="${build.result.folder}/../servoy_shared/@dot"/>
			
			<pathelement path="../servoy_shared/bin"/>
			
			<pathelement path="../servoy_shared/lib/annotations-1.0.jar"/>
			
			<pathelement path="../servoy_shared/lib/BrowserLauncher2.jar"/>
			
			<pathelement path="../servoy_shared/lib/commons-codec.jar"/>
			
			<pathelement path="../servoy_shared/lib/commons-collections.jar"/>
			
			<pathelement path="../servoy_shared/lib/commons-dbcp.jar"/>
			
			<pathelement path="../servoy_shared/lib/commons-io.jar"/>
			
			<pathelement path="../servoy_shared/lib/commons-logging.jar"/>
			
			<pathelement path="../servoy_shared/lib/dom4j.jar"/>
			
			<pathelement path="../servoy_shared/lib/jabsorb.jar"/>
			
			<pathelement path="../servoy_shared/lib/joda-time.jar"/>
			
			<pathelement path="../servoy_shared/lib/log4j.jar"/>
			
			<pathelement path="../servoy_shared/lib/servlet-api.jar"/>
			
			<pathelement path="../servoy_shared/lib/slf4j-api.jar"/>
			
			<pathelement path="../servoy_shared/lib/slf4j-log4j.jar"/>
			
			<pathelement path="../servoy_shared/lib/wicket-calendar.jar"/>
			
			<pathelement path="../servoy_shared/lib/wicket-extentions.jar"/>
			
			<pathelement path="../servoy_shared/lib/wicket.jar"/>
			
			<pathelement path="../servoy_shared/lib/commons-pool.jar"/>
			
			<pathelement path="../servoy_shared/lib/activation.jar"/>
			
			<pathelement path="../servoy_shared/lib/mail.jar"/>
			
			<pathelement path="../servoy_shared/lib/httpclient.jar"/>
			
			<pathelement path="../servoy_shared/lib/httpcore.jar"/>
			
			<pathelement path="../servoy_shared/lib/jcifs.jar"/>
			
			<pathelement path="../servoy_shared/lib/apache-mime4j.jar"/>
			
			<pathelement path="../servoy_shared/lib/httpmime.jar"/>
			
			<pathelement path="../servoy_shared/lib/antlr.jar"/>
			
			<pathelement path="../org.eclipse.dltk.javascript.rhino/bin/"/>
			
			<pathelement path="${build.result.folder}/../org.eclipse.dltk.javascript.rhino/@dot"/>
			
			<pathelement path="../com.servoy.eclipse.core/bin"/>
			
			<pathelement path="${build.result.folder}/../com.servoy.eclipse.core/@dot"/>
			
			<pathelement path="../servoy_smart_client/bin/"/>
			
			<pathelement path="${build.result.folder}/../servoy_smart_client/@dot"/>
			
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.intro_3.4.0.v20100427.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.debug.ui_3.0.0.201111171239.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.debug.ui_3.6.3.v20101201_r362.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.console_3.5.0.v20100526.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.debug.core_3.6.0.v20100519.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.ui_3.0.0.201111171239.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ltk.core.refactoring_3.5.101.r362_v20101117-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ltk.ui.refactoring_3.5.0.v20100526-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.search_3.6.0.v20100520-0800.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.launching_3.0.0.201111171239.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.debug_3.0.0.201111171239.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.core.manipulation_4.0.0.201111171239.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.console_3.0.0.201111171239.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.console.ui_3.0.0.201111171239.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.css.core_1.1.401.v201008161749.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.apache.xerces_2.9.0.v200909240008.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/javax.xml_1.3.4.v200902170245.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.apache.xml.resolver_1.2.0.v200902170519.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.apache.xml.serializer_2.7.1.v200902170519.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.xml.core_1.1.502.v201009010342.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.uriresolver_1.1.401.v201004280700.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.sse.core_1.1.502.v201008311901.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.validation_1.2.200.v201005271900.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.frameworks_1.2.0.v201003040800.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.environment_1.0.400.v200912181832.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.osgi.util_3.2.100.v20100503.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.core_1.2.0.v200908252030.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.project.facet.core_1.4.102.v201008170019.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.jem.util_2.1.2.v201008120100.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.emf_1.2.1.v201008260500.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.2.v201008242000.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.emf.edit_2.6.0.v20100914-1218.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.css.ui_1.0.501.v201008232042.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.xml.ui_1.1.102.v201008251905.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.sse.ui_1.2.2.v201008232126.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.ui_1.1.500.v200911190730.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.html.core_1.1.402.v201008311901.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.wst.common.modulecore_1.2.3.v201008242000.jar"/>
			<pathelement path="../eclipse_target/compile_target/optional/net.sourceforge.sqlexplorer_3.5.1.v20100211_SR3b/bin/"/>
			<pathelement path="../eclipse_target/compile_target/optional/net.sourceforge.sqlexplorer_3.5.1.v20100211_SR3b/sqlexplorer.jar"/>
			<pathelement path="../eclipse_target/compile_target/optional/net.sourceforge.sqlexplorer_3.5.1.v20100211_SR3b/lib/log4j.jar"/>
			<pathelement path="../eclipse_target/compile_target/optional/net.sourceforge.sqlexplorer_3.5.1.v20100211_SR3b/lib/rowset.jar"/>
			<pathelement path="../eclipse_target/compile_target/optional/net.sourceforge.sqlexplorer_3.5.1.v20100211_SR3b/lib/dom4j.jar"/>
			<pathelement path="../eclipse_target/compile_target/optional/net.sourceforge.sqlexplorer_3.5.1.v20100211_SR3b/lib/fw.jar"/>
			<pathelement path="../eclipse_target/compile_target/optional/net.sourceforge.sqlexplorer_3.5.1.v20100211_SR3b/lib/hibernate3.2.4.sp1.jar"/>
			<pathelement path="../eclipse_target/compile_target/optional/net.sourceforge.sqlexplorer_3.5.1.v20100211_SR3b/lib/poi-3.5-FINAL-20090928.jar"/>
			<pathelement path="../eclipse_target/compile_target/optional/net.sourceforge.sqlexplorer_3.5.1.v20100211_SR3b/lib/commons-logging.jar"/>
			<pathelement path="../servoy_debug/bin/"/>
			
			<pathelement path="${build.result.folder}/../servoy_debug/@dot"/>
			
			<pathelement path="../servoy_headless_client/bin/"/>
			
			<pathelement path="${build.result.folder}/../servoy_headless_client/@dot"/>
			
			<pathelement path="../com.servoy.eclipse.appserver/bin/"/>
			
			<pathelement path="${build.result.folder}/../com.servoy.eclipse.appserver/@dot"/>
			
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.update.ui_3.2.300.v20100512.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.update.core_3.2.402.R36x_v20100629.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.update.core.linux_3.2.200.v20100512.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.update.core.win32_3.2.200.v20100512.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.update.configurator_3.3.100.v20100512.jar"/>
			<pathelement path="../com.servoy.eclipse.model/bin/"/>
			
			<pathelement path="${build.result.folder}/../com.servoy.eclipse.model/@dot"/>
			
			<pathelement path="../com.servoy.eclipse.ui/bin"/>
			
			<pathelement path="${build.result.folder}/../com.servoy.eclipse.ui/@dot"/>
			
			<pathelement path="../com.servoy.eclipse.ui/baseline.jar"/>
			
			<pathelement path="../com.servoy.eclipse.ui/swt-grouplayout.jar"/>
			
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.javascript.debug_3.0.0.201111171239.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jdt.debug.ui_3.5.2.v20100928a_r362.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jdt.core_3.6.2.v_A76_R36x.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jdt.compiler.apt_1.0.300.v20100513-0845.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jdt.compiler.tool_1.0.100.v_A76_R36x.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jdt.debug_3.6.1.v20100715_r361/jdi.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jdt.debug_3.6.1.v20100715_r361/jdimodel.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jdt.debug_3.6.1.v20100715_r361/tools.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jdt.launching_3.5.200.v20110105_r362.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jdt.ui_3.6.2.r362_v20110203.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.navigator.resources_3.4.202.M20101124-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.views.properties.tabbed_3.5.100.I20100509-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jdt.core.manipulation_1.3.0.v20100520-0800.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.javascript.debug.ui_3.0.0.201111171239.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.javascript.launching_3.0.0.201111171239.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.javascript.ui_3.0.0.201111171239.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.javascript.core.manipulation_4.0.0.201111171239.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.databinding.beans_1.2.100.I20100601-0800.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.javascript.formatter_3.0.0.201111171239.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.dltk.formatter_3.0.0.201111171239.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.browser_3.3.1.r36_20101216.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.externaltools_3.2.0.v20100427.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.externaltools_1.0.1.v20100831_r361.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.p2.ui_2.0.0.v20100518.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.1.R36x_v20100901.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.200.v20100503a.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20100503.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.p2.director_2.0.3.R36x_v20101117-1018.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.sat4j.core_2.2.0.v20100429.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.sat4j.pb_2.2.0.v20100429.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.p2.operations_2.0.0.v20100510.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.security.ui_1.0.200.v20100503.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: com.servoy.eclipse.team.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="com.servoy.eclipse.team_6.0.4.1227${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="com.servoy.eclipse.team_6.0.4.1227" log="${compilation.prereq.log}">
			<include name="C:/Users/Administrator/dev_v60x_branch/com.servoy.eclipse.appserver/compilation.problem"/>
			<include name="${pluginTemp}/com.servoy.eclipse.appserver_6.0.4.1227/compilation.problem"/>
			<include name="C:/Users/Administrator/dev_v60x_branch/com.servoy.eclipse.ui/compilation.problem"/>
			<include name="${pluginTemp}/com.servoy.eclipse.ui_6.0.4.1227/compilation.problem"/>
			<include name="C:/Users/Administrator/dev_v60x_branch/com.servoy.eclipse.model/compilation.problem"/>
			<include name="${pluginTemp}/com.servoy.eclipse.model_6.0.4.1227/compilation.problem"/>
			<include name="C:/Users/Administrator/dev_v60x_branch/servoy_headless_client/compilation.problem"/>
			<include name="${pluginTemp}/servoy_headless_client_6.0.4.1227/compilation.problem"/>
			<include name="C:/Users/Administrator/dev_v60x_branch/com.servoy.eclipse.core/compilation.problem"/>
			<include name="${pluginTemp}/com.servoy.eclipse.core_6.0.4.1227/compilation.problem"/>
			<include name="C:/Users/Administrator/dev_v60x_branch/org.eclipse.dltk.javascript.rhino/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.dltk.javascript.rhino_6.0.4.1227/compilation.problem"/>
			<include name="C:/Users/Administrator/dev_v60x_branch/servoy_debug/compilation.problem"/>
			<include name="${pluginTemp}/servoy_debug_6.0.4.1227/compilation.problem"/>
			<include name="C:/Users/Administrator/dev_v60x_branch/servoy_smart_client/compilation.problem"/>
			<include name="${pluginTemp}/servoy_smart_client_6.0.4.1227/compilation.problem"/>
			<include name="C:/Users/Administrator/dev_v60x_branch/servoy_shared/compilation.problem"/>
			<include name="${pluginTemp}/servoy_shared_6.0.4.1227/compilation.problem"/>
			<include name="C:/Users/Administrator/dev_v60x_branch/eclipse_target/compile_target/optional/net.sourceforge.sqlexplorer_3.5.1.v20100211_SR3b/compilation.problem"/>
			<include name="${pluginTemp}/net.sourceforge.sqlexplorer_3.5.1.v20100211_SR3b/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/com.servoy.eclipse.team_6.0.4.1227"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.servoy.eclipse.team_6.0.4.1227"/>
		<copy todir="${destination.temp.folder}/com.servoy.eclipse.team_6.0.4.1227" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/com.servoy.eclipse.team_6.0.4.1227" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
				<include name="cheatsheets/"/>
				<include name="icons/"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/com.servoy.eclipse.team_6.0.4.1227"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.servoy.eclipse.team_6.0.4.1227"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/com.servoy.eclipse.team_6.0.4.1227" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/com.servoy.eclipse.team_6.0.4.1227"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.servoy.eclipse.team_6.0.4.1227"/>
		<copy todir="${destination.temp.folder}/com.servoy.eclipse.team_6.0.4.1227" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: com.servoy.eclipse.team of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/com.servoy.eclipse.team_6.0.4.1227.jar"/>
		<delete file="${plugin.destination}/com.servoy.eclipse.team_6.0.4.1227.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Users/Administrator/dev_v60x_branch/com.servoy.eclipse.team" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: com.servoy.eclipse.team.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/com.servoy.eclipse.team_6.0.4.1227.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}"		/>
	</target>

</project>
