bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               cheatsheets/,\
               icons/
source.. = src/
jars.compile.order = .
jre.compilation.profile = J2SE-1.5
javacSource = 1.5
javacTarget = 1.5