bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               cheatsheets/,\
               icons/
source.. = src/
jars.compile.order = .
jre.compilation.profile = JavaSE-1.7
javacSource = 1.7
javacTarget = 1.7