bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               cheatsheets/,\
               icons/
source.. = src/
jre.compilation.profile = JavaSE-1.6
jars.compile.order = .
javacSource = 1.6
javacTarget = 1.6
