bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               cheatsheets/,\
               icons/
source.. = src/
jre.compilation.profile = J2SE-1.5
jars.compile.order = .
