Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Extension Compatibility
Bundle-SymbolicName: com.servoy.eclipse.extension.compatibility;singleton:=true
Bundle-Version: 2026.3.0.4140_rc
Bundle-Vendor: Servoy
Require-Bundle: servoy_shared,
 servoy_smart_client,
 servoy_headless_client,
 servoy_ngclient,
 org.eclipse.core.runtime,
 com.servoy.eclipse.model,
 org.eclipse.dltk.javascript.rhino,
 org.apache.logging.log4j.api,
 org.apache.logging.log4j.core,
 org.apache.commons.commons-pool2,
 j2db_server,
 org.apache.commons.commons-collections4,
 sablo,
 org.apache.commons.commons-io;bundle-version="2.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.14.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.14.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.14.2",
 wrapped.com.auth0.java-jwt;bundle-version="4.2.2",
 org.apache.commons.commons-compress;bundle-version="1.25.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.apache.commons.commons-codec;bundle-version="1.16.0",
 com.github.scribejava.apis;bundle-version="8.3.3",
 com.github.scribejava.core;bundle-version="8.3.3",
 com.github.scribejava.java8;bundle-version="8.3.3",
 wrapped.com.auth0.jwks-rsa;bundle-version="0.22.1",
 org.apache.commons.text;bundle-version="1.12.0",
 org.apache.commons.commons-fileupload2-core;bundle-version="2.0.0",
 org.apache.commons.commons-fileupload2-jakarta-servlet6;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: jakarta.activation;version="[2.1.0,3.0.0)",
 jakarta.activation.spi;version="[2.1.0,3.0.0)",
 jakarta.mail;version="[2.1.0,3.0.0)",
 jakarta.mail.event;version="[2.1.0,3.0.0)",
 jakarta.mail.internet;version="[2.1.0,3.0.0)",
 jakarta.mail.search;version="[2.1.0,3.0.0)",
 jakarta.mail.util;version="[2.1.0,3.0.0)",
 jakarta.servlet;version="[6.1.0,8.0.0)",
 jakarta.servlet.annotation;version="[6.1.0,8.0.0)",
 jakarta.servlet.http;version="[6.1.0,8.0.0)",
 jakarta.websocket;version="[2.2.0,3.0.0)",
 jakarta.websocket.server;version="[2.2.0,3.0.0)",
 org.slf4j;version="[2.0.0,3.0.0)",
 org.slf4j.event;version="[2.0.0,3.0.0)",
 org.slf4j.helpers;version="[2.0.0,3.0.0)",
 org.slf4j.spi;version="[2.0.0,3.0.0)"
Automatic-Module-Name: com.servoy.eclipse.extension.compatibility
