Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Extension Compatibility
Bundle-SymbolicName: com.servoy.eclipse.extension.compatibility;singleton:=true
Bundle-Version: 2022.3.10.3752_LTS
Bundle-Vendor: Servoy
Require-Bundle: servoy_shared,
 servoy_smart_client,
 servoy_headless_client,
 servoy_ngclient,
 org.eclipse.core.runtime,
 com.servoy.eclipse.model,
 slf4j.api,
 org.eclipse.dltk.javascript.rhino,
 org.apache.logging.log4j.slf4j18-impl,
 org.apache.logging.log4j.api,
 org.apache.logging.log4j.core,
 org.apache.commons.logging,
 com.sun.mail.javax.mail,
 com.sun.activation.javax.activation,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.commons-pool2,
 j2db_server,
 org.apache.commons.codec,
 org.apache.commons.io,
 org.apache.commons.commons-collections4,
 sablo,
 javax.websocket,
 org.apache.commons.commons-fileupload
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)"
Automatic-Module-Name: com.servoy.eclipse.extension.compatibility
