Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Extension Compatibility
Bundle-SymbolicName: com.servoy.eclipse.extension.compatibility;singleton:=true
Bundle-Version: 8.3.2.3207
Bundle-Vendor: Servoy
Require-Bundle: servoy_shared,
 servoy_smart_client,
 servoy_headless_client,
 org.eclipse.core.runtime,
 com.servoy.eclipse.model,
 org.slf4j.api,
 org.eclipse.dltk.javascript.rhino,
 log4j,
 org.apache.commons.logging,
 com.sun.mail.javax.mail,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.pool2,
 j2db_server,
 org.apache.commons.codec,
 org.apache.commons.io,
 org.apache.commons.collections
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: javax.servlet,
 javax.servlet.http
