Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compatibility
Bundle-SymbolicName: com.servoy.eclipse.extension.compatibility;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.servoy.eclipse.extension.compatibility.Activator
Bundle-Vendor: SERVOY
Require-Bundle: org.eclipse.core.runtime,
 com.servoy.eclipse.core,
 slf4j.api;bundle-version="1.6.1",
 servoy_headless_client,
 servoy_shared,
 servoy_smart_client,
 org.eclipse.dltk.javascript.rhino,
 javax.servlet;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
