Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Extension Compatibility
Bundle-SymbolicName: com.servoy.eclipse.extension.compatibility;singleton:=true
Bundle-Version: 2019.12.0.3540_rc
Bundle-Vendor: Servoy
Require-Bundle: servoy_shared,
 servoy_smart_client,
 servoy_headless_client,
 servoy_ngclient,
 org.eclipse.core.runtime,
 com.servoy.eclipse.model,
 slf4j.api,
 org.eclipse.dltk.javascript.rhino,
 org.apache.logging.log4j.slf4j18-impl,
 org.apache.logging.log4j.api,
 org.apache.logging.log4j.core,
 org.apache.commons.logging,
 com.sun.mail.javax.mail,
 com.sun.activation.javax.activation,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.commons-pool2,
 j2db_server,
 org.apache.commons.codec,
 org.apache.commons.io;bundle-version="2.6.0",
 org.apache.commons.commons-collections4,
 sablo,
 javax.websocket
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: javax.servlet,
 javax.servlet.http
Automatic-Module-Name: com.servoy.eclipse.extension.compatibility
