Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Extension Compatibility
Bundle-SymbolicName: com.servoy.eclipse.extension.compatibility;singleton:=true
Bundle-Version: 8.0.0.3009
Bundle-Vendor: Servoy
Require-Bundle: servoy_shared,
 servoy_smart_client,
 servoy_headless_client,
 org.eclipse.core.runtime,
 com.servoy.eclipse.core,
 slf4j.api;bundle-version="1.6.1",
 org.eclipse.dltk.javascript.rhino,
 javax.servlet;bundle-version="3.0.0",
 log4j;bundle-version="1.2.17",
 org.apache.commons.logging;bundle-version="1.1.1",
 com.sun.mail.javax.mail;bundle-version="1.4.5",
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.pool
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
