Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Extension Compatibility
Bundle-SymbolicName: com.servoy.eclipse.extension.compatibility;singleton:=true
Bundle-Version: 2025.6.0.4081_rc2
Bundle-Vendor: Servoy
Require-Bundle: servoy_shared,
 servoy_smart_client,
 servoy_headless_client,
 servoy_ngclient,
 org.eclipse.core.runtime,
 com.servoy.eclipse.model,
 org.eclipse.dltk.javascript.rhino,
 org.apache.logging.log4j.api,
 org.apache.logging.log4j.core,
 org.apache.commons.commons-pool2,
 j2db_server,
 org.apache.commons.commons-collections4,
 sablo,
 javax.websocket,
 org.apache.commons.commons-fileupload,
 org.apache.commons.commons-io;bundle-version="2.8.0",
 com.sun.mail.jakarta.mail,
 com.sun.activation.jakarta.activation,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.14.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.14.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.14.2",
 wrapped.com.auth0.java-jwt;bundle-version="4.2.2",
 wrapped.org.apache.httpcomponents.client5.httpclient5;bundle-version="5.3.1",
 wrapped.org.apache.httpcomponents.core5.httpcore5;bundle-version="5.2.5",
 wrapped.org.apache.httpcomponents.core5.httpcore5-h2;bundle-version="5.2.5",
 org.apache.commons.commons-compress;bundle-version="1.25.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.apache.commons.commons-codec;bundle-version="1.16.0",
 com.github.scribejava.apis;bundle-version="8.3.3",
 com.github.scribejava.core;bundle-version="8.3.3",
 com.github.scribejava.java8;bundle-version="8.3.3",
 wrapped.com.auth0.jwks-rsa;bundle-version="0.22.1",
 org.apache.commons.text;bundle-version="1.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)",
 org.slf4j;version="2.0.0"
Automatic-Module-Name: com.servoy.eclipse.extension.compatibility
