Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Extension Compatibility
Bundle-SymbolicName: com.servoy.eclipse.extension.compatibility;singleton:=true
Bundle-Version: 2023.3.10.3852_LTS
Bundle-Vendor: Servoy
Require-Bundle: servoy_shared,
 servoy_smart_client,
 servoy_headless_client,
 servoy_ngclient,
 org.eclipse.core.runtime,
 com.servoy.eclipse.model,
 org.eclipse.dltk.javascript.rhino,
 org.apache.logging.log4j.api,
 org.apache.logging.log4j.core,
 org.apache.commons.logging,
 org.apache.httpcomponents.client5.httpclient5,
 org.apache.httpcomponents.core5.httpcore5,
 org.apache.commons.commons-pool2,
 j2db_server,
 org.apache.commons.codec,
 org.apache.commons.commons-collections4,
 sablo,
 javax.websocket,
 org.apache.commons.commons-fileupload,
 org.apache.httpcomponents.core5.httpcore5-h2,
 org.apache.commons.commons-io;bundle-version="2.8.0",
 com.sun.mail.jakarta.mail,
 com.sun.activation.jakarta.activation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)",
 org.slf4j;version="2.0.0"
Automatic-Module-Name: com.servoy.eclipse.extension.compatibility
