Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Web Package Manager
Bundle-SymbolicName: com.servoy.eclipse.designer.wpm;singleton:=true
Bundle-Version: 2024.3.1.3944
Bundle-Vendor: Servoy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.annotation;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)",
 javax.websocket;version="[1.1.0,2.0.0)",
 javax.websocket.server;version="[1.1.0,2.0.0)"
Require-Bundle: jabsorb,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 sablo,
 servoy_shared,
 com.servoy.eclipse.model,
 com.servoy.eclipse.core,
 org.apache.tomcat,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 com.servoy.eclipse.ui,
 org.eclipse.ui.intro,
 com.servoy.eclipse.notification,
 com.servoy.eclipse.ngclient.ui
Automatic-Module-Name: com.servoy.eclipse.designer.wpm
