Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Web Package Manager
Bundle-SymbolicName: com.servoy.eclipse.designer.wpm;singleton:=true
Bundle-Version: 2025.12.0.4121_rc2
Bundle-Vendor: Servoy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: jakarta.servlet;version="[6.1.0,8.0.0)",
 jakarta.servlet.annotation;version="[6.1.0,8.0.0)",
 jakarta.servlet.http;version="[6.1.0,8.0.0)",
 jakarta.websocket;version="[2.2.0,4.0.0)",
 jakarta.websocket.server;version="2.2.0"
Require-Bundle: jabsorb;bundle-version="1.3.3",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 sablo,
 servoy_shared,
 com.servoy.eclipse.model,
 com.servoy.eclipse.core,
 org.apache.tomcat;bundle-version="11.0.8",
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 com.servoy.eclipse.ui,
 org.eclipse.ui.intro,
 com.servoy.eclipse.notification,
 com.servoy.eclipse.ngclient.ui
Automatic-Module-Name: com.servoy.eclipse.designer.wpm
