Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Web Package Manager
Bundle-SymbolicName: com.servoy.eclipse.designer.wpm;singleton:=true
Bundle-Version: 8.2.3.3109
Bundle-Vendor: Servoy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: javax.servlet,
 javax.websocket,
 jabsorb,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 sablo,
 servoy_shared,
 com.servoy.eclipse.model,
 com.servoy.eclipse.core,
 org.apache.tomcat,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 com.servoy.eclipse.ui
