Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Web Package Manager
Bundle-SymbolicName: com.servoy.eclipse.designer.wpm;singleton:=true
Bundle-Version: 8.0.3.3025
Bundle-Vendor: Servoy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: javax.servlet,
 jabsorb,
 servoy_shared,
 javax.websocket,
 org.eclipse.core.resources,
 com.servoy.eclipse.core,
 com.servoy.eclipse.model,
 org.eclipse.core.runtime,
 sablo,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 org.apache.tomcat
