<div class="bts-extra-btn-radio btn-group"
	svy-attributes='model.attributes'>
  <button type="button" 
		class= "btn {{model.styleClass}}"
 		sablo-tabseq="model.tabSeq"
		ng-repeat="item in model.valuelistID | filter:notNullOrEmpty('realValue') && notNullOrEmpty('displayValue')"
		ng-class="selectedValues[item.realValue] ? 'active' : ''" 
		svy-click="onClick(item)">
  	 	<span ng-bind='item.displayValue' ng-if='model.showAs != "html" && model.showAs != "trusted_html"'></span>
  	 	<span ng-bind-html='item.displayValue | htmlFilter| trustAsHtml:isTrustedHTML()' ng-if='model.showAs == "html" || model.showAs == "trusted_html"'></span>
	</button>
</div>