Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy War Exporter Plug-in
Bundle-SymbolicName: com.servoy.eclipse.exporter.war;singleton:=true
Bundle-Version: 8.0.0.3012
Bundle-Activator: com.servoy.eclipse.warexporter.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 servoy_shared,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 servoy_ngclient,
 servoy_headless_client,
 com.servoy.eclipse.model,
 com.servoy.eclipse.ui,
 com.servoy.eclipse.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swt-grouplayout.jar
