Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy War Exporter Plug-in
Bundle-SymbolicName: com.servoy.eclipse.exporter.war;singleton:=true
Bundle-Version: 8.1.3.3032
Bundle-Activator: com.servoy.eclipse.warexporter.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 servoy_shared,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.maven.ide.eclipse.grouplayout,
 servoy_ngclient,
 servoy_headless_client,
 com.servoy.eclipse.model,
 com.servoy.eclipse.ui,
 com.servoy.eclipse.core,
 sablo,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
