bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               .
source.. = src/
jre.compilation.profile = J2SE-1.5
jars.compile.order = .
javacSource = 1.5
javacTarget = 1.5
