bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               .
source.. = src/
jre.compilation.profile = JavaSE-1.6
jars.compile.order = .
javacSource = 1.6
javacTarget = 1.6
