Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Cloud
Bundle-SymbolicName: com.servoy.eclipse.cloud
Bundle-Version: 2023.6.0.3880_rc
Export-Package: com.servoy.eclipse.cloud
Import-Package: com.servoy.eclipse.core,
 com.servoy.eclipse.core.util,
 com.servoy.eclipse.model.nature,
 com.servoy.eclipse.model.util,
 org.apache.commons.io.file;version="2.8.0",
 org.apache.commons.lang3;version="3.12.0",
 org.eclipse.dltk.javascript.core,
 org.eclipse.egit.core;version="6.4.0",
 org.eclipse.egit.core.credentials;version="6.4.0",
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.jgit.api;version="6.4.0",
 org.eclipse.jgit.api.errors;version="6.4.0",
 org.eclipse.jgit.lib;version="6.4.0",
 org.eclipse.jgit.transport;version="6.4.0",
 org.json;version="1.3.2"
Bundle-Activator: com.servoy.eclipse.cloud.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.servoy.eclipse.cloud
Bundle-ActivationPolicy: lazy
