Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy NGClient 2 plugin
Bundle-SymbolicName: com.servoy.eclipse.ngclient.ui;singleton:=true
Bundle-Version: 2021.9.0.3703
Bundle-Vendor: Servoy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.osgi,
 org.tukaani.xz,
 org.apache.tomcat,
 org.apache.commons.io,
 org.eclipse.jface,
 servoy_ngclient,
 servoy_shared,
 sablo,
 com.servoy.eclipse.model,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench
Bundle-Activator: com.servoy.eclipse.ngclient.ui.Activator
Automatic-Module-Name: com.servoy.eclipse.ngclient.ui
Export-Package: com.servoy.eclipse.ngclient.ui,
 com.servoy.eclipse.ngclient.ui.utils
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.annotation;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)"
