Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy NGClient 2 plugin
Bundle-SymbolicName: com.servoy.eclipse.ngclient.ui;singleton:=true
Bundle-Version: 2021.3.0.3640_rc
Bundle-Vendor: Servoy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.osgi,
 servoy_shared,
 com.servoy.eclipse.model,
 com.servoy.eclipse.core,
 org.tukaani.xz,
 javax.servlet,
 org.apache.tomcat,
 org.apache.commons.io,
 org.eclipse.jface,
 servoy_ngclient
Bundle-Activator: com.servoy.eclipse.ngclient.ui.Activator
Automatic-Module-Name: com.servoy.eclipse.ngclient.ui
Export-Package: com.servoy.eclipse.ngclient.ui,
 com.servoy.eclipse.ngclient.ui.utils
