Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Titanium NGClient plugin
Bundle-SymbolicName: com.servoy.eclipse.ngclient.ui;singleton:=true
Bundle-Version: 2023.3.9.3851_LTS
Bundle-Vendor: Servoy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.tomcat,
 servoy_ngclient,
 servoy_shared,
 sablo,
 com.servoy.eclipse.model,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.tukaani.xz
Bundle-Activator: com.servoy.eclipse.ngclient.ui.Activator
Automatic-Module-Name: com.servoy.eclipse.ngclient.ui
Export-Package: com.servoy.eclipse.ngclient.ui;
  uses:="org.eclipse.jface.action,
   com.servoy.eclipse.model,
   org.apache.tomcat.starter,
   com.servoy.j2db.util,
   com.servoy.eclipse.model.war.exporter,
   com.servoy.eclipse.model.ngpackages,
   org.eclipse.core.runtime.jobs,
   org.osgi.framework,
   javax.servlet,
   org.eclipse.core.runtime,
   org.eclipse.ui.console,
   org.eclipse.jface.resource,
   org.eclipse.core.resources",
 com.servoy.eclipse.ngclient.ui.utils
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.annotation;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)",
 org.apache.commons.io;version="2.8.0",
 org.apache.commons.io.file;version="2.8.0",
 org.apache.commons.io.filefilter;version="2.8.0",
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.ui.console,
 org.osgi.framework;version="1.10.0"
