Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Profiler
Bundle-SymbolicName: com.servoy.eclipse.profiler; singleton:=true
Bundle-Version: 5.2.1.999
Bundle-Activator: com.servoy.eclipse.profiler.Activator
Bundle-Vendor: Servoy
Require-Bundle: servoy_debug,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 servoy_shared,
 servoy_smart_client,
 org.eclipse.core.resources,
 com.servoy.eclipse.core,
 com.servoy.eclipse.ui,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
