<div uib-carousel 
	id="{{::model.svyMarkupId}}"
	interval="model.cycleInterval" 
	no-pause="model.noPause"  
	no-wrap="model.noWrapSlides" 
	no-transition="model.noTransition" 
	class="bts-extra-carousel {{model.styleClass}}" 
	bts-extra-carousel-calc-size 
	active="active"
	ng-style="getStyle()"
	>
	<div uib-slide ng-repeat="slide in slides" index="slide.id" >
		<img 
			class="bts-extra-carousel-img"
			ng-style="model.imageCssInternal" 
			ng-if="model.lazyLoading" src="bootstrapextracomponents/carousel/resources/loading.gif" 
			ng-click="onClick($event,slide)"
			btse-carousel-smart-src="{{slide.image != null && slide.image.url != null ? slide.image.url : 'bootstrapextracomponents/carousel/resources/missing.png'}}"
			btse-carousel-smart-src-watch="slide.active" 
		>
		<img 
			class="bts-extra-carousel-img" 
			ng-style="model.imageCssInternal" 
			ng-click="onClick($event,slide)"
			ng-if="!model.lazyLoading" src="bootstrapextracomponents/carousel/resources/loading.gif" ng-src="{{slide.image != null && slide.image.url != null ? slide.image.url : 'bootstrapextracomponents/carousel/resources/missing.png'}}" 
		>
		<div ng-if="slide.caption" class="carousel-caption">
			<h4 ng-bind-html='slide.caption| htmlFilter | trustAsHtml:servoyApi.trustAsHtml()'></h4>
		</div>
	</div>
</div>