Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy UI Plug-in For Various Look and Feel Tweaks (like changing any icon in developer)
Bundle-SymbolicName: com.servoy.eclipse.ui.tweaks;singleton:=true
Bundle-Version: 2024.3.3.3946_LTS
Bundle-Activator: com.servoy.eclipse.ui.tweaks.Activator
Bundle-Vendor: Servoy
Bundle-ActivationPolicy: lazy
Export-Package: com.servoy.eclipse.ui.tweaks
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.eclipse.emf.common.util,
 org.eclipse.jface.resource,
 org.osgi.framework,
 org.osgi.service.prefs
Automatic-Module-Name: com.servoy.eclipse.ui.tweaks
Require-Bundle: org.eclipse.ui.workbench
