<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.servoy.eclipse.knowledgebase" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.servoy.eclipse.knowledgebase" id="knowledgeBaseOperations" name="Knowledge Base Operations Provider"/>
      </appInfo>
      <documentation>
         Extension point for accessing knowledge base operations (load, reload, etc.). Allows UI plugins to interact with the knowledge base without using reflection.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="provider" minOccurs="1" maxOccurs="1"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The provider class that implements IKnowledgeBaseOperations interface.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.servoy.eclipse.knowledgebase.IKnowledgeBaseOperations"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2026.3
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the knowledge base operations provider extension:
&lt;pre&gt;
   &lt;extension point=&quot;com.servoy.eclipse.knowledgebase.knowledgeBaseOperations&quot;&gt;
      &lt;provider class=&quot;com.servoy.eclipse.knowledgebase.KnowledgeBaseOperationsProvider&quot;/&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         The provider class must implement com.servoy.eclipse.knowledgebase.IKnowledgeBaseOperations interface.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The default implementation is provided by com.servoy.eclipse.knowledgebase.KnowledgeBaseOperationsProvider.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (C) 1997-2025 Servoy BV
      </documentation>
   </annotation>

</schema>
