Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Mobile Exporter Plug-in
Bundle-SymbolicName: com.servoy.eclipse.exporter.mobile;singleton:=true
Bundle-Version: 8.0.0.3012
Bundle-Activator: com.servoy.eclipse.exporter.mobile.Activator
Bundle-Vendor: Servoy
Require-Bundle: com.servoy.eclipse.model,
 com.servoy.eclipse.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.commons.io,
 servoy_shared,
 com.servoy.eclipse.ui,
 org.eclipse.debug.ui,
 com.servoy.eclipse.jsunit,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 com.servoy.eclipse.model.exporter.mobile,
 org.eclipse.ui.ide,
 org.maven.ide.eclipse.grouplayout,
 org.apache.commons.collections;bundle-version="3.2.1",
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.eclipse.ui.internal.browser
