Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Mobile Exporter Plug-in
Bundle-SymbolicName: com.servoy.eclipse.exporter.mobile;singleton:=true
Bundle-Version: 2023.3.7.3849_LTS
Bundle-Activator: com.servoy.eclipse.exporter.mobile.Activator
Bundle-Vendor: Servoy
Require-Bundle: com.servoy.eclipse.model,
 com.servoy.eclipse.core,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 servoy_shared,
 com.servoy.eclipse.ui,
 org.eclipse.debug.ui,
 com.servoy.eclipse.jsunit,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 com.servoy.eclipse.model.exporter.mobile,
 org.eclipse.ui.ide,
 org.maven.ide.eclipse.grouplayout,
 org.apache.commons.commons-collections4,
 org.apache.httpcomponents.client5.httpclient5,
 org.apache.httpcomponents.core5.httpcore5,
 com.servoy.eclipse.debug
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.apache.commons.io;version="2.8.0",
 org.apache.commons.io.file;version="2.8.0",
 org.eclipse.ui.internal.browser
Automatic-Module-Name: com.servoy.eclipse.exporter.mobile
