Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Mobile Exporter Plug-in
Bundle-SymbolicName: com.servoy.eclipse.exporter.mobile;singleton:=true
Bundle-Version: 7.0.0.2005
Bundle-Activator: com.servoy.eclipse.mobileexporter.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 servoy_shared,
 com.servoy.eclipse.ui,
 com.servoy.eclipse.core,
 com.servoy.eclipse.model
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
