Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Mobile Exporter Plug-in
Bundle-SymbolicName: com.servoy.eclipse.exporter.mobile;singleton:=true
Bundle-Version: 7.1.0.2010
Bundle-Activator: com.servoy.eclipse.mobileexporter.Activator
Bundle-Vendor: Servoy
Require-Bundle: com.servoy.eclipse.model,
 com.servoy.eclipse.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 servoy_shared,
 com.servoy.eclipse.ui,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.eclipse.ui.internal.browser
