.svy-wrapper > * > .bts-textbox {
	width: 100%;
	height: 100%;
	padding: 1px 5px;
}

.svy-textbox-field:not(:focus) {
	border-right: unset;
    border-top-right-radius: unset;
    border-bottom-right-radius: unset;
}

.svy-textbox-field:focus {
    border-top-right-radius: unset;
    border-bottom-right-radius: unset;  
}

.svy-textbox-eye {
	position: absolute;
    top: 0;
    height: 100%;
    right: -30px;
    width: 30px;   
}

#svy-textbox-eyeDiv {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: unset;
    border-bottom-left-radius: unset;
    border-top-left-radius: unset;
    padding: unset;
}