blurb=Servoy\n\
\n\
Version: 6.1.5 i2 - build 1435\n\
\n\
Copyright © 1997-2012 Servoy BV. All rights reserved.\n\
Visit http://www.servoy.com\n\
\n\
This computer program is protected by copyright law and international treaties.\n\
Unauthorized reproduction or distribution of this program, or any\n\
portion of it, may result in severe civil and criminal penalties,\n\
and will be prosecuted to the maximum extent possible under law.
