output.core.jar = bin/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               j2db.gif,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               splash.bmp,\
               intro/,\
               plugin_customization.ini
jre.compilation.profile = JavaSE-1.6
source.. = src/
jars.compile.order = .
bin.excludes = icons/windowicon.ico
javacSource = 1.6
javacTarget = 1.6

