source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               servoy_donut32x32.png,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               intro/,\
               servoytheme/,\
               servoydarktheme/,\
               plugin_customization.ini,\
               cssprofile/,\
               helpData.xml,\
               splash.png,\
               keys/
jars.compile.order = .
