source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               j2db.gif,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               splash.bmp,\
               intro/,\
               plugin_customization.ini,\
               cssprofile/,\
               config.ini,\
               helpData.xml
jars.compile.order = .
jre.compilation.profile = JavaSE-1.6
javacSource = 1.6
javacTarget = 1.6
