output.core.jar = bin/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               j2db.gif,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               splash.bmp,\
               intro/,\
               plugin_customization.ini,\
               cssprofile/,\
               config.ini,\
               helpData.xml
source.. = src/
jars.compile.order = .
jre.compilation.profile = J2SE-1.5
javacSource = 1.5
javacTarget = 1.5
