instructions.configure=addRepository(type:0,name:Servoy update site,location:https${#58}//www.servoy.com/developer/70x_updates);addRepository(type:1,name:Servoy update site,location:https${#58}//www.servoy.com/developer/70x_updates);\
addRepository(type:0,name:SQLExplorer Updates,location:http${#58}//eclipsesql.sourceforge.net/);addRepository(type:1,name:SQLExplorer Updates,location:http${#58}//eclipsesql.sourceforge.net/);\
addRepository(type:0,name:Indigo,location:http${#58}//download.eclipse.org/releases/indigo);addRepository(type:1,name:Indigo,location:http${#58}//download.eclipse.org/releases/indigo);\
addRepository(type:0,name:The Eclipse Project Updates,location:http${#58}//download.eclipse.org/eclipse/updates/3.7);addRepository(type:1,name:The Eclipse Project Updates,location:http${#58}//download.eclipse.org/eclipse/updates/3.7);\
addRepository(type:0,name:Subclipse 1.10.x Update Site,location:http${#58}//subclipse.tigris.org/update_1.10.x);addRepository(type:1,name:Subclipse 1.10.x Update Site,location:http${#58}//subclipse.tigris.org/update_1.10.x);
addRepository(type:0,name:ServoyEclipse JSDoc Plugin,location:http${#58}//www.servoy-stuff.net/downloads/developer/updates);addRepository(type:1,name:ServoyEclipse JSDoc Plugin,location:http${#58}//www.servoy-stuff.net/downloads/developer/updates);\
addRepository(type:0,name:QuickImage,location:http${#58}//psnet.nu/eclipse/updates);addRepository(type:1,name:QuickImage,location:http${#58}//psnet.nu/eclipse/updates);

#Adding description for the Servoy updates
update.id = servoy
update.description = Servoy 7.4.0 a1, buildnumber 2021