productBlurb=Servoy\n\
\n\
Version: 2025.6.2.4084\n\
\n\
Copyright (c) 1997-2025 Servoy BV. All rights reserved.\n\
Visit http://www.servoy.com\n\
\n\
This computer program is protected by copyright law and international treaties.\n\
Unauthorized reproduction or distribution of this program, or any\n\
portion of it, may result in severe civil and criminal penalties,\n\
and will be prosecuted to the maximum extent possible under law.\
\n\
\n\
This product includes software developed by others:\n\
\n\
ANTLR\n\
public domain\n\
http://www.antlr.org/license.html\n\
\n\
\n\
JavaScript Rhino Interpreter\n\
Copyright (c) 1997-1999 Netscape Communications Corporation.\n\
Netscape Public License Version 1.1\n\
http://www.mozilla.org/NPL/\n\
\n\
\n\
Hibernate\n\
GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999\n\
http://www.hibernate.org\n\
\n\
\n\
Image Metadata Extractor\n\
Copyright (c) 2006, drewnoakes.com\n\
Freeware\n\
http://www.drewnoakes.com/code/exif/\n\
\n\n\
Video Tutorial Icon\n\
By Wing, HK  
Copyright (c) 2020, thenounproject.com\n\
Creative Commons BY 3.0\n\
http://creativecommons.org/licenses/by/3.0/\n\
