org.eclipse.core.resources/encoding=UTF-8
org.eclipse.dltk.debug.ui/org.eclipse.dltk.debug.ui.alert_hot_code_replace_failed=false
org.eclipse.dltk.debug.ui/org.eclipse.dltk.debug.ui.alert_hot_code_replace_not_supported=false
org.eclipse.dltk.debug.ui/org.eclipse.debug.ui.VariableView.show_functions=false
#the 2nd "eclipse" is spelled wrong in org.eclipse.debug.ui/org.eclispe., that's how it works don't change it
org.eclipse.debug.ui/org.eclispe.debug.ui.Debug_view.debug_toolbar_hidden_perspectives=org.eclipse.debug.ui.DebugPerspective
org.eclipse.debug.ui/org.eclipse.debug.ui.wait_for_build=never
org.eclipse.dltk.debug/dbgp_response_timeout=0
org.eclipse.dltk.javascript.debug/dbgp_show_scope_local=true
org.eclipse.dltk.javascript.debug/dbgp_show_scope_global=true
org.eclipse.dltk.javascript.debug/dbgp_show_scope_class=false
org.eclipse.dltk.javascript.core/USE_STRICT_MODE=true
org.eclipse.dltk.javascript.parser/EnableTypeInfo=false
org.eclipse.ui/defaultPerspectiveId=com.servoy.eclipse.ui.DesignPerspective
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
org.eclipse.compare/org.eclipse.compare.IgnoreWhitespace=true
org.eclipse.ui/SHOW_MEMORY_MONITOR=true
org.eclipse.ui.workbench/REUSE_OPEN_EDITORS_BOOLEAN=true
org.eclipse.ui.workbench/REUSE_DIRTY_EDITORS=false
org.eclipse.ui.workbench/REUSE_OPEN_EDITORS=20
org.eclipse.help/HELP_DATA=helpData.xml
org.eclipse.dltk.javascript.ui/hoverModifierMasks=org.eclipse.dltk.ui.BestMatchHover;0;org.eclipse.dltk.javascript.internal.debug.ui.JavaScriptDebugHover;0;org.eclipse.dltk.ui.ProblemHover;0;org.eclipse.dltk.ui.DocumentationHover;65536;org.eclipse.dltk.ui.ScriptSourceHover;131072;org.eclipse.dltk.ui.AnnotationHover;0;
org.eclipse.dltk.javascript.ui/hoverModifiers=org.eclipse.dltk.ui.BestMatchHover;0;org.eclipse.dltk.javascript.internal.debug.ui.JavaScriptDebugHover;\!0;org.eclipse.dltk.ui.ProblemHover;\!0;org.eclipse.dltk.ui.DocumentationHover;Alt;org.eclipse.dltk.ui.ScriptSourceHover;Shift;org.eclipse.dltk.ui.AnnotationHover;\!0;
org.eclipse.dltk.javascript.ui/JS_DEPRECATED_enabled=true
com.servoy.eclipse.model/com.servoy.eclipse.model.builder.JSFileExternalizeProblem#NON_EXTERNALIZED_STRING=IGNORE
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="M1+Shift+Z"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="M1+Shift+Z"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.redo" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" platform\="gtk" keySequence\="M1+Y"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.redo" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" platform\="cocoa" keySequence\="M1+Y"/>\r\n</org.eclipse.ui.commands>
org.eclipse.core.resources/refresh.enabled=true
org.eclipse.ui.editors/lineNumberRuler=true
org.eclipse.debug.ui/org.eclipse.debug.ui.build_before_launch=false
org.eclipse.ui.ide/SHOW_LOCATION=true