productBlurb=Servoy\n\
\n\
Version: 8.0.0 a16 - build 3015\n\
\n\
Copyright © 1997-2014 Servoy BV. All rights reserved.\n\
Visit http://www.servoy.com\n\
\n\
This computer program is protected by copyright law and international treaties.\n\
Unauthorized reproduction or distribution of this program, or any\n\
portion of it, may result in severe civil and criminal penalties,\n\
and will be prosecuted to the maximum extent possible under law.\
\n\
\n\
This product includes software developed by others:\n\
\n\
Kunststoff Look&Feel\n\
GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999\n\
http://www.incors.org\n\
\n\
\n\
Tomcat servlet runner\n\
Copyright © 1999, 2000  The Apache Software Foundation\n\
Apache Software License, Version 1.1\n\
http://www.apache.org\n\
\n\
\n\
Wicket\n\
Copyright © 2004, 2005 Wicket developers\n\
Apache Software License,  Version 2.0\n\
http://wicket.sourceforge.net/license.html\n\
\n\
\n\
ANTLR\n\
public domain\n\
http://www.antlr.org/license.html\n\
\n\
\n\
JavaScript Interpreter\n\
Copyright © 1997-1999 Netscape Communications Corporation.\n\
Netscape Public License Version 1.1\n\
http://www.mozilla.org/NPL/\n\
\n\
\n\
JFontChooser,JDateChooser\n\
Copyright © 1999 Lama Soft\n\
Freeware\n\
http://www.lamatek.com/lamasoft\n\
\n\
\n\
TwoWaySocketFactory\n\
Copyright © 2000 Computer System Services, Inc.\n\
Freeware\n\
\n\
\n\
MRJAdapter\n\
Copyright © 2003 Steve Roy\n\
GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999\n\
http://www.gnu.org/copyleft/lesser.html\n\
\n\
\n\
JavaServiceWrapper\n\
Copyright © 1999, 2003 TanukiSoftware.org\n\
Freeware\n\
http://wrapper.tanukisoftware.org/doc/english/license.html\n\
\n\
\n\
Hibernate\n\
GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999\n\
http://www.hibernate.org\n\
\n\
\n\
JPEGEncoder\n\
Copyright © 1998, James R. Weeks and BioElectroMech\n\
http://www.obrador.com/essentialjpeg/acceptance.htm\n\
\n\
\n\
Image Metadata Extractor\n\
Copyright © 2006, drewnoakes.com\n\
Freeware\n\
http://www.drewnoakes.com/code/exif/\n\
\n\
\n\
BrowserLauncher2\n\
GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999\n\
http://www.gnu.org/licenses/lgpl.html\n\
\n\n\
Coffee Grains Icon\n\
Copyright © 2014, freepik.com\n\
Creative Commons BY 3.0\n\
http://creativecommons.org/licenses/by/3.0/\n\
