<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.9.0</maven>
  </prerequisites>
  <parent>
    <groupId>com.servoy</groupId>
    <artifactId>servoy-eclipse</artifactId>
    <version>2025.3.4.4046_LTS</version>
  </parent>
  <artifactId>com.servoy.eclipse.core</artifactId>
  <version>2025.3.4.4046_LTS</version>
  <packaging>eclipse-plugin</packaging>
  <build>
		<plugins>
			<plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-dependency-plugin</artifactId>
	         <version>3.8.0</version>
	         <executions>
	           <execution>
	             <id>unpack</id>
	             <phase>process-resources</phase>
	             <goals>
	               <goal>unpack</goal>
	             </goals>
	             <configuration>
	               <artifactItems>
	                 <artifactItem>
	                   <groupId>com.servoy</groupId>
	                   <artifactId>servoy-doc</artifactId>
	                   <version>${project.version}</version>
	                   <type>jar</type>
	                   <overWrite>true</overWrite>
	                   <outputDirectory>${project.basedir}/src/com/servoy/eclipse/core/doc</outputDirectory>
	                   <includes>*.xml</includes>
	                 </artifactItem>
	               </artifactItems>
	             </configuration>
	           </execution>
	         </executions>
	       </plugin>				
		</plugins>
	</build>
</project>
