<?xml version="1.0" encoding="UTF-8"?>
<project name="com.servoy.eclipse.exporter.war" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="com.servoy.eclipse.exporter.war"/>
	<property name="bundleVersion" value="7.0.0.2000"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${J2SE-1.5}"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<condition property="bundleJavacSource" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/com.servoy.eclipse.exporter.war_7.0.0.2000"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: com.servoy.eclipse.exporter.war for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/com.servoy.eclipse.exporter.war_7.0.0.2000.jar" basedir="${temp.folder}/com.servoy.eclipse.exporter.war_7.0.0.2000" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611"/>
		<unzip src="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar" dest="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611" overwrite="false">
			<patternset includes="runtime_registry_compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.1.v20120104-1859"/>
		<unzip src="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.workbench_3.7.1.v20120104-1859.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.1.v20120104-1859" overwrite="false">
			<patternset includes="e4-workbench.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.1.v20120104-1859"/>
		<unzip src="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.workbench_3.7.1.v20120104-1859.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.1.v20120104-1859" overwrite="false">
			<patternset includes="compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110823"/>
		<unzip src="../eclipse_target/compile_target/install/plugins/com.ibm.icu_4.4.2.v20110823.jar" dest="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110823" overwrite="false">
			<patternset includes="icu-data.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: com.servoy.eclipse.exporter.war @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui_3.7.0.v20110928-1505.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.ui.carbon_4.0.100.I20101109-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.ui.cocoa_1.1.0.I20101109-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar"/>
			<pathelement path="../eclipse_target/ship_plugins/plugins/org.eclipse.equinox.transforms.hook_1.0.300.201106061129.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.jobs_3.5.101.v20120113-1953.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505/runtime_registry_compatibility.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611/runtime_registry_compatibility.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.preferences_3.4.2.v20120111-2020.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.equinox.app_1.3.100.v20110321.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.osgi.services_3.3.0.v20110513.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/javax.servlet_2.5.0.v201103041518.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.swt_3.7.2.v3740f.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.win32.win32.x86_3.7.2.v3740f.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.solaris.x86_3.7.2.v3740f.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.aix.ppc_3.7.2.v3740f.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.aix.ppc64_3.7.2.v3740f.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.carbon.macosx_3.7.2.v3740f.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.hpux.ia64_32_3.7.2.v3740f.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.7.2.v3740f.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.linux.s390x_3.7.2.v3740f.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.cocoa.macosx_3.7.2.v3740f.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.linux.ppc64_3.7.2.v3740f.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.linux.s390_3.7.2.v3740f.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.win32.win32.x86_64_3.7.2.v3740f.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.solaris.sparc_3.7.2.v3740f.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.linux.x86_3.7.2.v3740f.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.swt.gtk.linux.x86_64_3.7.2.v3740f.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jface_3.7.0.v20110928-1505.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.commands_3.6.0.I20110111-0800.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.1.v20120104-1859/e4-workbench.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.1.v20120104-1859/compatibility.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.workbench_3.7.1.v20120104-1859.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600/compatibility.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600/e4-workbench.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600"/>
			<pathelement path="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110823/icu-data.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/com.ibm.icu_4.4.2.v20110823.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.help_3.5.100.v20110426.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.expressions_3.4.300.v20110228.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.databinding_1.4.0.I20110111-0800.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.resources_3.7.101.v20120125-1505.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.resources.win32.x86_3.5.100.v20110423-0524.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.ant.core_3.2.302.v20120110-1739.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.variables_3.2.500.v20110928-1503.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.win32.x86_64_1.1.300.v20110423-0524.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.0.v20110423-0524.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.win32.x86_1.1.300.v20110423-0524.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.solaris.sparc_1.2.0.v20110423-0524.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20110423-0524.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.linux.x86_1.4.0.v20110423-0524.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.hpux.ia64_32_1.0.100.v20110423-0524.jar"/>
			<pathelement path="../eclipse_target/compile_target/install/deltapack/plugins/org.eclipse.core.filesystem.aix.ppc_1.1.0.v20110423-0524.jar"/>
			<pathelement path="../servoy_shared/bin/"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/bin/"/>
			<pathelement path="${build.result.folder}/../servoy_shared/@dot"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/@dot"/>
			<pathelement path="../servoy_shared/bin"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/bin"/>
			<pathelement path="../servoy_shared/lib/annotations-1.0.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/annotations-1.0.jar"/>
			<pathelement path="../servoy_shared/lib/BrowserLauncher2.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/BrowserLauncher2.jar"/>
			<pathelement path="../servoy_shared/lib/commons-codec.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/commons-codec.jar"/>
			<pathelement path="../servoy_shared/lib/commons-collections.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/commons-collections.jar"/>
			<pathelement path="../servoy_shared/lib/commons-dbcp.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/commons-dbcp.jar"/>
			<pathelement path="../servoy_shared/lib/commons-io.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/commons-io.jar"/>
			<pathelement path="../servoy_shared/lib/commons-logging.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/commons-logging.jar"/>
			<pathelement path="../servoy_shared/lib/dom4j.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/dom4j.jar"/>
			<pathelement path="../servoy_shared/lib/jabsorb.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/jabsorb.jar"/>
			<pathelement path="../servoy_shared/lib/joda-time.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/joda-time.jar"/>
			<pathelement path="../servoy_shared/lib/log4j.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/log4j.jar"/>
			<pathelement path="../servoy_shared/lib/servlet-api.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/servlet-api.jar"/>
			<pathelement path="../servoy_shared/lib/slf4j-api.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/slf4j-api.jar"/>
			<pathelement path="../servoy_shared/lib/slf4j-log4j.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/slf4j-log4j.jar"/>
			<pathelement path="../servoy_shared/lib/wicket-calendar.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/wicket-calendar.jar"/>
			<pathelement path="../servoy_shared/lib/wicket-extentions.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/wicket-extentions.jar"/>
			<pathelement path="../servoy_shared/lib/wicket.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/wicket.jar"/>
			<pathelement path="../servoy_shared/lib/commons-pool.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/commons-pool.jar"/>
			<pathelement path="../servoy_shared/lib/activation.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/activation.jar"/>
			<pathelement path="../servoy_shared/lib/mail.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/mail.jar"/>
			<pathelement path="../servoy_shared/lib/httpclient.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/httpclient.jar"/>
			<pathelement path="../servoy_shared/lib/httpcore.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/httpcore.jar"/>
			<pathelement path="../servoy_shared/lib/jcifs.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/jcifs.jar"/>
			<pathelement path="../servoy_shared/lib/apache-mime4j.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/apache-mime4j.jar"/>
			<pathelement path="../servoy_shared/lib/httpmime.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/httpmime.jar"/>
			<pathelement path="../servoy_shared/lib/antlr.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/antlr.jar"/>
			<pathelement path="../servoy_shared/lib/l2fprod-common-outlookbar.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/l2fprod-common-outlookbar.jar"/>
			<pathelement path="../servoy_shared/lib/wiquery.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/wiquery.jar"/>
			<pathelement path="../servoy_shared/lib/fs-parser.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/fs-parser.jar"/>
			<pathelement path="../servoy_shared/lib/fs-commons.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/fs-commons.jar"/>
			<pathelement path="../servoy_shared/lib/PBKDF2.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/PBKDF2.jar"/>
			<pathelement path="../servoy_shared/lib/minis.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/minis.jar"/>
			<pathelement path="../servoy_shared/lib/xstream.jar"/>
			<pathelement path="${build.result.folder}/../servoy_shared_7.0.0.2000/lib/xstream.jar"/>
			<pathelement path="../org.eclipse.dltk.javascript.rhino/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.dltk.javascript.rhino_7.0.0.2000/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.dltk.javascript.rhino/@dot"/>
			<pathelement path="${build.result.folder}/../org.eclipse.dltk.javascript.rhino_7.0.0.2000/@dot"/>
			<pathelement path="../eclipse_target/compile_target/install/plugins/org.eclipse.core.databinding.beans_1.2.100.I20100824-0800.jar"/>
			<pathelement path="../servoy_headless_client/bin/"/>
			<pathelement path="${build.result.folder}/../servoy_headless_client_7.0.0.2000/bin/"/>
			<pathelement path="${build.result.folder}/../servoy_headless_client/@dot"/>
			<pathelement path="${build.result.folder}/../servoy_headless_client_7.0.0.2000/@dot"/>
			<pathelement path="../servoy_smart_client/bin/"/>
			<pathelement path="${build.result.folder}/../servoy_smart_client_7.0.0.2000/bin/"/>
			<pathelement path="${build.result.folder}/../servoy_smart_client/@dot"/>
			<pathelement path="${build.result.folder}/../servoy_smart_client_7.0.0.2000/@dot"/>
			<pathelement path="swt-grouplayout.jar"/>
			<pathelement path="${build.result.folder}/../com.servoy.eclipse.exporter.war_7.0.0.2000/swt-grouplayout.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: com.servoy.eclipse.exporter.war.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="com.servoy.eclipse.exporter.war_7.0.0.2000${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="com.servoy.eclipse.exporter.war_7.0.0.2000" log="${compilation.prereq.log}">
			<include name="C:/Users/Administrator/dev_trunk/servoy_smart_client/compilation.problem"/>
			<include name="${pluginTemp}/servoy_smart_client_7.0.0.2000/compilation.problem"/>
			<include name="C:/Users/Administrator/dev_trunk/servoy_headless_client/compilation.problem"/>
			<include name="${pluginTemp}/servoy_headless_client_7.0.0.2000/compilation.problem"/>
			<include name="C:/Users/Administrator/dev_trunk/org.eclipse.dltk.javascript.rhino/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.dltk.javascript.rhino_7.0.0.2000/compilation.problem"/>
			<include name="C:/Users/Administrator/dev_trunk/servoy_shared/compilation.problem"/>
			<include name="${pluginTemp}/servoy_shared_7.0.0.2000/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/com.servoy.eclipse.exporter.war_7.0.0.2000"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;C:\Users\Administrator\dev_trunk\com.servoy.eclipse.exporter.war/swt-grouplayout.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.servoy.eclipse.exporter.war_7.0.0.2000"/>
		<copy todir="${destination.temp.folder}/com.servoy.eclipse.exporter.war_7.0.0.2000" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/com.servoy.eclipse.exporter.war_7.0.0.2000" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
				<include name="swt-grouplayout.jar"/>
				<include name="icons/"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/com.servoy.eclipse.exporter.war_7.0.0.2000"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;C:\Users\Administrator\dev_trunk\com.servoy.eclipse.exporter.war/swt-grouplayout.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.servoy.eclipse.exporter.war_7.0.0.2000"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/com.servoy.eclipse.exporter.war_7.0.0.2000" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/com.servoy.eclipse.exporter.war_7.0.0.2000"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.servoy.eclipse.exporter.war_7.0.0.2000"/>
		<copy todir="${destination.temp.folder}/com.servoy.eclipse.exporter.war_7.0.0.2000" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: com.servoy.eclipse.exporter.war of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/com.servoy.eclipse.exporter.war_7.0.0.2000.jar"/>
		<delete file="${plugin.destination}/com.servoy.eclipse.exporter.war_7.0.0.2000.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Users/Administrator/dev_trunk/com.servoy.eclipse.exporter.war" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: com.servoy.eclipse.exporter.war.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/com.servoy.eclipse.exporter.war_7.0.0.2000.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
