Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Weaver plugin
Bundle-SymbolicName: com.servoy.eclipse.ui.tweaks.weaver
Bundle-Version: 2019.12.0.3540_rc
Bundle-Vendor: Servoy
Automatic-Module-Name: com.servoy.eclipse.ui.tweaks.weaver
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.objectweb.asm;version="7.1.0",
 org.objectweb.asm.tree;version="7.1.0",
 org.osgi.framework;version="1.9.0",
 org.osgi.framework.hooks.weaving;version="1.1.0"
Export-Package: com.servoy.eclipse.ui.tweaks.weaver
Service-Component: OSGI-INF/component.xml
Require-Bundle: org.eclipse.core.runtime
