Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy JSUnit Plug-in
Bundle-SymbolicName: com.servoy.eclipse.jsunit;singleton:=true
Bundle-Version: 8.0.0.3015
Bundle-Activator: com.servoy.eclipse.jsunit.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.dltk.javascript.rhino,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.junit.runtime,
 org.junit,
 org.eclipse.dltk.core,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.testing,
 servoy_shared,
 servoy_debug,
 servoy_smart_client,
 com.servoy.eclipse.debug,
 com.servoy.eclipse.core,
 com.servoy.eclipse.model,
 com.servoy.eclipse.ui,
 org.eclipse.core.expressions,
 slf4j.api
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: jsunit-1.3.jar,
 .
Export-Package: com.servoy.eclipse.jsunit,
 com.servoy.eclipse.jsunit.launch,
 com.servoy.eclipse.jsunit.mobile,
 com.servoy.eclipse.jsunit.runner,
 com.servoy.eclipse.jsunit.scriptunit,
 de.berlios.jsunit
Import-Package: org.eclipse.jface.text
