Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy JSUnit Plug-in
Bundle-SymbolicName: com.servoy.eclipse.jsunit;singleton:=true
Bundle-Version: 2026.3.0.4140_rc
Bundle-Activator: com.servoy.eclipse.jsunit.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.dltk.javascript.rhino,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.junit.runtime,
 org.junit,
 org.eclipse.dltk.core,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.testing,
 servoy_shared,
 servoy_debug,
 servoy_smart_client,
 com.servoy.eclipse.debug,
 com.servoy.eclipse.core,
 com.servoy.eclipse.model,
 com.servoy.eclipse.ui,
 org.eclipse.core.expressions,
 servoy_headless_client
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: jsunit-1.3.jar,
 .
Export-Package: com.servoy.eclipse.jsunit,
 com.servoy.eclipse.jsunit.launch,
 com.servoy.eclipse.jsunit.mobile,
 com.servoy.eclipse.jsunit.runner,
 com.servoy.eclipse.jsunit.scriptunit,
 de.berlios.jsunit
Import-Package: jakarta.servlet.http;version="[6.1.0,8.0.0)",
 org.eclipse.jface.text,
 org.slf4j;version="2.0.6"
Automatic-Module-Name: com.servoy.eclipse.jsunit
