Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Jsunit Plug-in
Bundle-SymbolicName: com.servoy.eclipse.jsunit;singleton:=true
Bundle-Version: 7.0.0.2000
Bundle-Activator: com.servoy.eclipse.jsunit.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.dltk.javascript.rhino,
 servoy_shared,
 servoy_debug,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.junit.runtime,
 org.junit;bundle-version="3.8.2",
 com.servoy.eclipse.debug,
 com.servoy.eclipse.core,
 com.servoy.eclipse.model,
 com.servoy.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: jsunit-1.3.jar,
 .
Export-Package: com.servoy.eclipse.jsunit.runner
