Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Responsive Form Builder Plug-in
Bundle-SymbolicName: com.servoy.eclipse.designer.rfb;singleton:=true
Bundle-Version: 2025.9.0.4100_rc
Bundle-Vendor: Servoy
Require-Bundle: org.apache.tomcat;bundle-version="11.0.8",
 servoy_shared,
 sablo,
 servoy_ngclient,
 org.eclipse.equinox.preferences,
 com.servoy.eclipse.core,
 com.servoy.eclipse.model,
 com.servoy.eclipse.debug,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 com.servoy.eclipse.ngclient,
 com.servoy.eclipse.ui
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: jakarta.servlet;version="[6.1.0,8.0.0)",
 jakarta.servlet.annotation;version="[6.1.0,8.0.0)",
 jakarta.servlet.http;version="[6.1.0,8.0.0)",
 jakarta.websocket;version="[2.2.0,4.0.0)",
 jakarta.websocket.server;version="[2.2.0,4.0.0)",
 org.apache.commons.text;version="1.11.0",
 org.eclipse.core.resources,
 org.osgi.framework,
 org.slf4j;version="2.0.0"
Export-Package: com.servoy.eclipse.designer.rfb.endpoint,
 com.servoy.eclipse.designer.rfb.palette,
 com.servoy.eclipse.designer.rfb.startup
Automatic-Module-Name: com.servoy.eclipse.designer.rfb
