Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Responsive Form Builder Plug-in
Bundle-SymbolicName: com.servoy.eclipse.designer.rfb;singleton:=true
Bundle-Version: 8.0.0.3009
Bundle-Vendor: Servoy
Require-Bundle: org.apache.tomcat;bundle-version="7.0.52",
 javax.servlet;bundle-version="3.0.0",
 javax.websocket;bundle-version="1.0.0",
 slf4j.api,
 servoy_shared,
 sablo,
 servoy_ngclient
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.websocket.server;version="1.0.0",
 org.osgi.framework
Export-Package: com.servoy.eclipse.designer.rfb.endpoint
