Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Responsive Form Builder Plug-in
Bundle-SymbolicName: com.servoy.eclipse.designer.rfb;singleton:=true
Bundle-Version: 2023.3.10.3852_LTS
Bundle-Vendor: Servoy
Require-Bundle: org.apache.tomcat,
 servoy_shared,
 sablo,
 servoy_ngclient,
 org.eclipse.equinox.preferences,
 com.servoy.eclipse.core,
 com.servoy.eclipse.model,
 com.servoy.eclipse.debug,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 com.servoy.eclipse.ngclient,
 com.servoy.eclipse.ui
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.annotation;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)",
 javax.websocket;version="[1.1.0,2.0.0)",
 javax.websocket.server;version="[1.1.0,2.0.0)",
 org.eclipse.core.resources,
 org.osgi.framework,
 org.slf4j;version="2.0.0"
Export-Package: com.servoy.eclipse.designer.rfb.endpoint,
 com.servoy.eclipse.designer.rfb.palette,
 com.servoy.eclipse.designer.rfb.startup
Automatic-Module-Name: com.servoy.eclipse.designer.rfb
