Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Responsive Form Builder Plug-in
Bundle-SymbolicName: com.servoy.eclipse.designer.rfb;singleton:=true
Bundle-Version: 8.0.2.3024
Bundle-Vendor: Servoy
Require-Bundle: org.apache.tomcat,
 org.slf4j.api,
 servoy_shared,
 sablo,
 servoy_ngclient,
 org.eclipse.equinox.preferences,
 com.servoy.eclipse.core,
 com.servoy.eclipse.model,
 com.servoy.eclipse.debug,
 org.eclipse.ui
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.servlet.annotation,
 javax.websocket,
 javax.websocket.server,
 org.osgi.framework
Export-Package: com.servoy.eclipse.designer.rfb.endpoint,
 com.servoy.eclipse.designer.rfb.startup
