Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Responsive Form Builder Plug-in
Bundle-SymbolicName: com.servoy.eclipse.designer.rfb;singleton:=true
Bundle-Version: 8.0.0.3015
Bundle-Vendor: Servoy
Require-Bundle: org.apache.tomcat,
 slf4j.api,
 servoy_shared,
 sablo,
 servoy_ngclient
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.servlet.annotation,
 javax.websocket,
 javax.websocket.server,
 org.osgi.framework
Export-Package: com.servoy.eclipse.designer.rfb.endpoint
