source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
jre.compilation.profile = JavaSE-1.7
javacSource = 1.7
javacTarget = 1.7