source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
jre.compilation.profile = JavaSE-1.6
javacSource = 1.6
javacTarget = 1.6