source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
jre.compilation.profile = J2SE-1.5
javacSource = 1.5
javacTarget = 1.5