Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Electron Exporter Plug-in
Bundle-SymbolicName: com.servoy.eclipse.exporter.ngdesktop;singleton:=true
Bundle-Version: 2024.9.0.4001_rc2
Import-Package: org.apache.commons.io;version="2.8.0",
 org.apache.hc.client5.http;version="5.2.1",
 org.apache.hc.client5.http.classic.methods;version="5.2.1",
 org.apache.hc.client5.http.impl.classic;version="5.2.1",
 org.apache.hc.core5.http;version="5.2.3",
 org.apache.hc.core5.http.io.entity;version="5.2.3",
 org.apache.hc.core5.http.message;version="5.2.3"
Bundle-Activator: com.servoy.eclipse.exporter.ngdesktop.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.core.commands,
 com.servoy.eclipse.ui,
 com.servoy.eclipse.model,
 servoy_shared,
 com.servoy.eclipse.core,
 com.servoy.eclipse.debug,
 org.eclipse.equinox.security;bundle-version="1.3.600"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.servoy.eclipse.exporter.electron
Bundle-ActivationPolicy: lazy
