Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Electron Exporter Plug-in
Bundle-SymbolicName: com.servoy.eclipse.exporter.ngdesktop;singleton:=true
Bundle-Version: 2022.3.9.3751_LTS
Bundle-Activator: com.servoy.eclipse.exporter.ngdesktop.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.core.commands,
 com.servoy.eclipse.ui,
 com.servoy.eclipse.model,
 servoy_shared,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 com.servoy.eclipse.core,
 com.servoy.eclipse.debug,
 org.apache.commons.compress,
 org.apache.commons.io,
 org.eclipse.equinox.security;bundle-version="1.3.600"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.servoy.eclipse.exporter.electron
Bundle-ActivationPolicy: lazy
