<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.servoy.eclipse.ui.tweaks" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.servoy.eclipse.ui.tweaks" id="com.servoy.eclipse.ui.tweaks.weavingHook" name="Servoy Hook for weaving bytecode of classes"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="weaveClass"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="weaveClass">
      <complexType>
         <attribute name="fullClassNameToWeave" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified class name that you want to weave (change bytecode of the class) at runtime.
It is a string and not directly a class so that you don&apos;t need a dependency to that bundle - for convenience.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="weaverClass" type="string" use="required">
            <annotation>
               <documentation>
                  The class that does the weaving (bytecode manipulation) for defined &quot;fullClassNameToWeave&quot;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.servoy.eclipse.ui.tweaks.bytecode.weave.BasicWeaver:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
