Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Core Plug-in
Bundle-SymbolicName: com.servoy.eclipse.core;singleton:=true
Bundle-Version: 8.0.0.3015
Bundle-Activator: com.servoy.eclipse.core.Activator
Bundle-Vendor: Servoy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 servoy_ngclient,
 servoy_shared,
 org.eclipse.dltk.javascript.rhino,
 servoy_smart_client,
 servoy_debug,
 servoy_headless_client,
 com.servoy.eclipse.model,
 j2db_server,
 org.eclipse.core.resources,
 org.eclipse.dltk.javascript.core,
 org.eclipse.dltk.core,
 org.eclipse.dltk.javascript.parser,
 org.eclipse.dltk.javascript.rhino,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.intro,
 org.eclipse.ui.cheatsheets,
 org.eclipse.help.ui,
 org.eclipse.team.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.debug,
 org.eclipse.debug.core,
 org.eclipse.wst.css.core,
 org.eclipse.wst.css.ui,
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.javascript.ui,
 org.eclipse.ui.editors,
 com.servoy.eclipse.model.exporter.mobile,
 net.sourceforge.sqlexplorer;resolution:=optional,
 sablo,
 org.apache.commons.io;bundle-version="2.4.0",
 sj.jsonschemavalidation
Bundle-ActivationPolicy: lazy
Export-Package: com.servoy.eclipse.core,
 com.servoy.eclipse.core.builder,
 com.servoy.eclipse.core.doc,
 com.servoy.eclipse.core.elements,
 com.servoy.eclipse.core.extension,
 com.servoy.eclipse.core.quickfix,
 com.servoy.eclipse.core.quickfix.dbi,
 com.servoy.eclipse.core.repository,
 com.servoy.eclipse.core.resource,
 com.servoy.eclipse.core.util,
 com.servoy.eclipse.dnd
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
