Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Core Plug-in
Bundle-SymbolicName: com.servoy.eclipse.core;singleton:=true
Bundle-Version: 8.3.0.3200_b1
Bundle-Activator: com.servoy.eclipse.core.Activator
Bundle-Vendor: Servoy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 servoy_ngclient;bundle-version="[8.3.0,8.4.0)",
 servoy_base;bundle-version="[8.3.0,8.4.0)",
 servoy_shared;bundle-version="[8.3.0,8.4.0)",
 org.eclipse.dltk.javascript.rhino;bundle-version="[8.3.0,8.4.0)",
 servoy_smart_client;bundle-version="[8.3.0,8.4.0)",
 servoy_debug;bundle-version="[8.3.0,8.4.0)",
 servoy_headless_client;bundle-version="[8.3.0,8.4.0)",
 com.servoy.eclipse.model,
 j2db_server;bundle-version="[8.3.0,8.4.0)",
 org.eclipse.core.resources,
 org.eclipse.dltk.javascript.core,
 org.eclipse.dltk.core,
 org.eclipse.dltk.javascript.parser,
 org.eclipse.dltk.javascript.rhino,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.intro,
 org.eclipse.ui.cheatsheets,
 org.eclipse.help.ui,
 org.eclipse.team.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.debug,
 org.eclipse.debug.core,
 org.eclipse.wst.css.core,
 org.eclipse.wst.css.ui,
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.javascript.ui,
 org.eclipse.ui.editors,
 com.servoy.eclipse.model.exporter.mobile,
 net.sourceforge.sqlexplorer;resolution:=optional,
 sablo;bundle-version="[8.3.0,8.4.0)",
 org.apache.commons.io;bundle-version="2.4.0",
 sj.jsonschemavalidation,
 org.slf4j.api,
 org.eclipse.e4.ui.css.swt.theme
Bundle-ActivationPolicy: lazy
Export-Package: com.servoy.eclipse.core,
 com.servoy.eclipse.core.builder,
 com.servoy.eclipse.core.doc,
 com.servoy.eclipse.core.elements,
 com.servoy.eclipse.core.extension,
 com.servoy.eclipse.core.ngpackages,
 com.servoy.eclipse.core.quickfix,
 com.servoy.eclipse.core.quickfix.dbi,
 com.servoy.eclipse.core.repository,
 com.servoy.eclipse.core.resource,
 com.servoy.eclipse.core.util,
 com.servoy.eclipse.dnd
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
