<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.9.0</maven>
	</prerequisites>
	<parent>
		<groupId>com.servoy</groupId>
		<artifactId>servoy-eclipse</artifactId>
		<version>2026.9.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.servoy.eclipse.model.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
				<argLine>-Dosgi.resolverDebugging=true -Dosgi.debug=true</argLine>
					<useUIHarness>false</useUIHarness>
					<dependencies>
                        <dependency>
                            <type>eclipse-plugin</type>
                            <artifactId>com.servoy.eclipse.model</artifactId>
                            <version>0.0.0</version> </dependency>
                    </dependencies>
					<bundleStartLevel>
                        <bundle>
                            <id>com.servoy.eclipse.model</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                    </bundleStartLevel>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
