<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.servoy</groupId>
		<artifactId>servoy-eclipse</artifactId>
		<version>8.5.0.3600_b1</version>
	</parent>
	
	<artifactId>com.servoy.eclipse.jre.linux.x86_64</artifactId>
	<packaging>eclipse-plugin</packaging>
	<version>13.0.1</version>
	
	<properties>
		<jre.version>jdk-13.0.1+9-jre</jre.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/jre</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.4.2</version>
				<executions>
					<execution>
						<goals>
							<goal>wget</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<url>https://github.com/AdoptOpenJDK/openjdk13-binaries/releases/download/jdk-13.0.1%2B9_openj9-0.17.0/OpenJDK13U-jre_x64_linux_openj9_13.0.1_9_openj9-0.17.0.tar.gz</url>
							<outputFileName>${jre.version}.tar.gz</outputFileName>
							<!-- sha256 4a90944fbe96cb6452391e952cc7c9b5136fb042a445eb205e31a029fd72fd7c -->
						</configuration>
					</execution>
				</executions>
			</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>  
    <artifactId>maven-antrun-plugin</artifactId>  
    <version>1.8</version>  
    <executions>  
        <execution>  
            <id>prepare</id>  
            <phase>generate-resources</phase>  
            <configuration>  
                <tasks>  
		    <untar src="${project.build.directory}/${jre.version}.tar.gz" compression="gzip" dest="${project.build.directory}"/>
                </tasks>  
            </configuration>  
            <goals>  
                <goal>run</goal>  
            </goals>  
        </execution>  
    </executions>  
</plugin> 
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-jre</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/jre</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/${jre.version}/</directory>
									<!-- Workaround https://github.com/eclipse/openj9/issues/2239 -->
									<exclude>lib/libfreetype.so.6</exclude>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
