<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.servoy</groupId>
		<artifactId>servoy-eclipse</artifactId>
		<version>2023.3.7.3849_LTS</version>
	</parent>
	<artifactId>com.servoy.eclipse.nodejs.macosx.cocoa.aarch64</artifactId>
	<version>18.19.0</version>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.6.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <url>https://nodejs.org/dist/v${project.version}/node-v${project.version}-darwin-arm64.tar.gz</url>
                            <outputFileName>node.tar.gz</outputFileName>
                            <unpack>false</unpack>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
