bin.includes = META-INF/,\
               icons/,\
               darkicons/,\
               .,\
               OSGI-INF/,\
               agpl.txt
javacSource = 1.7
javacTarget = 1.7
source.. = src/
jre.compilation.profile = JavaSE-1.7
src.includes = META-INF/,\
               OSGI-INF/,\
               agpl.txt,\
               icons/,\
               darkicons/