bin.includes = META-INF/,\
               icons/,\
               darkicons/,\
               .,\
               agpl.txt
source.. = src/
src.includes = agpl.txt,\
               icons/,\
               darkicons/

