bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               darkicons/,\
               .,\
               OSGI-INF/,\
               schema/,\
               agpl.txt,\
               init.properties
javacSource = 1.7
javacTarget = 1.7
source.. = src/
jre.compilation.profile = JavaSE-1.7
src.includes = META-INF/,\
               OSGI-INF/,\
               agpl.txt,\
               icons/,\
               darkicons/,\
               plugin.xml,\
               schema/,\
               src/,\
               init.properties
