bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               swt-grouplayout.jar,\
               baseline.jar
source.. = src/
jars.extra.classpath = baseline.jar,\
                       swt-grouplayout.jar
jre.compilation.profile = J2SE-1.5
javacSource = 1.5
javacTarget = 1.5