bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               swt-grouplayout.jar,\
               baseline.jar
source.. = src/
jre.compilation.profile = JavaSE-1.6
jars.extra.classpath = baseline.jar,\
                       swt-grouplayout.jar
javacSource = 1.6
javacTarget = 1.6
                       