bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               cheatsheets/
source.. = src/
jre.compilation.profile = JavaSE-1.6
javacSource = 1.6
javacTarget = 1.6
