bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               darkicons/,\
               favorites/,\
               .,\
               cheatsheets/,\
               component-templates/,\
               help/
source.. = src/
