bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               swt-grouplayout.jar,\
               baseline.jar,\
               cheatsheets/
source.. = src/
jars.extra.classpath = baseline.jar,\
                       swt-grouplayout.jar
jre.compilation.profile = JavaSE-1.6
javacSource = 1.6
javacTarget = 1.6