bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               darkicons/,\
               favorites/,\
               .,\
               cheatsheets/,\
               component-templates/,\
               help/
source.. = src/
jre.compilation.profile = JavaSE-1.7
javacSource = 1.7
javacTarget = 1.7
