.svy-wrapper > * > .bts-tabpanel {
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: relative;
}

.svy-wrapper > * > .bts-tabpanel > .nav-tabs {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	height: 42px;
}

.svy-wrapper > * > .bts-tabpanel > .tab-content {
    overflow: auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 42px;
}

.svy-wrapper > * > .bts-tabpanel > .tab-content > .tab-pane {
	height: 100%;
}

.svy-wrapper > * > .bts-tabpanel > .tab-content > .tab-pane > div {
	height: 100%;
}


/* Default form's height to 100% if responsive form is contained within an anchored form */
.svy-wrapper > * > .bts-tabpanel > .tab-content > .tab-pane > div > svy-formload > .svy-respform {
	height: 100%;
}

/* 
 * TODO min-height can be greater than 100% height of the panel
 * should min-height be overruled to 0 if the responsive form is included in an anchored form ?
 */
.svy-wrapper > * > .bts-tabpanel > .tab-content > .tab-pane > div {
	/* min-height: 0 !important; */
}

.relativeMaxSize {
    position:relative;
  	overflow:hidden;
  	height:100%;
  	width:100%;
}

.absoluteTopRight {
	position:absolute;
	top:0px;
	right:0px;	
}

ul.nav-tabs {
    position:relative;
    left:0px;
    top:0px;
  	min-width:3000px;
  	margin-left:12px;
    margin-top:0px;
}

ul.nav-tabs li{
	display:table-cell;
    position:relative;
    text-align:center;
    cursor:grab;
    cursor:-webkit-grab;
    color:#efefef;
    vertical-align:middle;
}

.nav-scroller {
  text-align:center;
  cursor:pointer;
  display:block;
  padding:3px;
  padding-top:13px;
  white-space:nowrap;
  vertical-align:middle;
  background-color:#fff;
}

.nav-scroller-right{
  float:right;
}

.nav-scroller-left {
  float:right;
}

.bts-tabpanel-close-icon {
	color: #333;
	cursor: pointer;
	transition: .25s;
}

.bts-tabpanel-close-icon:hover {
	color: #e6e6e6;
}