Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities for working with runtime bytecode manipulation API (asm)
Bundle-SymbolicName: com.servoy.eclipse.ui.asm.utils
Bundle-Version: 1.0.0
Bundle-Vendor: SERVOY
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.11.0"
Bundle-ClassPath: lib/asm-debug-all-5.2.jar,
 .
Import-Package: com.servoy.eclipse.ui.tweaks,
 com.servoy.eclipse.ui.tweaks.bytecode.weave,
 org.eclipse.osgi.service.runnable;version="1.1.0",
 org.osgi.framework
