Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities for working with runtime bytecode manipulation API (asm)
Bundle-SymbolicName: com.servoy.eclipse.ui.asm.utils
Bundle-Version: 1.0.0
Bundle-Vendor: SERVOY
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.runtime,
 org.objectweb.asm.util,
 org.objectweb.asm,
 org.objectweb.asm.tree
Bundle-ClassPath: .
Import-Package: com.servoy.eclipse.ui.tweaks,
 com.servoy.eclipse.ui.tweaks.weaver,
 org.eclipse.osgi.service.runnable;version="1.1.0",
 org.osgi.framework
Automatic-Module-Name: com.servoy.eclipse.ui.asm.utils
