Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Document Plug-in
Bundle-SymbolicName: j2db_documentation;singleton:=true
Bundle-Version: 2024.12.0.4020_rc
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Servoy
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.17.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.17.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.17.1",
 servoy_shared,
 org.eclipse.dltk.javascript.rhino,
 servoy_smart_client,
 com.servoy.eclipse.core,
 com.servoy.eclipse.debug,
 j2db_server,
 sablo
Export-Package: com.servoy.build.documentation
Import-Package: freemarker.cache,
 freemarker.core,
 freemarker.template,
 freemarker.template.utility,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.text;version="1.12.0",
 org.dom4j,
 org.dom4j.io;version="[2.1.0,3.0.0)"
Automatic-Module-Name: j2db_documentation
