Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Document Plug-in
Bundle-SymbolicName: j2db_documentation;singleton:=true
Bundle-Version: 2023.6.0.3880_rc
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Servoy
Require-Bundle: servoy_shared,
 org.eclipse.dltk.javascript.rhino,
 servoy_smart_client,
 com.servoy.eclipse.core,
 com.servoy.eclipse.debug,
 j2db_server,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore
Export-Package: com.servoy.build.documentation
Import-Package: freemarker.cache;version="2.3.31.stable",
 freemarker.core;version="2.3.31.stable",
 freemarker.template;version="2.3.31.stable",
 org.apache.commons.io;version="2.11.0"
Automatic-Module-Name: j2db_documentation
