Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Document Plug-in
Bundle-SymbolicName: j2db_documentation;singleton:=true
Bundle-Version: 2024.3.6.3949_LTS
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Servoy
Require-Bundle: servoy_shared,
 org.eclipse.dltk.javascript.rhino,
 servoy_smart_client,
 com.servoy.eclipse.core,
 com.servoy.eclipse.debug,
 j2db_server,
 sablo
Export-Package: com.servoy.build.documentation
Import-Package: freemarker.cache;version="2.3.31.stable",
 freemarker.core;version="2.3.31.stable",
 freemarker.template;version="2.3.31.stable",
 org.apache.commons.io;version="2.11.0",
 org.apache.commons.io.filefilter;version="2.11.0",
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.client.protocol,
 org.apache.http.entity,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.message;version="4.4.16",
 org.apache.http.util
Automatic-Module-Name: j2db_documentation
