 <ui-select ng-model="model.dataProviderID" theme="bootstrap" search-enabled="enablefilter" reset-search-input="true" append-to-body='{{ model.appendToBody }}'
 		id="{{::model.svyMarkupId}}" 
 		ng-disabled="model.enabled == false"
 		ng-style="style"
		svy-tooltip='model.toolTipText'
		class='{{(model.styleClass ? model.styleClass : "")  + " bts-combobox"}}'
		tabindex='-1'
		sablo-tabseq='model.tabSeq'
		on-select='onItemSelect($event)'
		svy-attributes='model.attributes'>
 			<ui-select-match 
 				svy-rightclick='handlers.onRightClickMethodID($event)'
 				ng-style="style"
 				svy-margin='model.margin'>
 				<span ng-if='model.showAs != "html" && model.showAs != "trusted_html"'>{{($select.selected ? $select.selected : model.dataProviderID) | bcShowDisplayValue:model.valuelistID | formatFilter:model.format.display:model.format.type}}</span>
 				<span ng-bind-html='($select.selected ? $select.selected : model.dataProviderID) | bcShowDisplayValue:model.valuelistID | htmlFilter| trustAsHtml:isTrustedHTML()' ng-if='model.showAs == "html" || model.showAs == "trusted_html"'></span>
 			</ui-select-match>
            <ui-select-choices repeat="item.realValue as item in model.valuelistID | propertyFormattedFilter: { displayValue : $select.search} : model.format.display:model.format.type">
              <div ng-style="style" ng-if='model.showAs != "html" && model.showAs != "trusted_html"'>{{item.realValue | bcShowDisplayValue:model.valuelistID | formatFilter:model.format.display:model.format.type}}</div>
              <div ng-style="style" ng-bind-html='item.displayValue | htmlFilter| trustAsHtml:isTrustedHTML()' ng-if='model.showAs == "html" || model.showAs == "trusted_html"'></div>
            </ui-select-choices>
     </ui-select>