 <ui-select ng-model="model.dataProviderID" theme="bootstrap" search-enabled="enablefilter" reset-search-input="true" append-to-body='{{ model.appendToBody }}'
 		id="{{::model.svyMarkupId}}" 
		ng-if="model.visible"
 		ng-disabled="model.enabled == false"
 		ng-style="style"
		svy-tooltip='model.toolTipText'
		class='{{(model.styleClass ? model.styleClass : "")  + " bts-combobox"}}'
		tabindex='-1'
		sablo-tabseq='model.tabSeq'
		on-select='onItemSelect($event)'
		svy-attributes='model.attributes'>
 			<ui-select-match 
				placeholder="{{model.placeholderText}}"
 				svy-rightclick='handlers.onRightClickMethodID($event)'
 				ng-style="style"
 				svy-margin='model.margin'>
 				<span ng-if='model.showAs != "html" && !isTrustedHTML()'>{{($select.selected ? $select.selected : model.dataProviderID) | bcShowDisplayValue:model.valuelistID:true | formatFilter:model.format.display:model.format.type}}</span>
 				<span ng-bind-html='($select.selected ? $select.selected : model.dataProviderID) | bcShowDisplayValue:model.valuelistID | model.placeholderText | htmlFilter| trustAsHtml:isTrustedHTML()' ng-if='model.showAs == "html" || isTrustedHTML()'></span>
 			</ui-select-match>
            <ui-select-choices ng-init="renderFinished()" repeat="item.realValue as item in model.valuelistID | propertyFormattedFilter: { displayValue : $select.search} : model.format.display:model.format.type">
              <div ng-style="style" ng-if='isEmptyOrNull(item)'>&nbsp;</div>
              <div ng-style="style" ng-if='model.showAs != "html" && !isTrustedHTML() && !isEmptyOrNull(item)'>{{item | bcShowDisplayValue:model.valuelistID:true | formatFilter:model.format.display:model.format.type}}</div>
              <div ng-style="style" ng-bind-html='item.displayValue | htmlFilter| trustAsHtml:isTrustedHTML()' ng-if='(model.showAs == "html" || isTrustedHTML()) && !isEmptyOrNull(item)'></div>
            </ui-select-choices>
     </ui-select>