Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Application Server
Bundle-SymbolicName: com.servoy.eclipse.appserver;singleton:=true
Bundle-Version: 5.2.17.1030
Bundle-Activator: com.servoy.eclipse.appserver.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 servoy_shared,
 servoy_smart_client,
 org.eclipse.core.resources,
 org.eclipse.dltk.debug
Bundle-ActivationPolicy: lazy
Export-Package: com.servoy.eclipse.appserver
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
